#V2
SELECT VALUE meta::id(id) FROM FRMW LIMIT 3;
SELECT noun, NAME FROM pe:`25688_71821` LIMIT 1;
SELECT noun, NAME FROM pe:`24383_73962` LIMIT 1;
SELECT OWNER, PARENT, NAME, noun FROM pe:`25688_71821` LIMIT 1;
SELECT VALUE out.d FROM inst_relate_aabb WHERE in = pe:`24383_73962` LIMIT 1;
SELECT * FROM inst_relate WHERE in = pe:⟨17496_124718⟩;
SELECT * FROM pe:⟨17496_124718⟩;
INFO FOR DB;
INFO FOR NS;
INFO FOR DB;
SELECT OWNER, PARENT, NAME, noun FROM pe:`24383_73962` LIMIT 1;
SELECT * FROM ONLY 1112;
SELECT in, owner_type, owner_refno FROM inst_relate LIMIT 3;
SELECT VALUE count() FROM inst_relate WHERE in.noun = 'PANE' GROUP ALL LIMIT 1;
SELECT VALUE count() FROM PANE WHERE type::int(string::split(meta::id(id), '_')[0]) = 24383 GROUP ALL LIMIT 1;
SELECT VALUE count() FROM PANE WHERE type::int(string::split(meta::id(id), '_')[0]) = 17496 GROUP ALL LIMIT 1;
SELECT * FROM inst_relate:⟨17496_124718⟩;
INFO FOR NS;
SELECT VALUE count() FROM PANE WHERE type::int(string::split(meta::id(id), '_')[0]) = 25688 GROUP ALL LIMIT 1;
INFO FOR ROOT;
USE NS aios DB ams; INFO FOR DB;
USE NS 1516 DB ams; INFO FOR DB;
USE NS plant DB ams; INFO FOR DB;
USE NS `1516` DB ams; INFO FOR DB;
USE NS `1516` DB main; SELECT * FROM inst_relate LIMIT 1;
USE NS `1516`; INFO FOR NS;
USE NS `1516` DB AvevaMarineSample; INFO FOR DB;
USE NS `1516` DB AvevaMarineSample; SELECT * FROM inst_relate:⟨17496_124718⟩;
USE NS `1516` DB AvevaMarineSample; SELECT * FROM inst_relate:⟨17496_124718⟩->inst_info->geo_relate;
USE NS `1516` DB AvevaMarineSample; SELECT * FROM inst_info:⟨17496_124718_716⟩;
USE NS `1516` DB AvevaMarineSample; SELECT * FROM inst_relate:⟨17496_124718⟩.out;
USE NS `1516` DB AvevaMarineSample; SELECT out, out.* FROM inst_relate:⟨17496_124718⟩;
USE NS `1516` DB AvevaMarineSample; SELECT * FROM inst_info WHERE id CONTAINS '17496_124718';
USE NS `1516` DB AvevaMarineSample; SELECT * FROM inst_relate:⟨17496_124415⟩; SELECT * FROM inst_relate:⟨17496_124415⟩.out.*;
USE NS `1516` DB AvevaMarineSample; SELECT * FROM inst_relate:⟨17496_124415⟩.out->geo_relate;
USE NS `1516` DB AvevaMarineSample; SELECT * FROM pe:⟨17496_124718⟩;
USE NS `1516` DB AvevaMarineSample; SELECT * FROM pe:⟨17496_124719⟩;
USE NS `1516` DB AvevaMarineSample; SELECT children FROM pe:⟨17496_124415⟩;
SELECT VALUE count() FROM FRMW WHERE type::int(string::split(meta::id(id), '_')[0]) = 24383 GROUP ALL LIMIT 1;
USE NS `1516` DB AvevaMarineSample; SELECT * FROM pe:⟨17496_124416⟩;
USE NS `1516` DB AvevaMarineSample; SELECT * FROM PLOO:⟨17496_124719⟩;
USE NS `1516` DB AvevaMarineSample; SELECT * FROM PLOO:⟨17496_124416⟩;
USE NS `1516` DB AvevaMarineSample; SELECT * FROM PAVE WHERE OWNER = pe:⟨17496_124719⟩;
USE NS `1516` DB AvevaMarineSample; SELECT * FROM PAVE WHERE OWNER = pe:⟨17496_124416⟩;
USE NS `1516` DB AvevaMarineSample; SELECT * FROM inst_geo WHERE string::contains(id, '17496_124718');
USE NS `1516` DB AvevaMarineSample; SELECT id FROM inst_info LIMIT 10;
USE NS `1516` DB AvevaMarineSample; SELECT count() FROM inst_info WHERE string::contains(record::id(id), '17496_124718');
USE NS `1516` DB AvevaMarineSample; SELECT in.noun, count() FROM inst_relate WHERE in.dbnum=1112 AND in.noun='PANE' GROUP BY in.noun;
USE NS `1516` DB AvevaMarineSample; SELECT count() FROM inst_relate WHERE in.dbnum=1112 AND in.noun='PANE' AND out != NONE;
USE NS `1516` DB AvevaMarineSample; SELECT count() as total FROM inst_relate WHERE in.dbnum=1112 AND in.noun='PANE' AND out != NONE;
USE NS `1516` DB AvevaMarineSample; SELECT count() as cnt FROM inst_info GROUP ALL;
USE NS `1516` DB AvevaMarineSample; SELECT count() as cnt FROM inst_relate WHERE in.dbnum=1112 GROUP ALL;
SELECT VALUE out.d FROM inst_relate_aabb WHERE in = type::record('pe','') LIMIT 1;
RETURN type::record('pe','24383_73962');
SELECT VALUE out.d FROM inst_relate_aabb WHERE in = type::record('pe','24383_73962') LIMIT 1;
SELECT VALUE out.d FROM inst_relate_aabb WHERE in = type::record('pe','25688_71821') LIMIT 1;
SELECT VALUE count() FROM inst_relate WHERE in.noun = 'PANE' GROUP ALL LIMIT 1;
SELECT VALUE room_num FROM room_relate WHERE out = type::record('pe','24383_73962') LIMIT 20;
DEFINE TABLE IF NOT EXISTS room_relate TYPE RELATION;
-- 强化 in/out 类型，避免 SCHEMAFULL 环境下 relate 失败
DEFINE FIELD IF NOT EXISTS in ON TABLE room_relate TYPE record<pe>;
DEFINE FIELD IF NOT EXISTS out ON TABLE room_relate TYPE record<pe>;
DEFINE FIELD IF NOT EXISTS room_num ON TABLE room_relate TYPE string;
DEFINE FIELD IF NOT EXISTS confidence ON TABLE room_relate TYPE float;
DEFINE FIELD IF NOT EXISTS created_at ON TABLE room_relate TYPE datetime;
DEFINE INDEX IF NOT EXISTS idx_room_relate_out ON TABLE room_relate FIELDS out;
DEFINE INDEX IF NOT EXISTS idx_room_relate_in ON TABLE room_relate FIELDS in;
SELECT VALUE room_num FROM room_relate WHERE out = type::record('pe','24383_73962') LIMIT 20;
SELECT VALUE meta::id(id) FROM PANE LIMIT 3;
SELECT VALUE meta::id(id) FROM PANE WHERE type::int(string::split(meta::id(id), "_")[0]) = 24383;
USE NS `1516` DB AvevaMarineSample; SELECT * FROM pe:⟨17496_123113⟩;
SELECT VALUE count() FROM inst_relate WHERE in.noun = 'PANE' GROUP ALL LIMIT 1;
SELECT VALUE count() FROM room_relate GROUP ALL LIMIT 1;
SELECT VALUE [meta::id(in), out.d] FROM inst_relate_aabb WHERE in.noun = 'PANE' LIMIT 5;
SELECT out FROM inst_relate_aabb WHERE in = type::record('pe','24383_68924') LIMIT 1;
SELECT VALUE d FROM aabb WHERE id = type::record('aabb','7541581120933061747') LIMIT 1;
SELECT VALUE world_aabb.d FROM inst_relate WHERE in = type::record('pe','24383_68924') LIMIT 1;
USE NS `1516` DB AvevaMarineSample; SELECT * FROM inst_relate:⟨17496_123113⟩;
USE NS `1516` DB AvevaMarineSample; SELECT out, out.* FROM inst_relate:⟨17496_123113⟩;
USE NS `1516` DB AvevaMarineSample; SELECT * FROM inst_relate:⟨17496_123113⟩->inst_info->geo_relate;
SELECT VALUE geo_hash FROM inst_relate WHERE in = type::record('pe','24383_68924') LIMIT 1;
SELECT * FROM inst_relate WHERE in = type::record('pe','24383_68924') LIMIT 1;
SELECT VALUE out.d FROM inst_relate_aabb WHERE in = type::record('pe','24383_68924') LIMIT 1;
SELECT VALUE meta::id(in)FROM inst_relate_aabb
USE NS `1516` DB AvevaMarineSample; SELECT count() as cnt FROM room_node GROUP ALL;
USE NS `1516` DB AvevaMarineSample; SELECT name, refno FROM room_node WHERE name CONTAINS '-RM' LIMIT 20;
USE NS `1516` DB AvevaMarineSample; INFO FOR DB;
SELECT VALUE meta::id(`in`) FROM inst_relate_aabb WHERE `out`.d != NONE AND `out`.d.mins[0] <= -599.5 AND `out`.d.maxs[0] >= -600.5 AND `out`.d.mins[1] <= -13592.3 AND `out`.d.maxs[1] >= -13593.3 AND `out`.d.mins[2] <= 248.5 AND `out`.d.maxs[2] >= 247.5 LIMIT 20;
USE NS `1516` DB AvevaMarineSample; SELECT count() as cnt FROM room_relate GROUP ALL;
USE NS `1516` DB AvevaMarineSample; SELECT count() as cnt FROM room_panel_relate GROUP ALL;
USE NS `1516` DB AvevaMarineSample; SELECT in, out FROM room_panel_relate LIMIT 5;
USE NS `1516` DB AvevaMarineSample; SELECT name, noun FROM pe WHERE name CONTAINS '-RM' LIMIT 10;
SELECT VALUE meta::id(in) FROM inst_relate_aabb WHERE out.d != NONE AND out.d.mins[0] <= -599.5 AND out.d.maxs[0] >= -600.5 AND out.d.mins[1] <= -13592.3 AND out.d.maxs[1] >= -13593.3 AND out.d.mins[2] <= 248.5 AND out.d.maxs[2] >= 247.5 LIMIT 20;
SELECT VALUE out.d.mins[0] FROM inst_relate_aabb WHERE in = type::record("pe","24383_73962") LIMIT 1;
SELECT VALUE out.d.mins[0] FROM inst_relate_aabb WHERE in = type::record('pe','24383_73962') LIMIT 1;
SELECT zone_refno, owner_refno, owner_type FROM inst_relate WHERE in = type::record('pe','24383_73962') LIMIT 1;
SELECT VALUE meta::id(id) FROM pe WHERE noun = 'PANE' AND fn::find_ancestor_type(id, 'ZONE') = type::record('pe','24383_73928') LIMIT 20;
RETURN [fn::find_ancestor_type(type::record('pe','24383_73962'), 'FRMW'), fn::find_ancestor_type(type::record('pe','24383_73962'), 'SBFR'), fn::find_ancestor_type(type::record('pe','24383_73962'), 'PANE')];
SELECT noun, NAME FROM type::record('pe','25688_71458');
SELECT VALUE count() FROM room_panel_relate GROUP ALL LIMIT 1;
