#V2
-- 3a. 同库中有 CATR 的 FITT 示例
SELECT id, noun, CATR, SPRE FROM pe WHERE noun = 'FITT' AND CATR != NONE LIMIT 5;
-- 3b. 同库中有 SPRE 的 FITT 示例
SELECT id, noun, CATR, SPRE FROM pe WHERE noun = 'FITT' AND SPRE != NONE LIMIT 5;
-- 3c. 统计 FITT 中 CATR/SPRE 为空的数量
SELECT count() as total FROM pe WHERE noun = 'FITT';
SELECT count() as catr_null FROM pe WHERE noun = 'FITT' AND CATR IS NONE;
SELECT count() as spre_null FROM pe WHERE noun = 'FITT' AND SPRE IS NONE;
-- 3d. 查看这些元素的全部字段（取一个代表）
SELECT * FROM pe:⟨17496_106029⟩;
-- 4a. 有 CATR 的 FITT 示例（其他 dbnum）
SELECT id, noun, dbnum, CATR, SPRE FROM pe WHERE noun = 'FITT' AND CATR != NONE LIMIT 3;
-- 4b. 按 dbnum 统计 FITT 有/无 CATR
SELECT dbnum, count() as cnt, array::group(CATR != NONE) as has_catr FROM pe WHERE noun = 'FITT' GROUP BY dbnum;
-- 4c. 查看 STWALL 的情况
SELECT id, noun, dbnum, CATR, SPRE FROM pe WHERE noun = 'STWALL' LIMIT 5;
-- 5a. 用户说的正确路径
SELECT refno.SPRE.refno.CATR FROM pe:⟨17496_106029⟩;
-- 5b. query_single_by_paths 实际生成的 SQL
(select value refno.* from (select value [refno.SPRE, refno.SPRE.refno.CATR] from only pe:⟨17496_106029⟩) where id != none)[0];
-- 5c. query_catr_via_sql 实际生成的 SQL
select value array::first(array::flatten([    refno.CATR.refno.CATR[where noun in ["SCOM", "SPRF", "SFIT", "JOIN", "SPCO"]],    refno.CATR.refno.PRTREF.refno.CATR[where noun in ["SCOM", "SPRF", "SFIT", "JOIN", "SPCO"]],    refno.CATR[where noun in ["SCOM", "SPRF", "SFIT", "JOIN", "SPCO"]]]))from only pe:⟨17496_106029⟩ limit 1;
-- 5d. 中间步骤验证
SELECT refno.SPRE FROM pe:⟨17496_106029⟩;
SELECT refno.SPRE.refno FROM pe:⟨17496_106029⟩;
SELECT refno.SPRE.refno.CATR FROM pe:⟨17496_106029⟩;
SELECT refno.SPRE.refno.CATR.refno FROM pe:⟨17496_106029⟩;
-- Step1: 内层子查询 - 两个路径返回什么
select value [refno.SPRE, refno.SPRE.refno.CATR] from only pe:⟨17496_106029⟩;
-- Step2: where id != none 过滤后
-- A: 直接用 record ID 数组测试 refno.*
select value refno.* from [pe:⟨13244_50221⟩, pe:⟨13244_47129⟩] where id != none;
-- B: 从子查询的结果做 refno.* 展开
select value refno.* from (select value [refno.SPRE, refno.SPRE.refno.CATR] from only pe:⟨17496_106029⟩) where id != none;
-- C: 完整 SQL（query_single_by_paths 原样）
(select value refno.* from (select value [refno.SPRE, refno.SPRE.refno.CATR] from only pe:⟨17496_106029⟩) where id != none)[0];
-- D: 测试子查询的 where id != none 是否兼容
select id from (select value [refno.SPRE, refno.SPRE.refno.CATR] from only pe:⟨17496_106029⟩);
-- E: 不带 where，直接展开
select value refno.* from (select value [refno.SPRE, refno.SPRE.refno.CATR] from only pe:⟨17496_106029⟩);
-- F: 简化测试 - 从 pe record 取 refno.*
select value refno.* from pe:⟨13244_50221⟩;
-- 方案: 用 LET 解决子查询嵌套问题
LET $ids = (select value [refno.SPRE, refno.SPRE.refno.CATR] from only pe:⟨17496_106029⟩);
(select value refno.* from $ids where id != none)[0];
-- 方案A: LET + 取 index=1
LET $ids = (select value [refno.SPRE, refno.SPRE.refno.CATR] from only pe:⟨17496_106029⟩);
(select value refno.* from $ids where id != none)[0];
-- 方案B: 单条 SQL，用 array::flatten 消除嵌套
(select value refno.* from array::flatten((select value [refno.SPRE, refno.SPRE.refno.CATR] from only pe:⟨17496_106029⟩)) where id != none)[0];
-- 检查 inst_relate 是否有数据
SELECT id, in, out FROM inst_relate WHERE in = pe:⟨17496_106028⟩ OR in = pe:⟨17496_106029⟩ OR in = pe:⟨17496_106030⟩ LIMIT 10;
-- 检查 inst_relate_bool 状态
SELECT id, refno, status FROM inst_relate_bool WHERE refno IN [pe:⟨17496_106028⟩, pe:⟨17496_106029⟩] LIMIT 5;
-- A: inst_relate 全部子元素
SELECT id, in, out, in.world_trans != NONE as has_wt FROM inst_relate:⟨17496_106028⟩, inst_relate:⟨17496_106029⟩, inst_relate:⟨17496_106030⟩, inst_relate:⟨17496_142305⟩, inst_relate:⟨17496_142306⟩, inst_relate:⟨17496_125330⟩;
-- B: Path B 的完整查询（模拟 query_insts_with_batch）
SELECT in.id as refno, in.world_trans as world_trans, (SELECT trans.d as transform, record::id(out) as geo_hash, out.unit_flag ?? false as unit_flag FROM out->geo_relate WHERE visible && out.meshed && (trans.d ?? NONE) != NONE && geo_type IN ['Pos', 'DesiPos', 'CatePos']) as insts FROM inst_relate:⟨17496_106028⟩, inst_relate:⟨17496_106029⟩ WHERE in.world_trans != NONE;
-- A: inst_relate 的 out (inst_info) 指向什么
SELECT id, out FROM inst_relate:⟨17496_106028⟩;
-- B: inst_info 记录内容
SELECT * FROM inst_info:⟨75144747916844⟩;
-- C: inst_info 的 geo_relate（不带过滤）
SELECT * FROM inst_info:⟨75144747916844⟩->geo_relate;
-- D: 用 out->geo_relate 方式查（模拟 Path B 子查询）
SELECT trans.d as transform, record::id(out) as geo_hash, visible, out.meshed as meshed, geo_type FROM inst_relate:⟨17496_106028⟩.out->geo_relate;
-- A: trans 原始值
SELECT trans FROM inst_info:⟨75144747916844⟩->geo_relate;
-- B: trans.d 是否存在
SELECT trans.d FROM inst_info:⟨75144747916844⟩->geo_relate;
-- C: 直接查 trans record
SELECT * FROM trans:⟨14267194508439763708⟩;
-- D: 完整 Path B 子查询（不带 trans.d 过滤）
SELECT in.id as refno, (SELECT record::id(out) as geo_hash, visible, out.meshed as meshed, geo_type, trans.d as td FROM out->geo_relate WHERE visible && out.meshed && geo_type IN ['Pos', 'DesiPos', 'CatePos']) as insts FROM inst_relate:⟨17496_106028⟩ WHERE in.world_trans != NONE;
-- E: 完整 Path B 子查询（带 trans.d 过滤）
SELECT in.id as refno, (SELECT record::id(out) as geo_hash, trans.d as td FROM out->geo_relate WHERE visible && out.meshed && (trans.d ?? NONE) != NONE && geo_type IN ['Pos', 'DesiPos', 'CatePos']) as insts FROM inst_relate:⟨17496_106028⟩ WHERE in.world_trans != NONE;
-- A: 嵌套子查询中 out 是什么？
SELECT (SELECT out FROM out->geo_relate) as test FROM inst_relate:⟨17496_106028⟩;
-- B: 直接用 inst_info record id 硬编码（绕过 out 作用域）
SELECT * FROM inst_info:⟨75144747916844⟩->geo_relate WHERE visible && geo_type IN ['Pos', 'DesiPos', 'CatePos'];
-- C: 用 $parent 引用外层的 out
SELECT in.id as refno, (SELECT record::id(out) as geo_hash FROM $parent.out->geo_relate WHERE visible && geo_type IN ['Pos', 'DesiPos', 'CatePos']) as insts FROM inst_relate:⟨17496_106028⟩;
-- D: 最简嵌套测试——子查询 FROM out->geo_relate 是否能解析
SELECT (SELECT * FROM out->geo_relate) as gr FROM inst_relate:⟨17496_106028⟩;
-- E: 直接链式访问（不用子查询）
SELECT in.id as refno, out->geo_relate.* as geo_data FROM inst_relate:⟨17496_106028⟩;
SELECT in as refno, (SELECT record::id(out) as geo_hash, out.meshed as meshed, out.unit_flag as unit_flag, geo_type, visible, (trans.d ?? NONE) != NONE as has_trans FROM $parent.out->geo_relate) as geos FROM inst_relate:17496_106028,inst_relate:17496_106029,inst_relate:17496_125330,inst_relate:17496_142305,inst_relate:17496_142306;
SELECT * FROM inst_relate_bool:17496_106028;
SELECT VALUE id FROM pe:17496_106028;
LET $targets = [pe:`17496_142305`, pe:`17496_125330`];
SELECT id, geo_type, visible, geom_refno, out FROM inst_info:75144747936146->geo_relate ORDER BY geo_type, id;
SELECT id, geo_type, visible, geom_refno, out FROM inst_info:75144747953121->geo_relate ORDER BY geo_type, id;
SELECT VALUE id FROM pe:17496_106028;
SELECT id, in, geo_type, visible, geom_refno, out FROM geo_relate WHERE in = inst_info:75144747936146 ORDER BY geo_type, id;
SELECT id
SELECT VALUE count() FROM geo_relate GROUP ALL;
SELECT id, in, out, geo_type, visible, geom_refno FROM geo_relate LIMIT 20;
SELECT id, in, geo_type, geom_refno, out, visible FROM geo_relate WHERE geo_type = 'CatePos' AND in IN [inst_info:75144747953122, inst_info:75144747953121, inst_info:75144747936146] ORDER BY in, id;
SELECT id, in, geo_type, geom_refno, out, visible FROM geo_relate WHERE in IN [inst_info:75144747953122, inst_info:75144747953121, inst_info:75144747936146] AND geo_type = 'CatePos' ORDER BY in, id;
SELECT id, in, geo_type, geom_refno, out, visible FROM geo_relate LIMIT 50;
