#V2
SELECT count() AS c FROM geo_relate WHERE geo_type='Neg';
SELECT count() AS c FROM geo_relate WHERE geo_type='CataCrossNeg';
SELECT VALUE {id, geo_type, geom_refno, out} FROM geo_relate WHERE geo_type='Neg' LIMIT 20;
SELECT record::id(id) AS gr_id, record::id(geom_refno) AS neg_carrier, record::id(geom_refno.owner) AS parent_id, geo_type FROM geo_relate WHERE geo_type IN ['Neg','CataNeg'] AND geom_refno IN [pe:`24381_35960`,pe:`24381_35961`,pe:`24381_35962`,pe:`24381_35963`,pe:`24381_35964`,pe:`24381_35965`,pe:`24381_35966`,pe:`24381_35967`,pe:`24381_35968`,pe:`24381_35969`,pe:`24381_35970`,pe:`24381_35971`,pe:`24381_35972`,pe:`24381_35973`,pe:`24381_35974`,pe:`24381_35975`,pe:`24381_35976`,pe:`24381_35977`,pe:`24381_35978`,pe:`24381_35979`];
SELECT VALUE out FROM neg_relate GROUP BY out;
SELECT id, geo_type, out AS mesh_id, record::id(geom_refno) AS geom_refno, record::id(in) AS inst_info FROM geo_relate WHERE geom_refno = pe:`24381_35961`;
SELECT id, geo_type, out AS mesh_id, record::id(geom_refno) AS geom_refno, record::id(in) AS inst_info FROM geo_relate WHERE in = inst_info:`24381_35961_63`;
SELECT id, geo_type, out AS mesh_id, record::id(geom_refno) AS geom_refno, record::id(in) AS inst_info FROM geo_relate WHERE geom_refno = pe:`24381_35960`;
SELECT id, meshed, param IS NOT NONE AS has_param, bad FROM inst_geo:`16133896684222058552`;
SELECT id, meshed, param IS NOT NONE AS has_param, bad FROM inst_geo:`3080706177900460082`;
SELECT * FROM neg_relate LIMIT 5;
SELECT * FROM geo_relate WHERE geom_refno = pe:24381_35961;
SELECT * FROM geo_relate WHERE geom_refno = pe:24381_35960;
INSERT RELATION IGNORE INTO neg_relate [{ in: geo_relate:`9582475794974559371`, id: ['9582475794974559371', pe:`24381_35960`], out: pe:`24381_35960`, pe: pe:`24381_35961` }];
INSERT RELATION INTO neg_relate [{ in: geo_relate:`9582475794974559371`, id: ['9582475794974559371', pe:`24381_35960`], out: pe:`24381_35960`, pe: pe:`24381_35961` }];
SELECT * FROM neg_relate:['9582475794974559371', pe:`24381_35960`];
INFO FOR TABLE neg_relate;
REMOVE INDEX unique_neg_relate ON TABLE neg_relate;
REMOVE INDEX idx_pe_neg_relate_reverse ON TABLE neg_relate;
DEFINE INDEX unique_neg_relate ON TABLE neg_relate FIELDS in, out UNIQUE;
DEFINE INDEX idx_pe_neg_relate_reverse ON TABLE neg_relate FIELDS out;
SELECT pe, type::record('pe_transform', record::id(pe)).world_trans.d AS carrier_wt FROM ngmr_relate WHERE out = pe:⟨17496_106028⟩ LIMIT 10;
SELECT id, world_trans.d.translation FROM pe_transform WHERE id IN [pe_transform:⟨17496_106028⟩, pe_transform:⟨17496_142305⟩, pe_transform:⟨17496_142306⟩, pe_transform:⟨17496_125330⟩, pe_transform:⟨17496_106029⟩];
SELECT id, pe, out, in FROM ngmr_relate WHERE out = pe:⟨17496_106028⟩ LIMIT 5;
SELECT id, world_trans.d[12] as tx, world_trans.d[13] as ty, world_trans.d[14] as tz FROM [pe_transform:⟨17496_142305⟩, pe_transform:⟨17496_142306⟩, pe_transform:⟨17496_125330⟩, pe_transform:⟨17496_106029⟩, pe_transform:⟨17496_106028⟩];
SELECT * FROM pe_transform:⟨17496_106028⟩;
SELECT * FROM [pe_transform:⟨17496_142305⟩, pe_transform:⟨17496_142306⟩, pe_transform:⟨17496_125330⟩, pe_transform:⟨17496_106029⟩];
SELECT id, POS, ORI FROM [pe:⟨17496_142305⟩, pe:⟨17496_142306⟩, pe:⟨17496_125330⟩, pe:⟨17496_106028⟩];
SELECT id, POS, ORI FROM pe:⟨17496_142305⟩; SELECT id, POS, ORI FROM pe:⟨17496_142306⟩; SELECT id, POS, ORI FROM pe:⟨17496_125330⟩; SELECT id, POS, ORI FROM pe:⟨17496_106028⟩;
SELECT id, in, out, trans.d[12] as tx, trans.d[13] as ty, trans.d[14] as tz, geo_type FROM [geo_relate:⟨13056965495127136362⟩, geo_relate:⟨13581580652763031352⟩, geo_relate:⟨3534493992845817569⟩];
SELECT id, trans, in FROM geo_relate:⟨13056965495127136362⟩;
SELECT trans FROM geo_relate:⟨13056965495127136362⟩; SELECT trans FROM geo_relate:⟨13581580652763031352⟩; SELECT trans FROM geo_relate:⟨3534493992845817569⟩;
SELECT id, noun, POSS, POSE, CREF FROM pe:⟨17496_142305⟩; SELECT id, noun, POSS, POSE, CREF FROM pe:⟨17496_142306⟩; SELECT id, noun, POSS, POSE, CREF FROM pe:⟨17496_125330⟩;
SELECT * FROM pe:⟨17496_142305⟩;
SELECT id, world_trans.translation FROM [pe:⟨17496_142305⟩, pe:⟨17496_142306⟩, pe:⟨17496_125330⟩, pe:⟨17496_106029⟩, pe:⟨17496_106028⟩];
SELECT * FROM trans:⟨10896272074439642140⟩;
SELECT * FROM pe:⟨17496_142306⟩;
-- 测试1：检查数据量
SELECT count() FROM FRMW WHERE NAME CONTAINS 'ROOM' GROUP ALL;
SELECT NAME FROM FRMW WHERE NAME IS NOT NONE LIMIT 10;
SELECT count() FROM SBFR GROUP ALL;
SELECT count() FROM PANE GROUP ALL;
SELECT count() FROM FRMW WHERE NAME IS NOT NONE AND '-RM' IN NAME GROUP ALL;
SELECT VALUE [    id,    array::last(string::split(NAME, '-')),    array::flatten(        (SELECT VALUE            (SELECT VALUE REFNO FROM PANE WHERE OWNER = $parent.REFNO)         FROM SBFR WHERE OWNER = $parent.REFNO)    )] FROM FRMW
SELECT VALUE [id, array::last(string::split(NAME, '-')), array::flatten((SELECT VALUE (SELECT VALUE REFNO FROM PANE WHERE OWNER = $parent.REFNO) FROM SBFR WHERE OWNER = $parent.REFNO))] FROM FRMW WHERE NAME IS NOT NONE AND '-RM' IN NAME LIMIT 10;
BEGIN TRANSACTION;
LET $frmw_list = SELECT id, NAME, REFNO FROM FRMW WHERE NAME IS NOT NONE AND '-RM' IN NAME LIMIT 10;
LET $sbfr_list = SELECT id, OWNER, REFNO FROM SBFR WHERE OWNER IN (SELECT VALUE REFNO FROM $frmw_list);
LET $frmw_list = SELECT id, NAME, REFNO FROM FRMW WHERE NAME IS NOT NONE AND '-RM' IN NAME LIMIT 10;
SELECT * FROM $frmw_list;
-- 房间计算查询测试：以 pe 为入口，panel_refno 回归使用 pe，字段用 pe 风格 (owner)
-- 连接: surreal sql --endpoint ws://localhost:8020 --namespace 1516 --database AvevaMarineSample -u root -p root --pretty
-- ========== 前置检查 ==========
SELECT count() FROM pe WHERE noun = 'PANE' GROUP ALL;
SELECT count() FROM pe WHERE noun = 'FRMW' AND name CONTAINS 'ROOM' GROUP ALL;
-- ========== 方式1：从 pe 查询，owner 递归2层到 FRMW ==========
-- pe.owner 向上2层：PANE -> SBFR -> FRMW
SELECT id, owner, owner.owner FROM pe WHERE noun = 'PANE' LIMIT 2;
SELECT id, owner.{2}.id, owner.{2}.name FROM pe WHERE noun = 'PANE' LIMIT 2;
SELECT count() FROM pe WHERE noun = 'FRMW' AND name CONTAINS 'ROOM' GROUP ALL;
INFO FOR TABLE PANE;
SELECT * FROM PANE LIMIT 1;
SELECT REFNO AS panel_refno, owner.{2}.id AS frmw_id, array::last(string::split(owner.{2}.name, '-')) AS room_num FROM PANE WHERE owner.{2}.name CONTAINS 'ROOM' LIMIT 3;
SELECT REFNO, owner.id, owner.owner.id, owner.owner.NAME FROM PANE LIMIT 3;
SELECT id, NAME FROM type::table('FRMW') LIMIT 5;
SELECT id, NAME FROM FRMW WHERE NAME CONTAINS 'ROOM' LIMIT 5;
SELECT id, REFNO, OWNER FROM PANE WHERE OWNER.OWNER.NAME CONTAINS 'ROOM' LIMIT 3;
SELECT REFNO AS panel_refno, owner.{2}.id AS frmw_id, array::last(string::split(owner.{2}.NAME, '-')) AS room_num FROM PANE WHERE owner.{2}.NAME IS NOT NONE LIMIT 5;
SELECT REFNO AS panel_refno, owner.{2}.id AS frmw_id, owner.{2}.NAME AS frmw_name FROM PANE LIMIT 5;
SELECT REFNO AS panel_refno, owner.owner.id AS sbfr_id, owner.owner.owner.id AS frmw_id, owner.owner.owner.NAME AS frmw_name FROM PANE LIMIT 5;
SELECT REFNO, owner, owner.owner, owner.owner.owner FROM PANE LIMIT 1;
-- 房间计算查询测试：panel_refno 回归 pe，字段用 pe 风格 (owner)
-- 连接: surreal sql --endpoint ws://localhost:8020 --namespace 1516 --database AvevaMarineSample -u root -p root --pretty
-- ========== 前置检查 ==========
SELECT count() FROM pe WHERE noun = 'PANE' GROUP ALL;
SELECT count() FROM FRMW WHERE NAME CONTAINS 'ROOM' GROUP ALL;
-- ========== 方式1：从 PANE 查询，owner 递归2层，REFNO 即 panel 的 pe ==========
SELECT owner.{2}.id AS frmw_id, array::last(string::split(owner.{2}.NAME, '-')) AS room_num, REFNO AS panel_refno FROM PANE WHERE owner.{2}.NAME CONTAINS 'ROOM' LIMIT 10;
-- ========== 方式2：同上，放宽条件（仅 owner.{2}.NAME 非空）==========
SELECT owner.{2}.id AS frmw_id, array::last(string::split(owner.{2}.NAME, '-')) AS room_num, REFNO AS panel_refno FROM PANE WHERE owner.{2}.NAME IS NOT NONE LIMIT 10;
-- ========== 方式3：从 pe 查询（完全用 pe 表）==========
SELECT id AS panel_refno, owner.{2}.id AS frmw_id, array::last(string::split(owner.{2}.name, '-')) AS room_num FROM pe WHERE noun = 'PANE' AND owner.{2}.name CONTAINS 'ROOM' LIMIT 10;
-- ========== 方式4：使用 LET 批量（PANE，owner 小写）==========
LET $panel_pes = (SELECT VALUE id FROM pe WHERE noun = 'PANE' LIMIT 5000);
-- 房间计算查询测试：panel_refno 回归 pe，字段用 pe 风格 (owner)
-- 连接: surreal sql --endpoint ws://localhost:8020 --namespace 1516 --database AvevaMarineSample -u root -p root --pretty
-- ========== 前置检查 ==========
SELECT count() FROM pe WHERE noun = 'PANE' GROUP ALL;
SELECT count() FROM FRMW WHERE NAME CONTAINS 'ROOM' GROUP ALL;
-- ========== 方式1：从 PANE 查询，owner 递归2层，REFNO 即 panel 的 pe ==========
SELECT owner.{2}.id AS frmw_id, array::last(string::split(owner.{2}.NAME, '-')) AS room_num, REFNO AS panel_refno FROM PANE WHERE owner.{2}.NAME CONTAINS 'ROOM' LIMIT 10;
-- ========== 方式2：同上，放宽条件（仅 owner.{2}.NAME 非空）==========
SELECT owner.{2}.id AS frmw_id, array::last(string::split(owner.{2}.NAME, '-')) AS room_num, REFNO AS panel_refno FROM PANE WHERE owner.{2}.NAME IS NOT NONE LIMIT 10;
-- ========== 方式3：从 pe 查询（pe.owner 须为 record，部分数据可能为 string 会报错）==========
SELECT id AS panel_refno, owner.{2}.id AS frmw_id, array::last(string::split(owner.{2}.name, '-')) AS room_num FROM pe WHERE noun = 'PANE' AND owner.{2}.name CONTAINS 'ROOM' LIMIT 10;
-- ========== 方式4：使用 LET 批量 ==========
LET $panel_pes = (SELECT VALUE id FROM pe WHERE noun = 'PANE' LIMIT 5000);
SELECT REFNO AS panel_refno, owner.{2}.id AS frmw_id, array::last(string::split(owner.{2}.NAME, '-')) AS room_num FROM PANE WHERE REFNO IN $panel_pes AND owner.{2}.NAME IS NOT NONE LIMIT 10;
-- ========== 方式5：显式 owner 链（owner.owner.owner，兼容性更好）==========
SELECT REFNO AS panel_refno, owner.owner.owner.id AS frmw_id, array::last(string::split(owner.owner.owner.NAME, '-')) AS room_num FROM PANE WHERE owner.owner.owner.NAME IS NOT NONE LIMIT 10;
