#V2
USE NS "1500" DB "YCYK-E3D";
SELECT in, out FROM inst_relate WHERE in IN [pe:⟨21485_99⟩, pe:⟨21485_100⟩, pe:⟨21485_101⟩, pe:⟨21485_102⟩, pe:⟨21485_103⟩];
SELECT in, out FROM geo_relate WHERE in IN [inst_info:⟨refno_21485_99⟩, inst_info:⟨refno_21485_100⟩, inst_info:⟨3880359730746633336⟩, inst_info:⟨4181984150087177182⟩, inst_info:⟨refno_21485_103⟩];
USE NS "1500" DB "YCYK-E3D";
SELECT in, out FROM geo_relate WHERE in = inst_info:⟨21485_100_3⟩;
SELECT in, out FROM geo_relate WHERE in = inst_info:⟨21485_103_3⟩;
SELECT owner as device, count() AS nozz_count FROM pe WHERE noun = "NOZZ" AND owner IN (SELECT VALUE id FROM pe WHERE noun = "EQUI") GROUP BY owner ORDER BY nozz_count DESC LIMIT 10;
SELECT id, noun, name, dbnum FROM pe WHERE id = pe:`21490_13674`;
SELECT id, noun, name, owner FROM pe WHERE noun = "NOZZ" AND owner = pe:`21490_13674` ORDER BY id LIMIT 20;
SELECT owner as device, count() AS nozz_count FROM pe WHERE noun = "NOZZ" AND dbnum = 5101 AND owner IN (SELECT VALUE id FROM pe WHERE noun = "EQUI") GROUP BY owner ORDER BY nozz_count DESC LIMIT 10;
SELECT id, noun, name, dbnum FROM [pe:`21485_26`, pe:`21485_33`, pe:`21485_99`];
SELECT id, noun, name, owner FROM pe WHERE noun = "NOZZ" AND owner IN [pe:`21485_26`, pe:`21485_33`, pe:`21485_99`] ORDER BY owner, id;
SELECT id, noun, name, dbnum FROM pe WHERE id IN [pe:`21485_26`, pe:`21485_33`, pe:`21485_99`] ORDER BY id;
SELECT in as refno, out as inst, owner_type FROM inst_relate WHERE in IN [pe:`21485_26`, pe:`21485_33`, pe:`21485_99`, pe:`21490_13674`, pe:`21900_1952`] ORDER BY in;
SELECT in as refno, out as inst, owner_type FROM inst_relate WHERE in = pe:`21485_26`;
SELECT in as refno, out as inst, owner_type FROM inst_relate WHERE in IN [pe:`21485_75`, pe:`21485_80`, pe:`21485_23195`, pe:`21485_23196`] ORDER BY in;
SELECT id, noun, name, dbnum FROM pe WHERE id IN [pe:`21485_26`, pe:`21485_33`, pe:`21485_99`] ORDER BY id;
SELECT owner as device, count() AS nozz_count FROM pe WHERE noun = "NOZZ" AND owner IN [pe:`21485_26`, pe:`21485_33`, pe:`21485_99`] GROUP BY owner ORDER BY owner;
SELECT in as refno, out as inst, owner_type FROM inst_relate WHERE in IN [pe:`21485_26`, pe:`21485_75`] ORDER BY in;
SELECT id, noun, name, owner FROM pe WHERE owner = pe:`21485_26` ORDER BY id;
SELECT id, noun, name, owner, world_trans.d.translation as trans, world_aabb FROM pe WHERE id IN [pe:`21485_85`, pe:`21485_90`, pe:`21485_75`, pe:`21485_80`, pe:`21485_23195`, pe:`21485_23196`] ORDER BY id;
SELECT id, world_trans.d.translation as trans FROM pe_transform WHERE id IN [pe_transform:`21485_85`, pe_transform:`21485_90`, pe_transform:`21485_75`, pe_transform:`21485_80`, pe_transform:`21485_23195`, pe_transform:`21485_23196`] ORDER BY id;
SELECT id, world_trans.d.translation as trans FROM pe_transform WHERE id = pe_transform:`21485_26`;
SELECT id, local.d.translation as local_trans, world_trans.d.translation as world_trans, local.d.rotation as local_rot, world_trans.d.rotation as world_rot FROM pe_transform WHERE id IN [pe_transform:`21485_75`, pe_transform:`21485_80`, pe_transform:`21485_23195`, pe_transform:`21485_23196`, pe_transform:`21485_26`] ORDER BY id;
SELECT record::id(id) as refno, local.d.translation as local_trans, world_trans.d.translation as world_trans FROM [pe_transform:⟨21485_26⟩,pe_transform:⟨21485_75⟩,pe_transform:⟨21485_80⟩,pe_transform:⟨21485_23195⟩,pe_transform:⟨21485_23196⟩];
SELECT record::id(id) as refno, local.d.translation as local_trans, world_trans.d.translation as world_trans FROM [pe_transform:⟨21485_75⟩,pe_transform:⟨21485_80⟩,pe_transform:⟨21485_23195⟩,pe_transform:⟨21485_23196⟩];
SELECT record::id(id) as refno, local.d.translation as local_trans, world_trans.d.translation as world_trans FROM [pe_transform:⟨21485_26⟩,pe_transform:⟨21485_85⟩,pe_transform:⟨21485_90⟩];
SELECT * FROM pe_transform:⟨21485_80⟩;
SELECT record::id(id) as refno, local_trans.d.translation as local_trans, world_trans.d.translation as world_trans FROM [pe_transform:⟨21485_26⟩,pe_transform:⟨21485_75⟩,pe_transform:⟨21485_80⟩,pe_transform:⟨21485_23195⟩,pe_transform:⟨21485_23196⟩,pe_transform:⟨21485_85⟩,pe_transform:⟨21485_90⟩];
SELECT record::id(id) as refno, noun, record::id(owner) as owner, name FROM [pe:⟨21485_26⟩,pe:⟨21485_99⟩,pe:⟨21485_1⟩];
SELECT record::id(id) as refno, noun, record::id(owner) as owner, name FROM [pe:⟨21485_2⟩,pe:⟨21485_1⟩,pe:⟨13293_0⟩]; SELECT record::id(id) as refno, local_trans.d.translation as local_trans, world_trans.d.translation as world_trans FROM [pe_transform:⟨21485_2⟩,pe_transform:⟨21485_1⟩,pe_transform:⟨13293_0⟩];
SELECT record::id(id) AS id, world_trans.d.translation AS world_trans, local_trans.d.translation AS local_trans FROM pe_transform:⟨21485_75⟩;
UPDATE pe_transform:⟨21485_75⟩ SET world_trans.d.translation = [1f, 2f, 3f];
SELECT record::id(id) AS id, world_trans.d.translation AS world_trans FROM pe_transform:⟨21485_75⟩;
SELECT * FROM pe_transform:⟨21485_75⟩;
SELECT * FROM trans:⟨696264378729542644⟩;
UPDATE trans:⟨696264378729542644⟩ SET d.translation = [1f, 2f, 3f];
SELECT d.translation AS translation FROM trans:⟨696264378729542644⟩;
SELECT record::id(id) AS id, world_trans.d.translation AS world_trans, local_trans.d.translation AS local_trans FROM pe_transform:⟨21485_75⟩;
SELECT record::id(refno) AS refno, noun FROM pe WHERE dbnum = 5102 AND owner.refno = NONE LIMIT 20;
SELECT record::id(refno) AS refno, noun FROM pe WHERE dbnum = 5525 AND owner.refno = NONE LIMIT 10;
SELECT count() AS c FROM FRMW WHERE NAME IS NOT NONE AND ('-RM' in NAME);
SELECT VALUE [id, array::last(string::split(NAME, '-'))] FROM FRMW WHERE NAME IS NOT NONE AND ('-RM' in NAME);
SELECT * FROM review_forms WHERE form_id = 'FORM-6978D8AB4DA8';
SELECT id, title, form_id, status, current_node, checker_id, approver_id FROM review_tasks WHERE form_id = 'FORM-6978D8AB4DA8';
SELECT id, title, form_id, status, current_node, checker_id, approver_id, created_at FROM review_tasks ORDER BY created_at DESC LIMIT 10;
SELECT form_id, role, status, task_created, requester_id, user_id, source, updated_at FROM review_forms WHERE form_id IN ['FORM-F8E302C2D869','FORM-C79F39198A92','FORM-3CD14775EFF3'];
SELECT form_id, status, task_created FROM review_forms WHERE form_id = 'FORM-CODEX-IMPL-20260407A';
SELECT form_id, title, status, current_node FROM review_tasks WHERE form_id = 'FORM-CODEX-IMPL-20260407A';
SELECT form_id, model_refno FROM review_form_model WHERE form_id = 'FORM-CODEX-IMPL-20260407A';
SELECT form_id, status, task_created FROM review_forms WHERE form_id = 'FORM-CODEX-IMPL-20260407B';
SELECT form_id, title, status, current_node FROM review_tasks WHERE form_id = 'FORM-CODEX-IMPL-20260407B';
SELECT form_id, model_refno FROM review_form_model WHERE form_id = 'FORM-CODEX-IMPL-20260407B';
SELECT VALUE count() FROM inst_relate WHERE in = pe:`24381_35798` GROUP ALL;
SELECT * FROM inst_relate:24381_35798;
DELETE inst_relate:24381_35798; REBUILD INDEX idx_inst_relate_in ON TABLE inst_relate; SELECT VALUE count() FROM inst_relate WHERE in = pe:24381_35798 GROUP ALL;
SELECT VALUE count() FROM inst_relate WHERE dbnum = 7997 GROUP ALL;
SELECT VALUE count() FROM inst_relate_aabb WHERE in.dbnum = 7997 GROUP ALL;
SELECT VALUE count() FROM pe_transform WHERE in.dbnum = 7997 GROUP ALL;
SELECT VALUE count() FROM refno_relations WHERE dbnum = 7997 GROUP ALL;
RETURN (SELECT VALUE count() FROM inst_relate WHERE dbnum = 7997 GROUP ALL)[0];
EXIT;
RETURN (SELECT VALUE count() FROM pe_transform WHERE in.dbnum = 7997 GROUP ALL)[0];
EXIT;
RETURN (SELECT VALUE count() FROM inst_relate_aabb WHERE in.dbnum = 7997 GROUP ALL)[0];
EXIT;
RETURN (SELECT VALUE count() FROM inst_relate_aabb WHERE in.dbnum = 7997 GROUP ALL)[0];
EXIT;
SELECT id, in, out, created_at, updated_at FROM room_relate WHERE in = pane:`24381/35798`;
umber = 'R540';
SELECT id, in, out, created_at, updated_at FROM room_relate WHERE in = pane:`24381/35798`;
SELECT id, in, out, room_number, created_at, updated_at FROM room_panel_relate WHERE room_number = 'R540';
INFO FOR ROOT;
INFO FOR NS;
INFO FOR DB;
SELECT id, in, out, room_number, created_at, updated_at FROM room_panel_relate WHERE room_number = 'R540';
SELECT id, in, out, created_at, updated_at FROM room_relate WHERE in = pane:`24381/35798`;
RETURN (SELECT VALUE count() FROM room_relate GROUP ALL)[0];
SELECT * FROM room_relate ORDER BY updated_at DESC LIMIT 5;
SELECT id, in, out, room_num, created_at FROM room_relate WHERE in = pe:`24381_35798` LIMIT 20;
SELECT id, in, out, room_num FROM room_panel_relate WHERE room_num = 'R540';
SELECT VALUE count() FROM inst_relate_aabb WHERE in = pe:`24381_145019` GROUP ALL;
SELECT in, aabb, mesh_center, created_at, updated_at FROM inst_relate_aabb WHERE in = pe:`24381_145019` LIMIT 5;
SELECT VALUE count() FROM pe_transform WHERE in = pe:`24381_145019` GROUP ALL;
SELECT in, world_aabb, world_pos, world_matrix FROM pe_transform WHERE in = pe:`24381_145019` LIMIT 5;
SELECT id, noun, dbnum, name, deleted FROM pe WHERE id = pe:`24381_145019`;
SELECT id, noun, dbnum, name, deleted FROM pe WHERE id = pe:`24381_35798`;
SELECT id, noun, dbnum, name, deleted FROM pe WHERE id = pe:`24381_35796`;
SELECT VALUE count() FROM inst_relate WHERE in = pe:`24381_145019` GROUP ALL;
SELECT id, in, out FROM inst_relate WHERE in = pe:`24381_145019` LIMIT 10;
SELECT VALUE count() FROM inst_relate WHERE in = pe:`24381_35798` GROUP ALL;
SELECT id, in, out FROM inst_relate WHERE in = pe:`24381_35798` LIMIT 10;
SELECT id, in, out FROM pe_owner WHERE out = pe:`24381_35798` OR in = pe:`24381_35798` LIMIT 10;
RETURN fn::ancestor(pe:`24381_145019`);
RETURN fn::ancestor(pe:`24381_35798`);
SELECT id, in, out, room_num, created_at FROM room_relate WHERE room_num = 'R540' LIMIT 100;
RETURN fn::collect_descendant_ids_by_types(pe:`24381_35795`, ['ELBO','BRAN','HANG','BOX'], true, '1..10');
RETURN fn::ancestor(pe:`24381_34862`);
SELECT id, in, out, room_num FROM room_panel_relate WHERE out = pe:`24381_34862` OR in = pe:`24381_34862` LIMIT 20;
RETURN fn::ancestor(pe:`24381_145019`);
SELECT id, noun, type::record("pe_transform", record::id(id)).world_trans.d.translation as center FROM pe WHERE noun IN ['PANE','PANEL'] AND type::record("pe_transform", record::id(id)).world_trans.d.translation != NONE AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[0] + 16643.0) < 10 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[1] + 14612.0) < 10 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[2] + 3200.0) < 10;
SELECT id, type, gtyp, spre FROM pe:24383_88342.children;
SELECT value id FROM pe:24383_88342.children;
SELECT value id FROM pe:24383_88343.children;
SELECT id, TYPE, GTYP, SPRE, NAME FROM [pe:24383_88344, pe:24383_88345, pe:24383_88349, pe:24383_88351];
SELECT id, TYPE, GTYP, SPRE, NAME FROM pe WHERE id INSIDE [pe:24383_88344, pe:24383_88345, pe:24383_88349, pe:24383_88351];
SELECT id, owner, TYPE, GTYP, SPRE, NAME FROM pe:24383_88344;
RETURN (SELECT * FROM pe:24383_88344.refno)[0];
SELECT VALUE {refno: REFNO, gtyp: GTYP, owner: OWNER, name: NAME} FROM SCTN WHERE GTYP IN ['CYLI','SLCY','CONE','DISH','CTOR','RTOR'] LIMIT 20;
SELECT VALUE array::distinct(array::group(GTYP)) FROM SCTN LIMIT 1;
SELECT GTYP FROM SCTN GROUP BY GTYP LIMIT 20;
SELECT GTYP FROM SCTN GROUP BY GTYP LIMIT 20 START 0;
SELECT GTYP FROM SCTN GROUP BY GTYP LIMIT 20 START 20;
SELECT GTYP FROM SCTN GROUP BY GTYP LIMIT 20 START 40;
SELECT GTYP FROM SCTN GROUP BY GTYP LIMIT 20 START 60;
SELECT GTYP FROM SCTN GROUP BY GTYP LIMIT 20 START 20;
SELECT VALUE {refno: REFNO, owner: OWNER, name: NAME} FROM SCTN WHERE GTYP = 'TUBE' LIMIT 30;
RETURN (SELECT * FROM SCTN WHERE GTYP = 'TUBE' LIMIT 1)[0].OWNER.OWNER;
RETURN (SELECT * FROM SCTN:15207_2637)[0].OWNER;
RETURN (SELECT * FROM SCTN:15207_2637)[0].OWNER.refno;
RETURN (SELECT * FROM SCTN:15207_2637)[0].OWNER.refno.OWNER;
SELECT VALUE {refno: REFNO, owner: OWNER, frame_type: OWNER.refno.TYPE, root_refno: OWNER.refno.OWNER, root_type: OWNER.refno.OWNER.refno.TYPE, name: NAME} FROM SCTN WHERE GTYP = 'TUBE' AND OWNER.refno.TYPE = 'FRMW' AND OWNER.refno.OWNER.refno.TYPE = 'STRU' LIMIT 20;
SELECT refno.UDA_JGOBJZL as quality_tag FROM pe:25688_47628;
SELECT refno.UDA_JGOBJZL as quality_tag FROM pe:25688_38724;
RETURN pe:25688_47628.refno;
RETURN pe:25688_47628.refno.TYPE;
RETURN pe:25688_47628.refno.refno;
SELECT UDA_JGOBJZL, NAME FROM PANE:25688_47628;
SELECT UDA_JGOBJZL, NAME FROM PANE:25688_38724;
SELECT VALUE {refno:id, owner: OWNER, gtyp: GTYP, spre: SPRE} FROM SCTN WHERE GTYP INSIDE ['TUBE','PIPE','DTUB','CYLI','SLCY'] LIMIT 10;
SELECT VALUE {id:id, noun:noun, full_name:type::record('pe_full_name', record::id(id)).full_name} FROM pe WHERE id INSIDE [pe:`15207_2636`, pe:`15209_3157`, pe:`17496_12807`];
SELECT id, noun, fn::default_full_name(id) as full_name, type::record("pe_transform", record::id(id)).world_trans.d.translation as center FROM pe WHERE noun IN ['SCTN','GENSEC','BRAN','HANG','PNOD','STRU','STWALL','WALL','FIXING'] AND type::record("pe_transform", record::id(id)).world_trans.d.translation != NONE AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[0] - (8455.6796875)) <= 8000 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[1] - (-21181.76953125)) <= 8000 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[2] - (-3320.0)) <= 8000 LIMIT 60;
SELECT id, noun, fn::default_full_name(id) as full_name, type::record("pe_transform", record::id(id)).world_trans.d.translation as center FROM pe WHERE noun IN ['SCTN','GENSEC','BRAN','HANG','PNOD','STRU','STWALL','WALL','FIXING'] AND type::record("pe_transform", record::id(id)).world_trans.d.translation != NONE AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[0] - (-6686.54833984375)) <= 8000 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[1] - (25644.65625)) <= 8000 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[2] - (5439.7001953125)) <= 8000 LIMIT 60;
SELECT id, noun, fn::default_full_name(id) as full_name, type::record("pe_transform", record::id(id)).world_trans.d.translation as center FROM pe WHERE noun IN ['SCTN','GENSEC','BRAN','HANG','PNOD','STRU','STWALL','WALL','FIXING'] AND type::record("pe_transform", record::id(id)).world_trans.d.translation != NONE AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[0] - (-5740.88037109375)) <= 8000 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[1] - (8725.564453125)) <= 8000 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[2] - (-3470.0)) <= 8000 LIMIT 60;
select * from pe:`24383_86525`.refno;
select * from pe:`24383_86527`.refno;
select * from pe:`24383_92720`.refno;
select * from pe:`24383_92722`.refno;
SELECT id, noun, name, owner, children FROM [pe:`24383_86525`, pe:`24383_86526`, pe:`24383_86527`, pe:`24383_86528`, pe:`24383_86529`, pe:`24383_92720`, pe:`24383_92721`, pe:`24383_92722`, pe:`24383_92723`, pe:`24383_92724`, pe:`24383_92726`, pe:`24383_89904`];
SELECT id, noun, name, owner FROM pe WHERE id IN [pe:`24383_86098`, pe:`24383_92573`];
RETURN fn::default_full_name(pe:`24383_86525`);
RETURN fn::default_full_name(pe:`24383_92720`);
RETURN fn::default_full_name(pe:`24383_89904`);
SELECT count() AS total FROM pe WHERE dbnum = 24383 AND noun = 'BRAN';
SELECT count() AS total FROM pe WHERE dbnum = 24383 AND noun = 'HANG';
SELECT count() AS total FROM pe WHERE dbnum = 24383 AND noun = 'PANE';
SELECT count() AS total FROM pe WHERE dbnum = 24383 AND noun = 'PANEL';
SELECT count() AS total FROM pe WHERE dbnum = 24383 AND noun = 'STWALL';
SELECT count() AS total FROM pe WHERE dbnum = 24383 AND noun = 'WALL';
SELECT count() AS total FROM pe WHERE dbnum = 24383 AND noun = 'FIXING';
RETURN count((SELECT id FROM pe WHERE noun = 'BRAN' AND dbnum = 24383));
RETURN count((SELECT id FROM pe WHERE noun = 'HANG' AND dbnum = 24383));
RETURN count((SELECT id FROM pe WHERE noun = 'WALL' AND dbnum = 24383));
RETURN count((SELECT id FROM pe WHERE noun = 'STWALL' AND dbnum = 24383));
SELECT id, noun, type::record("pe_transform", record::id(id)).world_trans.d.translation as center FROM pe WHERE type::record("pe_transform", record::id(id)).world_trans.d.translation != NONE AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[0] - (-17144.0625)) <= 5000 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[1] - (-14437.2705)) <= 5000 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[2] - (-3322.0)) <= 5000 LIMIT 20;
SELECT id as refno, noun, fn::default_full_name(id) as full_name, type::record("pe_transform", record::id(id)).world_trans.d.translation as center FROM pe WHERE noun IN ['SCTN','GENSEC'] AND type::record("pe_transform", record::id(id)).world_trans.d.translation != NONE AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[0] - (-5740.88037109375)) <= 4000 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[1] - (8725.564453125)) <= 4000 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[2] - (-3470.0)) <= 4000 LIMIT 80;
RETURN count((SELECT id FROM pe WHERE noun = 'BRAN'));
RETURN count((SELECT id FROM pe WHERE noun = 'HANG'));
select * from pe:`24381_76023`.refno;
select * from pe:`24381_76022`.refno;
select * from pe:`24381_76021`.refno;
select * from pe:`24381_72551`.refno;
select * from pe:`24381_57476`.refno;
select * from pe:`16189_0`.refno;
select * from pe:`24381_76025`.refno;
select * from pe:`24381_76022`.refno;
select * from pe:`24381_76021`.refno;
select * from pe:`24381_72551`.refno;
select * from pe:`24381_57476`.refno;
select * from pe:`16189_0`.refno;
select * from pe:`24381_76005`.refno;
select * from pe:`24381_76004`.refno;
select * from pe:`24381_76003`.refno;
select * from pe:`24381_72551`.refno;
select * from pe:`24381_57476`.refno;
select * from pe:`16189_0`.refno;
select * from pe:`24381_75969`.refno;
select * from pe:`24381_75968`.refno;
select * from pe:`24381_75967`.refno;
select * from pe:`24381_72551`.refno;
select * from pe:`24381_57476`.refno;
select * from pe:`16189_0`.refno;
select * from pe:`24381_59460`.refno;
select * from pe:`24381_59459`.refno;
select * from pe:`24381_59458`.refno;
select * from pe:`24381_59433`.refno;
select * from pe:`24381_57476`.refno;
select * from pe:`16189_0`.refno;
SELECT id as refno, noun, fn::default_full_name(id) as full_name, type::record("pe_transform", record::id(id)).world_trans.d.translation as center FROM pe WHERE noun IN ['DUCT', 'FBLI', 'FLEX', 'ELBO', 'TEE', 'BEND', 'OFST', 'REDU', 'CAP', 'CROS', 'COUP', 'VALV', 'INST', 'TRNS', 'HACC', 'GRIL', 'DAMP'] AND type::record("pe_transform", record::id(id)).world_trans.d.translation != NONE AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[0] - (-5740.88037109375)) <= 5000 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[1] - (8725.564453125)) <= 5000 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[2] - (-3470.0)) <= 5000 LIMIT 50;
select * from pe:`24383_95000`.refno; RETURN fn::default_full_name(pe:`24383_95000`);
select * from pe:`24383_95023`.refno; RETURN fn::default_full_name(pe:`24383_95023`);
SELECT id as refno, noun, fn::default_full_name(id) as full_name, type::record("pe_transform", record::id(id)).world_trans.d.translation as center FROM pe WHERE noun='STRU' AND type::record("pe_transform", record::id(id)).world_trans.d.translation != NONE AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[0] - (-24976.234)) <= 5000 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[1] - (7505.445)) <= 5000 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[2] - (16020.0)) <= 5000 LIMIT 50;
select * from pe:`24383_100066`.refno;
select * from pe:`24383_100061`.refno;
select * from pe:`24383_99742`.refno;
select * from pe:`24383_97823`.refno;
select * from pe:`24383_80211`.refno;
select * from pe:`16191_0`.refno;
SELECT id as refno, fn::default_full_name(id) as full_name, type::record("pe_transform", record::id(id)).world_trans.d.translation as center FROM pe WHERE noun='STRU' AND type::record("pe_transform", record::id(id)).world_trans.d.translation != NONE AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[0] - (-5740.88037109375)) <= 5000 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[1] - (8725.564453125)) <= 5000 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[2] - (-3470.0)) <= 5000 AND dbnum=24383 LIMIT 50;
SELECT id as refno, fn::default_full_name(id) as full_name, type::record("pe_transform", record::id(id)).world_trans.d.translation as center FROM pe WHERE type::record("pe_transform", record::id(id)).world_trans.d.translation != NONE AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[0] - (-6159.32)) <= 4000 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[1] - (8721.18)) <= 4000 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[2] - (-3500.0)) <= 4000 AND noun='STRU' LIMIT 80;