#V2
SELECT in.id, generic, aabb FROM inst_relate WHERE aabb != NONE LIMIT 5;
SELECT id FROM pe WHERE noun IN ['PIPE', 'ELBO', 'BRAN', 'EQUI'] LIMIT 5;
SELECT * FROM instances WHERE refno = '24383_73962'
INFO FOR DB
SELECT * FROM instances WHERE refno = '24383_73962'
INFO FOR DB
SELECT count() FROM pe; SELECT count() FROM inst_relate; SELECT count() FROM tubi_relate;
INFO FOR NS; INFO FOR DB
INFO FOR DB;
INFO FOR NS;
SELECT id, noun, name FROM pe WHERE owner = pe:24383_73962
INFO FOR DB;
INFO FOR NS;
SELECT * FROM tubi_relate LIMIT 5;
SELECT id, noun, owner FROM pe WHERE id IN [pe:17496_170578, pe:17496_170585];
SELECT in, owner, generic, spec_value, world_trans FROM inst_relate WHERE in = pe:24383_73962;
SELECT in, owner, generic, spec_value, world_trans FROM inst_relate WHERE in = pe:24383_73963;
SELECT value in FROM pe:24383_73962<-pe_owner WHERE in.id != none;
SELECT in, owner, generic, spec_value, world_trans FROM inst_relate WHERE in IN [pe:`24383_73963`, pe:`24383_73964`, pe:`24383_73965`, pe:`24383_73966`, pe:`24383_73967`, pe:`24383_73968`, pe:`24383_73969`, pe:`24383_73970`, pe:`24383_73971`, pe:`24383_73972`, pe:`24383_73973`, pe:`24383_73974`, pe:`24383_73975`, pe:`24383_73976`, pe:`24383_73977`, pe:`24383_73978`, pe:`24383_73979`, pe:`24383_73980`, pe:`24383_73981`, pe:`24383_73982`, pe:`24383_73983`, pe:`24383_73984`];
SELECT (select trans.d as transform, record::id(out) as geo_hash, false as is_tubi, out.unit_flag ?? false as unit_flag from out->geo_relate where visible && (out.meshed || out.unit_flag || record::id(out) IN ['1','2','3']) && trans.d != none && geo_type IN ['Pos', 'Compound', 'DesiPos', 'CatePos']) as insts FROM inst_relate WHERE in = pe:`24383_73963` && world_trans.d != none;
SELECT in, in.owner ?? in as owner FROM inst_relate WHERE in = pe:`24383_73963`;
SELECT\n  in.id as refno,\n  in.old_pe as old_refno,\n  in.owner ?? in as owner,\n  generic,\n  aabb.d as world_aabb,\n  world_trans.d as world_trans,\n  (select value out.pts.*.d from out->geo_relate where visible && out.meshed && out.pts != none limit 1)[0] as pts,\n  if booled_id != none then\n    [{ "transform": world_trans.d, "geo_hash": booled_id, "is_tubi": false, "unit_flag": false }]\n  else\n    (select trans.d as transform, record::id(out) as geo_hash, false as is_tubi, out.unit_flag ?? false as unit_flag from out->geo_relate where visible && (out.meshed || out.unit_flag || record::id(out) IN ['1','2','3']) && trans.d != none && geo_type IN ['Pos', 'Compound', 'DesiPos', 'CatePos'])\n  end as insts,\n  booled_id != none as has_neg,\n  <datetime>dt as date,\n  spec_value\nFROM inst_relate\nWHERE in IN [pe:`24383_73963`, pe:`24383_73964`, pe:`24383_73965`, pe:`24383_73966`, pe:`24383_73967`, pe:`24383_73968`, pe:`24383_73969`, pe:`24383_73970`, pe:`24383_73971`, pe:`24383_73972`, pe:`24383_73973`, pe:`24383_73974`, pe:`24383_73975`, pe:`24383_73976`, pe:`24383_73977`, pe:`24383_73978`, pe:`24383_73979`, pe:`24383_73980`, pe:`24383_73981`, pe:`24383_73982`, pe:`24383_73983`, pe:`24383_73984`]\n  && world_trans.d != none;
SELECT in.id as refno FROM inst_relate WHERE in IN [pe:24383_73963, pe:24383_73964] && world_trans.d != none;
INFO FOR DB;
USE NS `1516` DB AvevaMarineSample; SELECT refno, aabb, world_trans FROM inst_relate WHERE refno = '24383_73962' LIMIT 1;
USE NS `1516` DB AvevaMarineSample; INFO FOR DB;
USE NS `1516` DB DESI; SELECT refno, aabb, world_trans FROM inst_relate WHERE refno = '24383_73962' LIMIT 1;
INFO FOR DB; SELECT refno, aabb, world_trans FROM inst_relate WHERE refno = '24383_73962' LIMIT 1;
USE NS `1516` DB AvevaMarineSample; INFO FOR DB; SELECT refno, aabb, world_trans FROM inst_relate WHERE refno = '24383_73962' LIMIT 1;
INFO FOR DB;
USE NS `1516` DB DESI; SELECT refno, aabb, world_trans FROM inst_relate WHERE refno = '24383_73962' LIMIT 1; USE NS `1516` DB AvevaMarineSample; SELECT refno, aabb, world_trans FROM inst_relate WHERE refno = '24383_73962' LIMIT 1;
USE NS `1516` DB AvevaMarineSample; INFO FOR DB;
USE NS `1516` DB AvevaMarineSample; SELECT refno, aabb, world_trans FROM inst_relate WHERE refno = '24383_73962' LIMIT 1;
USE NS `1516` DB AvevaMarineSample; SELECT * FROM inst_relate LIMIT 5;
USE NS `1516` DB AvevaMarineSample; SELECT refno FROM inst_relate LIMIT 20;
USE NS `1516` DB AvevaMarineSample; SELECT refno, id FROM inst_relate WHERE refno != NONE LIMIT 10;
USE NS `1516` DB AvevaMarineSample; SELECT * FROM inst_relate WHERE in = 24383_73962 LIMIT 1;
USE NS `1516` DB AvevaMarineSample; SELECT * FROM inst_relate LIMIT 1;
USE NS `1516` DB AvevaMarineSample; SELECT refno, in, aabb FROM inst_relate WHERE in = pe:24383_73962 OR refno = '24383_73962' LIMIT 1;
USE NS `1516` DB AvevaMarineSample; SELECT refno, aabb, world_trans FROM inst_relate WHERE refno = pe:24383_73962 OR in = pe:24383_73962 LIMIT 1;
USE NS `1516` DB AvevaMarineSample; SELECT refno, aabb, world_trans FROM inst_relate WHERE in = pe:17496_272482 OR refno = '17496_272482' LIMIT 1;
USE NS `1516` DB AvevaMarineSample; SELECT refno, aabb, world_trans FROM inst_relate WHERE in = pe:24383_73962 OR id = inst_relate:24383_73962 LIMIT 1;
SELECT count() FROM inst_relate_aabb;
SELECT in as refno, world_trans, aabb FROM inst_relate WHERE in IN [pe:17496_170585,pe:17496_170689,pe:17496_170696,pe:17496_170714,pe:17496_170746,pe:17496_170764,pe:17496_170783,pe:17496_170847,pe:17496_170873,pe:17496_170630];
INFO FOR DB;
SELECT count() FROM inst_relate;
SELECT count() FROM inst_relate GROUP ALL;
SELECT count() FROM inst_relate_aabb GROUP ALL;
SELECT * FROM inst_relate WHERE in = pe:17496_170585 LIMIT 5;
SELECT id, in, world_trans FROM inst_relate LIMIT 5;
SELECT value in FROM inst_relate LIMIT 20;
SELECT count() FROM inst_relate WHERE world_trans.d != none GROUP ALL;
SELECT count() FROM inst_relate_aabb GROUP ALL;
SELECT count() FROM aabb GROUP ALL;
SELECT id FROM aabb LIMIT 1;
INSERT INTO inst_relate_aabb { id: inst_relate_aabb:⟨test1⟩, refno: pe:17496_170586, aabb: aabb:⟨10033556942007654660⟩, source: "manual" };
SELECT count() FROM inst_relate_aabb GROUP ALL;
SELECT count() FROM inst_relate WHERE aabb != none GROUP ALL;
SELECT count() FROM inst_relate_aabb GROUP ALL;
SELECT count() FROM inst_relate GROUP ALL;
INFO FOR TABLE inst_relate_aabb;
SELECT * FROM inst_relate_aabb LIMIT 5;
SELECT count() FROM inst_relate_aabb GROUP ALL;
SELECT count() FROM inst_relate GROUP ALL;
SELECT in as refno, aabb FROM inst_relate LIMIT 1;
SELECT count() FROM inst_relate_aabb;
SELECT count() FROM inst_relate_aabb GROUP ALL;
SELECT count() FROM inst_relate WHERE world_trans.d != none GROUP ALL;
SELECT in.id as refno, (SELECT refno FROM inst_relate_aabb WHERE refno = in LIMIT 1) as rel, (SELECT aabb FROM inst_relate_aabb WHERE refno = in LIMIT 1) as aabb FROM inst_relate WHERE world_trans.d != none LIMIT 5;
SELECT * FROM inst_relate_aabb LIMIT 3;
SELECT in, aabb, world_trans FROM inst_relate LIMIT 3;
SELECT * FROM inst_relate_aabb WHERE refno = pe:17496_170587;
SELECT in, (SELECT refno FROM inst_relate_aabb WHERE refno = in LIMIT 1) AS rel FROM inst_relate WHERE in = pe:17496_170587;
SELECT refno, refno.noun AS noun, refno.dbno AS dbno, (SELECT world_trans.d FROM inst_relate WHERE in = refno LIMIT 1)[0] AS world_trans, aabb.d AS aabb FROM inst_relate_aabb LIMIT 3 FETCH refno, aabb;
SELECT in, (SELECT refno FROM inst_relate_aabb WHERE refno = in.id LIMIT 1) AS rel FROM inst_relate LIMIT 1;
SELECT refno, (SELECT world_trans FROM inst_relate WHERE in = refno LIMIT 1) AS inst FROM inst_relate_aabb LIMIT 1;
RETURN record::id(pe:17496_170587);
RETURN (SELECT aabb FROM type::record('inst_relate_aabb', record::id(pe:17496_170587)));
SELECT in, (SELECT aabb FROM type::record('inst_relate_aabb', record::id(in)) LIMIT 1) AS rel FROM inst_relate LIMIT 1;
RETURN type::record('inst_relate', record::id(pe:17496_170587)).world_trans;
SELECT record::id(in) AS rid FROM inst_relate LIMIT 1;
SELECT in, type::record('inst_relate_aabb', record::id(in)).aabb AS aabb FROM inst_relate LIMIT 1;
SELECT type::record('inst_relate_aabb', record::id(in)).aabb AS aabb FROM inst_relate WHERE in = pe:17496_170587;
SELECT type::record('inst_relate_aabb', record::id(in)).aabb.d AS aabb FROM inst_relate WHERE in = pe:17496_170587;
SELECT in.id, type::record('inst_relate_aabb', record::id(in)).aabb.d AS aabb FROM inst_relate WHERE in = pe:17496_170587;
SELECT count() FROM inst_relate_aabb GROUP ALL; SELECT count() FROM inst_relate WHERE world_trans.d != none GROUP ALL;
SELECT count() FROM inst_relate WHERE world_trans.d != none AND in.dbno != none AND type::record('inst_relate_aabb', record::id(in)).aabb != none GROUP ALL;
SELECT type::record('inst_relate_aabb', record::id(in)).aabb FROM inst_relate WHERE in = pe:17496_170587 AND type::record('inst_relate_aabb', record::id(in)).aabb != NONE;
SELECT count() FROM inst_relate WHERE record::exists(type::record('inst_relate_aabb', record::id(in))) GROUP ALL;
SELECT in, in.dbno, record::exists(type::record('inst_relate_aabb', record::id(in))) as has_aabb FROM inst_relate WHERE world_trans.d != none AND in.dbno != none LIMIT 5;
SELECT in.dbno FROM inst_relate LIMIT 3;
SELECT type::record('pe', record::id(in)).dbno AS dbno FROM inst_relate LIMIT 3;
SELECT in.dbnum FROM inst_relate LIMIT 3 FETCH in;
SELECT in.dbnum FROM inst_relate LIMIT 1;
SELECT count() FROM inst_relate_aabb GROUP ALL;
SELECT type::record('inst_relate_aabb', record::id(in)).aabb.d AS world_aabb FROM inst_relate WHERE record::exists(type::record('inst_relate_aabb', record::id(in))) LIMIT 3;
SELECT count() FROM inst_relate_aabb GROUP ALL;
SELECT in, out, booled_id, world_trans, aabb, bad_bool FROM inst_relate WHERE in = pe:17496_170719;
SELECT record::id(out) as geo_hash, out.meshed, out.mesh_id, out.unit_flag FROM inst_info:7402722570393814831->geo_relate WHERE visible = true;
SELECT * FROM inst_info:7402722570393814831;
