#V2
-- A: trans 原始值
SELECT trans FROM inst_info:⟨75144747916844⟩->geo_relate;
-- B: trans.d 是否存在
SELECT trans.d FROM inst_info:⟨75144747916844⟩->geo_relate;
-- C: 直接查 trans record
SELECT * FROM trans:⟨14267194508439763708⟩;
-- D: 完整 Path B 子查询（不带 trans.d 过滤）
SELECT in.id as refno, (SELECT record::id(out) as geo_hash, visible, out.meshed as meshed, geo_type, trans.d as td FROM out->geo_relate WHERE visible && out.meshed && geo_type IN ['Pos', 'DesiPos', 'CatePos']) as insts FROM inst_relate:⟨17496_106028⟩ WHERE in.world_trans != NONE;
-- E: 完整 Path B 子查询（带 trans.d 过滤）
SELECT in.id as refno, (SELECT record::id(out) as geo_hash, trans.d as td FROM out->geo_relate WHERE visible && out.meshed && (trans.d ?? NONE) != NONE && geo_type IN ['Pos', 'DesiPos', 'CatePos']) as insts FROM inst_relate:⟨17496_106028⟩ WHERE in.world_trans != NONE;
-- A: 嵌套子查询中 out 是什么？
SELECT (SELECT out FROM out->geo_relate) as test FROM inst_relate:⟨17496_106028⟩;
-- B: 直接用 inst_info record id 硬编码（绕过 out 作用域）
SELECT * FROM inst_info:⟨75144747916844⟩->geo_relate WHERE visible && geo_type IN ['Pos', 'DesiPos', 'CatePos'];
-- C: 用 $parent 引用外层的 out
SELECT in.id as refno, (SELECT record::id(out) as geo_hash FROM $parent.out->geo_relate WHERE visible && geo_type IN ['Pos', 'DesiPos', 'CatePos']) as insts FROM inst_relate:⟨17496_106028⟩;
-- D: 最简嵌套测试——子查询 FROM out->geo_relate 是否能解析
SELECT (SELECT * FROM out->geo_relate) as gr FROM inst_relate:⟨17496_106028⟩;
-- E: 直接链式访问（不用子查询）
SELECT in.id as refno, out->geo_relate.* as geo_data FROM inst_relate:⟨17496_106028⟩;
SELECT in as refno, (SELECT record::id(out) as geo_hash, out.meshed as meshed, out.unit_flag as unit_flag, geo_type, visible, (trans.d ?? NONE) != NONE as has_trans FROM $parent.out->geo_relate) as geos FROM inst_relate:17496_106028,inst_relate:17496_106029,inst_relate:17496_125330,inst_relate:17496_142305,inst_relate:17496_142306;
SELECT * FROM inst_relate_bool:17496_106028;
SELECT VALUE id FROM pe:17496_106028;
LET $targets = [pe:`17496_142305`, pe:`17496_125330`];
SELECT id, geo_type, visible, geom_refno, out FROM inst_info:75144747936146->geo_relate ORDER BY geo_type, id;
SELECT id, geo_type, visible, geom_refno, out FROM inst_info:75144747953121->geo_relate ORDER BY geo_type, id;
SELECT VALUE id FROM pe:17496_106028;
SELECT id, in, geo_type, visible, geom_refno, out FROM geo_relate WHERE in = inst_info:75144747936146 ORDER BY geo_type, id;
SELECT id
SELECT VALUE count() FROM geo_relate GROUP ALL;
SELECT id, in, out, geo_type, visible, geom_refno FROM geo_relate LIMIT 20;
SELECT id, in, geo_type, geom_refno, out, visible FROM geo_relate WHERE geo_type = 'CatePos' AND in IN [inst_info:75144747953122, inst_info:75144747953121, inst_info:75144747936146] ORDER BY in, id;
SELECT id, in, geo_type, geom_refno, out, visible FROM geo_relate WHERE in IN [inst_info:75144747953122, inst_info:75144747953121, inst_info:75144747936146] AND geo_type = 'CatePos' ORDER BY in, id;
SELECT id, in, geo_type, geom_refno, out, visible FROM geo_relate LIMIT 50;
SELECT noun, name FROM pe:⟨17496_105990⟩;
SELECT noun, name, SPRE, CATR FROM pe:⟨17496_105990⟩;
SELECT noun, name, id FROM pe:⟨17496_105990⟩; SELECT value ->pe_owner.out FROM pe:⟨17496_105990⟩; SELECT value <-pe_owner.in FROM pe:⟨17496_105990⟩;
SELECT noun, name, SPRE, CATR FROM [pe:⟨17496_105991⟩, pe:⟨17496_105992⟩]; SELECT noun, name FROM pe:⟨17496_105989⟩;
SELECT noun, name, SPRE, CATR FROM pe:⟨17496_105991⟩; SELECT noun, name, SPRE, CATR FROM pe:⟨17496_105992⟩;
SELECT POSS, POSE, HEIG, JUST, SJUS FROM pe:⟨17496_105990⟩; SELECT * FROM inst_relate:⟨17496_105990⟩; SELECT value ->pe_owner..->pe_owner.out FROM pe:⟨17496_105990⟩ LIMIT 5;
SELECT * FROM inst_info:⟨17496_105990_716⟩; SELECT * FROM geo_relate WHERE in = inst_info:⟨17496_105990_716⟩;
SELECT * FROM neg_relate WHERE in.in = pe:⟨17496_105990⟩ OR out.in = pe:⟨17496_105990⟩; SELECT * FROM neg_relate WHERE in = inst_info:⟨17496_105990_716⟩ OR out = inst_info:⟨17496_105990_716⟩;
SELECT * FROM neg_relate WHERE string::contains(string::concat('', id), '105990') LIMIT 10;
SELECT noun, POSS, POSE, HEIG, JUST, SJUS, SPRE, CATR FROM pe:⟨17496_105997⟩;
SELECT value ->pe_owner.out FROM pe:⟨17496_105997⟩; SELECT noun, name, SPRE, CATR FROM pe:⟨17496_105997⟩.refno.CATR; SELECT noun, name, SPRE, CATR FROM pe:⟨17496_105997⟩.refno.SPRE;
SELECT value refno.SPRE FROM pe:⟨17496_105990⟩;
SELECT value refno.SPRE FROM pe:⟨17496_105997⟩; SELECT value refno.CATR FROM pe:⟨17496_105997⟩;
SELECT refno FROM pe:⟨17496_105990⟩;
SELECT * FROM pe:⟨17496_105990⟩;
SELECT * FROM GWALL:⟨17496_105990⟩; SELECT * FROM GWALL:⟨17496_105997⟩;
SELECT * FROM inst_relate:⟨17496_105991⟩; SELECT * FROM inst_relate:⟨17496_105992⟩;
SELECT * FROM NPYR:⟨17496_105991⟩; SELECT * FROM PLOO:⟨17496_105992⟩;
SELECT POSS, POSE, HEIG, JUST, SJUS, THIC FROM GWALL:⟨17496_105990⟩; SELECT POSS, POSE, HEIG, JUST, SJUS, THIC FROM GWALL:⟨17496_105997⟩;
SELECT value ->pe_owner.out.{id, noun, name} FROM pe:⟨17496_105989⟩;
SELECT id, noun, name FROM pe WHERE owner = pe:⟨17496_105989⟩ ORDER BY id;
SELECT value array::first(array::flatten([refno.CATR.refno.CATR[WHERE noun IN ['SCOM', 'SPRF', 'SFIT', 'JOIN', 'SPCO']], refno.CATR.refno.PRTREF.refno.CATR[WHERE noun IN ['SCOM', 'SPRF', 'SFIT', 'JOIN', 'SPCO']], refno.SPRE.refno.CATR[WHERE noun IN ['SCOM', 'SPRF', 'SFIT', 'JOIN', 'SPCO']], refno.CATR[WHERE noun IN ['SCOM', 'SPRF', 'SFIT', 'JOIN', 'SPCO']]])) FROM ONLY pe:⟨17496_105990⟩ LIMIT 1;
SELECT value array::first(array::flatten([refno.CATR.refno.CATR[WHERE noun IN ['SCOM', 'SPRF', 'SFIT', 'JOIN', 'SPCO']], refno.CATR.refno.PRTREF.refno.CATR[WHERE noun IN ['SCOM', 'SPRF', 'SFIT', 'JOIN', 'SPCO']], refno.SPRE.refno.CATR[WHERE noun IN ['SCOM', 'SPRF', 'SFIT', 'JOIN', 'SPCO']], refno.CATR[WHERE noun IN ['SCOM', 'SPRF', 'SFIT', 'JOIN', 'SPCO']]])) FROM ONLY pe:⟨17496_105997⟩ LIMIT 1;
SELECT * FROM inst_relate:⟨17496_105991⟩; SELECT * FROM geo_relate WHERE in = inst_info:⟨17496_105991_716⟩;
SELECT * FROM inst_geo:⟨10927591427900188196⟩;
SELECT geo_type, visible, out.meshed as meshed, out.unit_flag as unit_flag FROM geo_relate WHERE in = inst_info:⟨17496_105991_716⟩; SELECT id, meshed, unit_flag FROM inst_geo:⟨10927591427900188196⟩; SELECT solid, owner_type FROM inst_relate:⟨17496_105991⟩;
SELECT * FROM PLOO:⟨17496_105992⟩; SELECT value ->pe_owner.out.{id, noun} FROM pe:⟨17496_105992⟩; SELECT id, noun FROM pe WHERE owner = pe:⟨17496_105992⟩;
SELECT * FROM PAVE:⟨17496_105993⟩; SELECT * FROM PAVE:⟨17496_105994⟩; SELECT * FROM PAVE:⟨17496_105995⟩; SELECT * FROM PAVE:⟨17496_105996⟩;
SELECT value { loops: (SELECT value [refno.POS[0], refno.POS[1], refno.FRAD] FROM id.children WHERE noun IN ['PAVE', 'PONT']), height: refno.HEIG } FROM pe:⟨17496_105990⟩.children WHERE noun IN ['LOOP', 'PLOO'];
SELECT id, children FROM pe:⟨17496_105992⟩; SELECT id, noun, refno.POS FROM pe:⟨17496_105992⟩.children;
SELECT value (SELECT value [refno.POS[0], refno.POS[1], refno.FRAD] FROM id.children WHERE noun IN ['PAVE', 'PONT']) FROM pe:⟨17496_105992⟩;
SELECT id.children FROM pe:⟨17496_105992⟩;
SELECT children FROM pe:⟨17496_105992⟩; SELECT value children FROM pe:⟨17496_105992⟩;
SELECT children as loops, refno.HEIG as height FROM pe:⟨17496_105990⟩.children WHERE noun IN ['LOOP', 'PLOO'];
SELECT (SELECT value [refno.POS[0], refno.POS[1], refno.FRAD] FROM children WHERE noun IN ['PAVE', 'PONT']) as loops, refno.HEIG as height FROM pe:⟨17496_105990⟩.children WHERE noun IN ['LOOP', 'PLOO'];
SELECT value children[WHERE noun IN ['PAVE', 'PONT']].refno.POS FROM pe:⟨17496_105992⟩;
SELECT children[WHERE noun IN ['PAVE', 'PONT']].refno.POS as loops, refno.HEIG as height FROM pe:⟨17496_105990⟩.children WHERE noun IN ['LOOP', 'PLOO'];
SELECT children[WHERE noun IN ['PAVE', 'PONT']].refno.FRAD as frads FROM pe:⟨17496_105990⟩.children WHERE noun IN ['LOOP', 'PLOO'];
SELECT value { loops: (SELECT value [refno.POS[0], refno.POS[1], refno.FRAD] FROM id.children WHERE noun IN ['PAVE', 'PONT']), height: refno.HEIG } FROM pe:⟨17496_105992⟩;
SELECT (SELECT value [refno.POS[0], refno.POS[1], refno.FRAD] FROM id.children WHERE noun IN ['PAVE', 'PONT']) as loops FROM pe:⟨17496_105992⟩;
SELECT value [refno.POS[0], refno.POS[1], refno.FRAD] FROM pe:⟨17496_105992⟩.children WHERE noun IN ['PAVE', 'PONT'];
SELECT value id.children FROM pe:⟨17496_105992⟩;
SELECT value [refno.POS[0], refno.POS[1], refno.FRAD] FROM pe:⟨17496_105992⟩.id.children WHERE noun IN ['PAVE', 'PONT'];
SELECT children[WHERE noun IN ['PAVE', 'PONT']].refno.POS as positions, children[WHERE noun IN ['PAVE', 'PONT']].refno.FRAD as frads, refno.HEIG as height FROM pe:⟨17496_105990⟩.children WHERE noun IN ['LOOP', 'PLOO'];
SELECT * FROM neg_relate WHERE out = pe:⟨17496_105990⟩; SELECT * FROM ngmr_relate WHERE out = pe:⟨17496_105990⟩; SELECT * FROM pe:⟨17496_105990⟩->inst_relate;
SELECT * FROM neg_relate WHERE out = pe:⟨17496_105990⟩ OR in.out = pe:⟨17496_105990⟩; SELECT * FROM ngmr_relate WHERE out = pe:⟨17496_105990⟩ OR in.out = pe:⟨17496_105990⟩;
SELECT * FROM neg_relate LIMIT 5; SELECT * FROM ngmr_relate WHERE out = pe:⟨17496_105990⟩ LIMIT 5;
SELECT count() FROM neg_relate; SELECT count() FROM ngmr_relate; SELECT * FROM pe:⟨17496_105990⟩->inst_relate->inst_info->geo_relate; SELECT * FROM inst_info:⟨17496_105990_716⟩->geo_relate;
SELECT * FROM ngmr_relate LIMIT 5;
SELECT count() as cnt FROM neg_relate; SELECT * FROM neg_relate WHERE in.in = pe:⟨17496_105990⟩ OR out = pe:⟨17496_105990⟩ LIMIT 10; SELECT * FROM geo_relate WHERE in = inst_info:⟨17496_105990_716⟩;
SELECT * FROM inst_geo:⟨10927591427900188196⟩;
SELECT id, out, out.meshed, out.bad, geo_type, visible FROM (SELECT VALUE out FROM inst_relate:⟨24383_75978⟩)->geo_relate;
SELECT id, out, out.meshed, out.bad, geo_type, visible FROM (SELECT VALUE out FROM inst_relate:⟨24383_75979⟩)->geo_relate;
SELECT id, out, out.meshed, out.bad, geo_type, visible FROM (SELECT VALUE out FROM inst_relate:⟨24383_75980⟩)->geo_relate;
-- 查看 75978 geo_relate 的 out (inst_geo) id 及 meshed 状态
SELECT id, record::id(out) as geo_hash, out.meshed, geo_type, visible FROM geo_relate WHERE id IN [geo_relate:`10819572234287921350`, geo_relate:`14884176454898051515`, geo_relate:`1950688932254308362`];
-- 75980 的 geo_relate
SELECT id, record::id(out) as geo_hash, out.meshed, geo_type, visible FROM geo_relate WHERE id IN [geo_relate:`10817976847516279936`, geo_relate:`18065336716871909405`, geo_relate:`3834607451116674086`];
-- 查询 pe_transform 是否存在
SELECT id, world_trans FROM pe_transform WHERE id IN [pe_transform:⟨24383_75978⟩, pe_transform:⟨24383_75979⟩, pe_transform:⟨24383_75980⟩, pe_transform:⟨24383_75983⟩];
SELECT id, record::id(out) as geo_hash, visible, geo_type, trans, trans.d as trans_d, out.meshed, out.unit_flag FROM geo_relate WHERE in IN (SELECT VALUE out FROM [inst_relate:⟨24383_75978⟩, inst_relate:⟨24383_75979⟩]) AND record::id(out) = '14196667531097533575';
SELECT id, status, mesh_id FROM inst_relate_bool WHERE id IN [inst_relate_bool:⟨24383_75978⟩, inst_relate_bool:⟨24383_75979⟩, inst_relate_bool:⟨24383_75980⟩, inst_relate_bool:⟨24383_75983⟩];
SELECT in as refno, in.owner as owner, type::record("pe_transform", record::id(in)).world_trans.d as world_trans, (SELECT record::id(out) as geo_hash, out.unit_flag, geo_type, visible, out.meshed, (trans.d ?? NONE) != NONE as has_trans FROM $parent.out->geo_relate WHERE visible && (out.meshed || out.unit_flag || record::id(out) IN ['1','2','3']) && (trans.d ?? NONE) != NONE && geo_type IN ['Pos', 'CatePos', 'Compound']) as insts FROM [inst_relate:⟨24383_75978⟩, inst_relate:⟨24383_75979⟩, inst_relate:⟨24383_75980⟩] WHERE type::record("pe_transform", record::id(in)).world_trans.d != NONE;
SELECT id, world_trans FROM pe WHERE id IN [pe:⟨24383_75978⟩, pe:⟨24383_75979⟩, pe:⟨24383_75980⟩, pe:⟨24383_75983⟩];
INFO FOR TABLE pe;
SELECT in.id as in_id, in FROM [inst_relate:`24383_75976`];
