#V2
SELECT REFNO, owner, owner.owner, owner.owner.owner FROM PANE LIMIT 1;
-- 房间计算查询测试：panel_refno 回归 pe，字段用 pe 风格 (owner)
-- 连接: surreal sql --endpoint ws://localhost:8020 --namespace 1516 --database AvevaMarineSample -u root -p root --pretty
-- ========== 前置检查 ==========
SELECT count() FROM pe WHERE noun = 'PANE' GROUP ALL;
SELECT count() FROM FRMW WHERE NAME CONTAINS 'ROOM' GROUP ALL;
-- ========== 方式1：从 PANE 查询，owner 递归2层，REFNO 即 panel 的 pe ==========
SELECT owner.{2}.id AS frmw_id, array::last(string::split(owner.{2}.NAME, '-')) AS room_num, REFNO AS panel_refno FROM PANE WHERE owner.{2}.NAME CONTAINS 'ROOM' LIMIT 10;
-- ========== 方式2：同上，放宽条件（仅 owner.{2}.NAME 非空）==========
SELECT owner.{2}.id AS frmw_id, array::last(string::split(owner.{2}.NAME, '-')) AS room_num, REFNO AS panel_refno FROM PANE WHERE owner.{2}.NAME IS NOT NONE LIMIT 10;
-- ========== 方式3：从 pe 查询（完全用 pe 表）==========
SELECT id AS panel_refno, owner.{2}.id AS frmw_id, array::last(string::split(owner.{2}.name, '-')) AS room_num FROM pe WHERE noun = 'PANE' AND owner.{2}.name CONTAINS 'ROOM' LIMIT 10;
-- ========== 方式4：使用 LET 批量（PANE，owner 小写）==========
LET $panel_pes = (SELECT VALUE id FROM pe WHERE noun = 'PANE' LIMIT 5000);
-- 房间计算查询测试：panel_refno 回归 pe，字段用 pe 风格 (owner)
-- 连接: surreal sql --endpoint ws://localhost:8020 --namespace 1516 --database AvevaMarineSample -u root -p root --pretty
-- ========== 前置检查 ==========
SELECT count() FROM pe WHERE noun = 'PANE' GROUP ALL;
SELECT count() FROM FRMW WHERE NAME CONTAINS 'ROOM' GROUP ALL;
-- ========== 方式1：从 PANE 查询，owner 递归2层，REFNO 即 panel 的 pe ==========
SELECT owner.{2}.id AS frmw_id, array::last(string::split(owner.{2}.NAME, '-')) AS room_num, REFNO AS panel_refno FROM PANE WHERE owner.{2}.NAME CONTAINS 'ROOM' LIMIT 10;
-- ========== 方式2：同上，放宽条件（仅 owner.{2}.NAME 非空）==========
SELECT owner.{2}.id AS frmw_id, array::last(string::split(owner.{2}.NAME, '-')) AS room_num, REFNO AS panel_refno FROM PANE WHERE owner.{2}.NAME IS NOT NONE LIMIT 10;
-- ========== 方式3：从 pe 查询（pe.owner 须为 record，部分数据可能为 string 会报错）==========
SELECT id AS panel_refno, owner.{2}.id AS frmw_id, array::last(string::split(owner.{2}.name, '-')) AS room_num FROM pe WHERE noun = 'PANE' AND owner.{2}.name CONTAINS 'ROOM' LIMIT 10;
-- ========== 方式4：使用 LET 批量 ==========
LET $panel_pes = (SELECT VALUE id FROM pe WHERE noun = 'PANE' LIMIT 5000);
SELECT REFNO AS panel_refno, owner.{2}.id AS frmw_id, array::last(string::split(owner.{2}.NAME, '-')) AS room_num FROM PANE WHERE REFNO IN $panel_pes AND owner.{2}.NAME IS NOT NONE LIMIT 10;
-- ========== 方式5：显式 owner 链（owner.owner.owner，兼容性更好）==========
SELECT REFNO AS panel_refno, owner.owner.owner.id AS frmw_id, array::last(string::split(owner.owner.owner.NAME, '-')) AS room_num FROM PANE WHERE owner.owner.owner.NAME IS NOT NONE LIMIT 10;
SELECT count() AS cnt FROM inst_relate WHERE owner_refno = pe:`24381_145018` GROUP ALL;
SELECT id, in, out, owner_refno, owner_type FROM inst_relate WHERE in = pe:`24381_145019`;
SELECT id, visible, array::len(ptset) AS pt_len, tubi_info FROM ONLY inst_info:`6062703271187847688`;
SELECT id, visible, array::len(ptset) AS pt_len, tubi_info FROM ONLY inst_info:`273164669750072258`;
SELECT count() AS cnt FROM inst_relate WHERE owner_refno = pe:`24381_145018` GROUP ALL;
SELECT count() AS cnt FROM tubi_relate:[pe:`24381_145018`, 0]..[pe:`24381_145018`, ..] GROUP ALL;
SELECT count() AS cnt FROM inst_relate WHERE owner_refno = pe:`24381_145018` GROUP ALL;
SELECT id, in, out, owner_refno, owner_type FROM inst_relate WHERE in = pe:`24381_145019`;
SELECT count() AS cnt FROM tubi_relate:[pe:`24381_145018`, 0]..[pe:`24381_145018`, ..] GROUP ALL;
SELECT dbnum, count() as cnt FROM inst_relate GROUP BY dbnum;
SELECT dbnum, count FROM dbnum_info_table ORDER BY dbnum;
SELECT id, task_id, type, confirmed_at FROM review_records LIMIT 5; SELECT id, annotation_id, annotation_type, created_at FROM review_comments LIMIT 5;
CREATE review_records CONTENT {  id: 'record-test-manual',  task_id: 'task-test-manual',  type: 'batch',  annotations: [],  cloud_annotations: [],  rect_annotations: [],  obb_annotations: [],  measurements: [],  note: 'manual',  confirmed_at: time::now()};
SELECT * FROM review_records WHERE task_id = 'task-test-manual';
DELETE review_records:`record-test-manual`;
SELECT count() FROM room_relate GROUP ALL;
SELECT VALUE { panel: in, component: out, room_num: room_num } FROM room_relate LIMIT 10;
SELECT VALUE { refno: REFNO, noun: noun, owner: owner } FROM pe WHERE REFNO = pe:`24381_145019`;
SELECT VALUE { refno: REFNO, noun: noun, owner: owner } FROM pe WHERE REFNO = pe:`24381_35798`;
SELECT VALUE { refno: REFNO, noun: noun, owner: owner } FROM pe WHERE REFNO = pe:`24381_145019`;
SELECT VALUE { refno: REFNO, noun: noun, owner: owner } FROM pe WHERE REFNO = pe:`24381_35798`;
SELECT refno, aabb_id, aabb_id.d AS aabb, refno.world_aabb AS pe_world_aabb FROM inst_relate_aabb WHERE refno = pe:⟨24381_145019⟩;
SELECT trans.d AS geo_transform, record::id(out) AS geo_hash, geo_type, visible, out.meshed AS meshed FROM inst_relate:⟨24381_145019⟩->geo_relate WHERE visible = true;
SELECT out AS inst_info, out.id AS inst_info_id FROM inst_relate:⟨24381_145019⟩; SELECT record::id(out) AS geo_hash, trans.d AS geo_transform, geo_type, visible, out.meshed AS meshed FROM inst_info:⟨24381_145019⟩->geo_relate;
SELECT * FROM aabb:⟨2203814037974965740⟩; SELECT * FROM pe_transform:⟨24381_145019⟩;
SELECT in, out, geo_type, visible, trans, record::id(out) AS geo_hash, trans.d AS geo_transform FROM geo_relate WHERE in = inst_info:⟨6062703271187847688⟩;
SELECT * FROM inst_info:⟨6062703271187847688⟩;
SELECT refno, aabb_id, aabb_id.d AS aabb FROM inst_relate_booled_aabb WHERE refno = pe:⟨24381_145019⟩;
SELECT record::id(id) AS record_id, record::id(refno) AS refno, record::id(aabb_id) AS aabb_hash, aabb_id.d AS aabb_value FROM inst_relate_aabb WHERE record::id(refno) = '24381_145019';
SELECT record::id(id) AS inst_info_id, record::id(refno) AS refno, visible, has_cata_neg FROM inst_info WHERE cata_hash = '6062703271187847688';
SELECT record::id(in) AS refno_from_relate FROM inst_relate WHERE record::id(in) = '24381_145019';
SELECT record::id(out) AS inst_info_id FROM inst_relate WHERE record::id(in) = '24381_145019';
DELETE inst_relate_aabb WHERE record::id(refno) = '24381_145019'; SELECT record::id(id) AS record_id FROM inst_relate_aabb WHERE record::id(refno) = '24381_145019';
DELETE inst_relate_aabb:⟨24381_145019⟩;
SELECT * FROM inst_relate_aabb WHERE record::id(refno) = '24381_145019';
SELECT count() FROM inst_relate_aabb GROUP ALL;
SELECT record::id(refno) AS refno, aabb_id.d.mins[0] AS min_x, aabb_id.d.maxs[0] AS max_x FROM inst_relate_aabb WHERE record::id(refno) = '24381_112055' LIMIT 1;
SELECT record::id(refno) AS refno, aabb_id.d AS aabb FROM inst_relate_aabb WHERE record::id(refno) = '24381_112055' LIMIT 1;
SELECT refno, aabb_id, aabb_id.d AS aabb FROM inst_relate_aabb WHERE refno = pe:⟨24381_145019⟩; SELECT refno, aabb_id, aabb_id.d AS aabb FROM inst_relate_booled_aabb WHERE refno = pe:⟨24381_145019⟩;
SELECT refno, aabb_id, aabb_id.d AS aabb FROM inst_relate_aabb WHERE refno = pe:⟨24381_145019⟩;
SELECT * FROM inst_relate_booled_aabb WHERE refno = pe:⟨17496_106028⟩;
SELECT id, refno, aabb_id FROM inst_relate_booled_aabb WHERE refno = pe:⟨17496_106028⟩ LIMIT 5;
SELECT * FROM inst_relate_bool WHERE refno = pe:⟨17496_106028⟩;
SELECT * FROM inst_relate_booled_aabb WHERE refno = pe:⟨17496_106028⟩ LIMIT 1;
INFO FOR TABLE inst_relate_bool;
SELECT * FROM inst_relate_bool WHERE refno = pe:⟨17496_106028⟩;
SELECT * FROM aabb LIMIT 5;
SELECT count() FROM aabb GROUP ALL;
SELECT * FROM inst_relate_booled_aabb WHERE refno = pe:⟨17496_106028⟩;
SELECT * FROM inst_relate_booled_aabb LIMIT 5;
SELECT * FROM inst_relate_booled_aabb LIMIT 3;
SELECT *, aabb_id.d as aabb_data FROM inst_relate_booled_aabb WHERE refno = pe:⟨17496_106028⟩;
SELECT *, aabb_id.d as aabb_data FROM inst_relate_aabb WHERE refno = pe:⟨17496_106028⟩;
SELECT REFNO, NAME, owner, owner.{1}.REFNO AS owner1_refno, owner.{1}.NAME AS owner1_name, owner.{2}.REFNO AS owner2_refno, owner.{2}.NAME AS owner2_name, owner.{3}.REFNO AS owner3_refno, owner.{3}.NAME AS owner3_name FROM PANE WHERE REFNO = '24381/35798' LIMIT 1;
SELECT id, REFNO, noun, NAME, owner, owner.{1}.REFNO AS owner1_refno, owner.{1}.NAME AS owner1_name, owner.{2}.REFNO AS owner2_refno, owner.{2}.NAME AS owner2_name, owner.{3}.REFNO AS owner3_refno, owner.{3}.NAME AS owner3_name FROM pe WHERE REFNO = '24381/35798' LIMIT 1;
SELECT id, attrs.TYPE as type, attrs.PARA as para, attrs.CATR as catr, attrs.PLBR as plbr, attrs.LSTU as lstu, attrs.ANGL as angl, attrs.BRAN as bran, attrs.HREF as href, attrs.TREF as tref FROM pe:⟨24381_145582⟩;
SELECT id, attrs.TYPE as type, attrs.PARA as para, attrs.CATR as catr, attrs.PLBR as plbr, attrs.LSTU as lstu, attrs.HREF as href, attrs.TREF as tref FROM [pe:⟨24381_145581⟩, pe:⟨24381_145583⟩];
SELECT id, noun, name, owner, world_trans, world_aabb FROM pe:⟨24381_145582⟩;
SELECT * FROM inst_relate:⟨24381_145582⟩;
SELECT id, geom_refno, geo_type, visible, trans, out FROM inst_info:`3442195386587927954`->geo_relate;
SELECT id, in, out, start_pt, end_pt, bore_size, world_trans, aabb FROM tubi_relate WHERE id[0] = pe:`24381_145569` AND (in = pe:`24381_145581` OR in = pe:`24381_145582` OR out = pe:`24381_145582` OR out = pe:`24381_145583`);
SELECT id, owner, noun, name FROM pe WHERE owner = pe:`24381_145569` ORDER BY id;
SELECT VALUE count() FROM tubi_relate:[pe:⟨24381_145569⟩, 0]..[pe:⟨24381_145569⟩, ..] GROUP ALL;
SELECT VALUE { id: id, in: in, out: out, world_trans: world_trans.d.translation } FROM tubi_relate:[pe:⟨24381_145569⟩, 0]..[pe:⟨24381_145569⟩, ..];
SELECT * FROM pe:⟨13246_390709⟩;
SELECT * FROM pe:⟨13246_390709⟩.refno;
SELECT * FROM pe:⟨13246_390708⟩.refno;
SELECT * FROM pe:⟨13246_390710⟩.refno;
SELECT * FROM pe:⟨13246_390681⟩.refno;
SELECT record::id(id[0]) as refno, record::id(in) as owner, world_trans.d as world_trans, aabb.d as world_aabb, record::id(geo) as geo_hash, id[1] as idx FROM tubi_relate:[pe:24381_88894, 0]..[pe:24381_88894, ..];
