#V2
-- 查看所有 geo_type='Neg' 的 geo_relate
SELECT * FROM geo_relate WHERE geo_type = 'Neg';
-- 查看 geom_refno 包含 36946 的 geo_relate
SELECT * FROM geo_relate WHERE string::contains(geom_refno.id(), '36946');
USE NS `1516` DB AvevaMarineSample;
-- 测试查询语句
SELECT value id FROM geo_relate WHERE geom_refno = pe:`24381_36946` AND geo_type = 'Neg';
USE NS `1516` DB AvevaMarineSample;
-- 检查返回的格式
SELECT value id FROM geo_relate WHERE geom_refno = pe:`24381_36946` AND geo_type = 'Neg';
SELECT id FROM geo_relate WHERE geom_refno = pe:`24381_36946` AND geo_type = 'Neg';
SELECT id, bool_status, booled_id FROM inst_relate WHERE in = pe:24381_36945;
SELECT id, geo_type, booled_id FROM geo_relate WHERE geom_refno = pe:24381_36945;
SELECT * FROM inst_geo:⟨24381_36945_63⟩;
SELECT out.id, geo_type FROM geo_relate WHERE geom_refno = pe:24381_36945 OR geom_refno = pe:24381_36946;
SELECT * FROM neg_relate WHERE out = pe:24381_36945;
SELECT * FROM geo_relate:⟨1690521579953134704⟩;
SELECT * FROM trans:⟨14744298638330291557⟩;
SELECT PPOS, PORI FROM pe:24381_36946;
SELECT * FROM pe:24381_36946;
SELECT * FROM pe:24381_36947;
SELECT * FROM pe:24381_36948, pe:24381_36949, pe:24381_36950, pe:24381_36951;
SELECT PPOS FROM pe:24381_36948, pe:24381_36949, pe:24381_36950, pe:24381_36951;
SELECT * FROM loop WHERE owner = pe:24381_36946 OR owner = pe:24381_36947;
SELECT * FROM loop WHERE string::contains(id, '24381_36946') LIMIT 5;
SELECT count() FROM loop GROUP ALL; SELECT * FROM loop LIMIT 2;
SELECT count() FROM ploop GROUP ALL; SELECT * FROM ploop LIMIT 2;
INFO FOR DB;
SELECT refno.POS FROM pe:24381_36948;
select value (select value [in.refno.POS[0], in.refno.POS[1], in.refno.FRAD] from <-pe_owner) from    (select value in from pe:24381_36946<-pe_owner where in.noun in ['LOOP', 'PLOO']);
array::complement((select value refno.HEIG from [ (select value in.id from only pe:24381_36946<-pe_owner where in.noun in ['LOOP', 'PLOO'] limit 1), pe:24381_36946]), [none])[0];
SELECT trans FROM geo_relate WHERE geom_refno = pe:24381_36945; SELECT * FROM trans:0;
SELECT * FROM trans:⟨5430116214555442907⟩;
SELECT in.trans, pe FROM neg_relate WHERE out = pe:24381_36945;
SELECT * FROM trans:⟨14744298638330291557⟩; SELECT world_trans FROM inst_relate WHERE in = pe:24381_36946;
SELECT * FROM trans:⟨17639679335641264787⟩;
SELECT world_trans FROM inst_relate WHERE in = pe:24381_36945;
SELECT * FROM trans:⟨18009234654622203438⟩;
SELECT in, in.in, array::first(in.in<-inst_relate).world_trans.d AS carrier_wt FROM pe:24381_36945<-neg_relate;
select value (select value [in.refno.POS[0], in.refno.POS[1], in.refno.FRAD] from <-pe_owner) from    (select value in from pe:24381_36945<-pe_owner where in.noun in ['LOOP', 'PLOO']);
SELECT refno.PPOS, refno.PORI, refno.HEIG, refno.ANGL FROM pe:24381_36946;
SELECT refno.PPOS, refno.PORI FROM pe:24381_36945;
SELECT id, aabb.d FROM inst_geo WHERE id IN [inst_geo:⟨17460176651502030641⟩, inst_geo:⟨17293411045193599063⟩];
SELECT owner, owner.noun, owner.refno.PPOS FROM pe:24381_36945;
SELECT owner.owner, owner.owner.noun, owner.owner.refno.PPOS FROM pe:24381_36945;
SELECT world_trans, world_trans.d FROM inst_relate WHERE in = pe:24381_36945;
SELECT world_trans, world_trans.d FROM inst_relate WHERE in = pe:24381_36946;
SELECT geom_refno, trans.d FROM geo_relate WHERE geom_refno IN [pe:24381_36945, pe:24381_36946];
SELECT id, refno.POS, refno.FRAD FROM pe WHERE owner = pe:24381_36947;
SELECT value in FROM pe:24381_36945<-pe_owner WHERE in.noun = 'LOOP';
SELECT children, children.noun FROM pe:24381_36945;
SELECT id, noun FROM pe WHERE owner = pe:24381_36945;
SELECT id, refno.POS, refno.FRAD FROM pe WHERE owner = pe:24381_36952;
SELECT *, refno.* FROM pe WHERE owner = pe:24381_36947 ORDER BY id;
SELECT id, noun, owner, owner.noun, refno.PPOS, refno.PORI FROM pe:24381_36945;
SELECT id, noun, owner, owner.noun, refno.PPOS, refno.PORI FROM pe WHERE id = (SELECT value owner FROM pe:24381_36945);
SELECT id, noun, owner, refno.PPOS FROM pe WHERE id = (SELECT value owner.owner FROM pe:24381_36945);
SELECT id, noun, refno.PPOS FROM pe:24381_36945.owner; SELECT id, noun, refno.PPOS FROM pe:24381_36945.owner.owner;
-- 检查 NREV 相对于 PANE 的局部变换
SELECT local_trans FROM inst_relate WHERE in = pe:24381_36946;
-- 检查是否有 pe_owner 关系中的局部变换
SELECT * FROM pe_owner WHERE out = pe:24381_36945 AND in.noun = 'NREV';
-- 找到 FRMW 的祖先
SELECT id, noun, refno.PPOS FROM pe:24381_36943.owner;
SELECT id, noun, refno.PPOS FROM pe:24381_36943.owner.owner;
SELECT id, noun, refno.PPOS FROM pe:24381_36943.owner.owner.owner;
SELECT id, noun, owner FROM pe:24381_36946;
-- PANE 的 inst_geo AABB
SELECT id, aabb.d FROM inst_geo:⟨17460176651502030641⟩;
-- NREV 的 inst_geo AABB  
SELECT id, aabb.d FROM inst_geo:⟨17293411045193599063⟩;
-- PANE 的 world_trans
SELECT world_trans.d as wt FROM inst_relate WHERE in = pe:24381_36945;
-- NREV 的 world_trans  
SELECT world_trans.d as wt FROM inst_relate WHERE in = pe:24381_36946;
-- NREV 相对于 PANE 的 local_trans (如果有)
SELECT local_trans FROM inst_relate WHERE in = pe:24381_36946;
-- 检查 NREV 的 geo_relate
SELECT * FROM geo_relate WHERE geom_refno = pe:24381_36946;
SELECT bool_status, aabb.d FROM inst_relate WHERE in = pe:24381_36945;
SELECT refno.ANGL FROM pe:24381_36946;
SELECT refno.ANGL, refno.RODI, refno.ROPT FROM pe:24381_36946;
SELECT id, refno.POS FROM pe WHERE owner = pe:24381_36947;
SELECT record::id(out) AS inst_geo_id, (SELECT record::id(out) AS geo_id, out.geo_type AS geo_type, out.unit_flag AS unit_flag, out.meshed AS meshed, visible AS visible, trans.d AS trans FROM out->geo_relate WHERE visible && trans.d != NONE) AS geos FROM inst_relate WHERE in = pe:24381_46955;
SELECT record::id(out) AS inst_geo_id, (SELECT record::id(out) AS geo_id, out.geo_type AS geo_type, out.unit_flag AS unit_flag, out.meshed AS meshed, visible AS visible, trans.d AS trans FROM out->geo_relate) AS geos FROM inst_relate WHERE in = pe:24381_46955;
SELECT (SELECT geo_type AS edge_geo_type, meshed AS edge_meshed, visible AS edge_visible, trans.d AS edge_trans, record::id(out) AS out_id, out.unit_flag AS out_unit_flag, out.meshed AS out_meshed, out.visible AS out_visible, out.geo_type AS out_geo_type FROM out->geo_relate) AS rows FROM inst_relate WHERE in = pe:24381_46955;
SELECT (SELECT geo_type AS edge_geo_type, record::id(out) AS out_id, out.unit_flag AS out_unit_flag, out.meshed AS out_meshed FROM out->geo_relate) AS rows FROM inst_relate WHERE in = pe:24381_46955;
SELECT REFNO, OWNER, noun, NAME FROM pe WHERE REFNO = 2414120053;
SELECT REFNO, noun, NAME, OWNER FROM pe WHERE REFNO = 24381035269 OR REFNO = 2438135269;
SELECT REFNO, noun, NAME FROM pe WHERE REFNO > 24381000000 AND REFNO < 24382000000 LIMIT 10;
-- 检查三通
SELECT REFNO, noun, NAME, OWNER FROM pe WHERE REFNO = 24383073968 OR REFNO = 2438373968;
-- 查看有哪些 FRMW (房间框架)
SELECT REFNO, noun, NAME FROM FRMW LIMIT 5;
-- 查看有哪些 PANE (面板)
SELECT REFNO, noun, NAME FROM PANE LIMIT 5;
-- 查看 TEE (三通)
SELECT REFNO, noun, NAME FROM pe WHERE noun = 'TEE' LIMIT 5;
-- 查看 TEE 的完整信息
SELECT id, REFNO, noun, NAME, OWNER FROM pe WHERE noun = 'TEE' LIMIT 10;
