#V2
SELECT id, unit_flag, param.PrimLoft.path.segments AS segs, param.PrimLoft.segment_transforms AS seg_trans FROM inst_geo:18358770898728217635;
SELECT status, mesh_id, refno FROM inst_relate_bool:17496_106028;
SELECT VALUE count() FROM PANE WHERE REFNO = 75144748010112 GROUP ALL LIMIT 1;
SELECT * FROM pe:17496_199296;
SELECT noun,name,owner FROM pe:17496_199295;
SELECT noun,name,owner FROM pe:17496_199294;
SELECT * FROM PANE:17496_199296;
SELECT * FROM SBFR:17496_199295;
SELECT VALUE OWNER FROM PANE WHERE REFNO = pe:17496_199296 LIMIT 1;
SELECT VALUE NAME FROM FRMW WHERE REFNO = pe:17496_199294 LIMIT 1;
SELECT * FROM dbnum_info_table WHERE dbnum = 13244;
SELECT * FROM pe:13244_64588;
SELECT * FROM dbnum_info_table WHERE dbnum = 5052;
SELECT * FROM att:13244_64588;
INFO FOR DB;
SELECT * FROM SCOM:13244_64588;
SELECT * FROM pe:13244_64424;
SELECT * FROM GMSE:13244_64424;
SELECT id,noun,refno FROM pe WHERE owner = pe:13244_64424;
SELECT * FROM SEXT:13244_64425;
SELECT PZ,PHEI,PX,PY,NAME FROM SEXT:13244_64525;
SELECT PZ,PHEI,NAME FROM SEXT:13244_64535;
SELECT PZ,PHEI,NAME FROM SEXT:13244_64545;
SELECT PZ,PHEI,NAME FROM SEXT:13244_64555;
SELECT id,NAME,PX,PY,PZ,PHEI FROM SEXT WHERE string::contains(PZ,'PARA[10') OR string::contains(PHEI,'PARA[10') OR string::contains(PX,'PARA[10') OR string::contains(PY,'PARA[10') LIMIT 50;
SELECT id,NAME,PZ,PX FROM SEXT WHERE PZ = '( ATTRIB PARA[10 ] / 2' OR PX = '( ATTRIB PARA[10 ] / 2' LIMIT 50;
SELECT dbnum,noun,refno FROM pe:13244_61945;
SELECT count() FROM tubi_relate:[pe:24381_103385,0]..[pe:24381_103385,9999];
SELECT id FROM tubi_relate:[pe:24381_103385,0]..[pe:24381_103385,9999];
SELECT id, geo, world_trans, aabb, bore_size, bad FROM tubi_relate:[pe:24381_103385,0]..[pe:24381_103385,9999];
SELECT id, unit_flag, mesh_id FROM inst_geo:2;
SELECT id FROM inst_geo LIMIT 5;
SELECT id, unit_flag, mesh_id FROM inst_geo:2;
SELECT id, unit_flag, mesh_id FROM inst_geo:1;
SELECT id FROM inst_geo:1;
SELECT * FROM inst_geo WHERE id = inst_geo:1;
SELECT id FROM inst_geo LIMIT 5;
SELECT id FROM inst_geo:1;
SELECT * FROM inst_geo WHERE id = 'inst_geo:1';
SELECT id, geo FROM tubi_relate:[pe:24381_103385,0]..[pe:24381_103385,9999];
SELECT id, unit_flag, mesh_id FROM inst_geo WHERE unit_flag = true LIMIT 5;
CREATE inst_geo:2 SET unit_flag = true;
SELECT id, unit_flag, mesh_id FROM inst_geo WHERE id = inst_geo:2;
SELECT * FROM tubi_relate:[pe:24381_103385,0]..[pe:24381_103385,9999];
SELECT id[0] as refno, in as owner, world_trans.d as world_trans, aabb.d as world_aabb, record::id(geo) as geo_hash, id[1] as index FROM tubi_relate:[pe:24381_103385, 0]..[pe:24381_103385, ..];
SELECT id,noun,refno,owner,children FROM pe:`24381_103385`;
SELECT id,noun,refno,owner FROM pe:`24381_103386`;
SELECT id,noun,refno,owner FROM pe:`24381_103387`;
SELECT id,noun,refno,owner FROM pe:`24381_103388`;
SELECT id,ARRI,LEAV,CATR,SPRE FROM BRAN:`24381_103385`;
SELECT id,ARRI,LEAV,CATR,SPRE FROM BEND:`24381_103386`;
SELECT id,ARRI,LEAV,CATR,SPRE FROM BEND:`24381_103387`;
SELECT id,ARRI,LEAV,CATR,SPRE FROM BEND:`24381_103388`;
SELECT id,in,out,start_pt,end_pt,arrive_axis,leave_axis,bore_size,bad,geo,world_trans  FROM tubi_relate:[pe:`24381_103385`,0]..[pe:`24381_103385`,999999];
SELECT * FROM trans:`16311685127531131177`;
SELECT * FROM trans:`3043322326143553590`;
INFO FOR TABLE trans;
SELECT id FROM trans LIMIT 5;
LET $ids = [trans:`16311685127531131177`, trans:`3043322326143553590`, trans:`978459162540610085`, trans:`9300679214541365220`];
SELECT id FROM $ids;
-- aabb/trans 表是否存在这些 hash 记录
LET $aabbs = [aabb:`4189964847920644890`, aabb:`9330429315990089139`];
SELECT id FROM $aabbs;
LET $trans = [trans:`16311685127531131177`, trans:`3043322326143553590`, trans:`978459162540610085`, trans:`9300679214541365220`];
SELECT id FROM $trans;
-- 看看 aabb/trans 的一条样例结构
SELECT * FROM aabb LIMIT 1;
SELECT * FROM trans LIMIT 1;
SELECT id, noun, name, owner FROM pe WHERE id = pe:24381_37115
INFO FOR NS
SELECT id, noun, name, owner FROM pe WHERE id = pe:24381_37115
SELECT * FROM geo_relate WHERE refno = '24381_37115'
SELECT count() FROM geo_relate WHERE noun = 'STWALL' GROUP ALL
SELECT id, noun FROM pe WHERE owner = pe:24381_37115
SELECT POSS, POSE FROM att WHERE refno = '24381_37115'
SELECT POSS, POSE FROM att_STWALL WHERE refno = '24381_37115'
INFO FOR DB
SELECT * FROM pe WHERE id = pe:24381_37115
SELECT * FROM noun_STWALL WHERE id = noun_STWALL:24381_37115
