#V2
SELECT VALUE {refno: REFNO, owner: OWNER, frame_type: OWNER.refno.TYPE, root_refno: OWNER.refno.OWNER, root_type: OWNER.refno.OWNER.refno.TYPE, name: NAME} FROM SCTN WHERE GTYP = 'TUBE' AND OWNER.refno.TYPE = 'FRMW' AND OWNER.refno.OWNER.refno.TYPE = 'STRU' LIMIT 20;
SELECT refno.UDA_JGOBJZL as quality_tag FROM pe:25688_47628;
SELECT refno.UDA_JGOBJZL as quality_tag FROM pe:25688_38724;
RETURN pe:25688_47628.refno;
RETURN pe:25688_47628.refno.TYPE;
RETURN pe:25688_47628.refno.refno;
SELECT UDA_JGOBJZL, NAME FROM PANE:25688_47628;
SELECT UDA_JGOBJZL, NAME FROM PANE:25688_38724;
SELECT VALUE {refno:id, owner: OWNER, gtyp: GTYP, spre: SPRE} FROM SCTN WHERE GTYP INSIDE ['TUBE','PIPE','DTUB','CYLI','SLCY'] LIMIT 10;
SELECT VALUE {id:id, noun:noun, full_name:type::record('pe_full_name', record::id(id)).full_name} FROM pe WHERE id INSIDE [pe:`15207_2636`, pe:`15209_3157`, pe:`17496_12807`];
SELECT id, noun, fn::default_full_name(id) as full_name, type::record("pe_transform", record::id(id)).world_trans.d.translation as center FROM pe WHERE noun IN ['SCTN','GENSEC','BRAN','HANG','PNOD','STRU','STWALL','WALL','FIXING'] AND type::record("pe_transform", record::id(id)).world_trans.d.translation != NONE AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[0] - (8455.6796875)) <= 8000 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[1] - (-21181.76953125)) <= 8000 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[2] - (-3320.0)) <= 8000 LIMIT 60;
SELECT id, noun, fn::default_full_name(id) as full_name, type::record("pe_transform", record::id(id)).world_trans.d.translation as center FROM pe WHERE noun IN ['SCTN','GENSEC','BRAN','HANG','PNOD','STRU','STWALL','WALL','FIXING'] AND type::record("pe_transform", record::id(id)).world_trans.d.translation != NONE AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[0] - (-6686.54833984375)) <= 8000 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[1] - (25644.65625)) <= 8000 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[2] - (5439.7001953125)) <= 8000 LIMIT 60;
SELECT id, noun, fn::default_full_name(id) as full_name, type::record("pe_transform", record::id(id)).world_trans.d.translation as center FROM pe WHERE noun IN ['SCTN','GENSEC','BRAN','HANG','PNOD','STRU','STWALL','WALL','FIXING'] AND type::record("pe_transform", record::id(id)).world_trans.d.translation != NONE AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[0] - (-5740.88037109375)) <= 8000 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[1] - (8725.564453125)) <= 8000 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[2] - (-3470.0)) <= 8000 LIMIT 60;
select * from pe:`24383_86525`.refno;
select * from pe:`24383_86527`.refno;
select * from pe:`24383_92720`.refno;
select * from pe:`24383_92722`.refno;
SELECT id, noun, name, owner, children FROM [pe:`24383_86525`, pe:`24383_86526`, pe:`24383_86527`, pe:`24383_86528`, pe:`24383_86529`, pe:`24383_92720`, pe:`24383_92721`, pe:`24383_92722`, pe:`24383_92723`, pe:`24383_92724`, pe:`24383_92726`, pe:`24383_89904`];
SELECT id, noun, name, owner FROM pe WHERE id IN [pe:`24383_86098`, pe:`24383_92573`];
RETURN fn::default_full_name(pe:`24383_86525`);
RETURN fn::default_full_name(pe:`24383_92720`);
RETURN fn::default_full_name(pe:`24383_89904`);
SELECT count() AS total FROM pe WHERE dbnum = 24383 AND noun = 'BRAN';
SELECT count() AS total FROM pe WHERE dbnum = 24383 AND noun = 'HANG';
SELECT count() AS total FROM pe WHERE dbnum = 24383 AND noun = 'PANE';
SELECT count() AS total FROM pe WHERE dbnum = 24383 AND noun = 'PANEL';
SELECT count() AS total FROM pe WHERE dbnum = 24383 AND noun = 'STWALL';
SELECT count() AS total FROM pe WHERE dbnum = 24383 AND noun = 'WALL';
SELECT count() AS total FROM pe WHERE dbnum = 24383 AND noun = 'FIXING';
RETURN count((SELECT id FROM pe WHERE noun = 'BRAN' AND dbnum = 24383));
RETURN count((SELECT id FROM pe WHERE noun = 'HANG' AND dbnum = 24383));
RETURN count((SELECT id FROM pe WHERE noun = 'WALL' AND dbnum = 24383));
RETURN count((SELECT id FROM pe WHERE noun = 'STWALL' AND dbnum = 24383));
SELECT id, noun, type::record("pe_transform", record::id(id)).world_trans.d.translation as center FROM pe WHERE type::record("pe_transform", record::id(id)).world_trans.d.translation != NONE AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[0] - (-17144.0625)) <= 5000 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[1] - (-14437.2705)) <= 5000 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[2] - (-3322.0)) <= 5000 LIMIT 20;
SELECT id as refno, noun, fn::default_full_name(id) as full_name, type::record("pe_transform", record::id(id)).world_trans.d.translation as center FROM pe WHERE noun IN ['SCTN','GENSEC'] AND type::record("pe_transform", record::id(id)).world_trans.d.translation != NONE AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[0] - (-5740.88037109375)) <= 4000 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[1] - (8725.564453125)) <= 4000 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[2] - (-3470.0)) <= 4000 LIMIT 80;
RETURN count((SELECT id FROM pe WHERE noun = 'BRAN'));
RETURN count((SELECT id FROM pe WHERE noun = 'HANG'));
select * from pe:`24381_76023`.refno;
select * from pe:`24381_76022`.refno;
select * from pe:`24381_76021`.refno;
select * from pe:`24381_72551`.refno;
select * from pe:`24381_57476`.refno;
select * from pe:`16189_0`.refno;
select * from pe:`24381_76025`.refno;
select * from pe:`24381_76022`.refno;
select * from pe:`24381_76021`.refno;
select * from pe:`24381_72551`.refno;
select * from pe:`24381_57476`.refno;
select * from pe:`16189_0`.refno;
select * from pe:`24381_76005`.refno;
select * from pe:`24381_76004`.refno;
select * from pe:`24381_76003`.refno;
select * from pe:`24381_72551`.refno;
select * from pe:`24381_57476`.refno;
select * from pe:`16189_0`.refno;
select * from pe:`24381_75969`.refno;
select * from pe:`24381_75968`.refno;
select * from pe:`24381_75967`.refno;
select * from pe:`24381_72551`.refno;
select * from pe:`24381_57476`.refno;
select * from pe:`16189_0`.refno;
select * from pe:`24381_59460`.refno;
select * from pe:`24381_59459`.refno;
select * from pe:`24381_59458`.refno;
select * from pe:`24381_59433`.refno;
select * from pe:`24381_57476`.refno;
select * from pe:`16189_0`.refno;
SELECT id as refno, noun, fn::default_full_name(id) as full_name, type::record("pe_transform", record::id(id)).world_trans.d.translation as center FROM pe WHERE noun IN ['DUCT', 'FBLI', 'FLEX', 'ELBO', 'TEE', 'BEND', 'OFST', 'REDU', 'CAP', 'CROS', 'COUP', 'VALV', 'INST', 'TRNS', 'HACC', 'GRIL', 'DAMP'] AND type::record("pe_transform", record::id(id)).world_trans.d.translation != NONE AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[0] - (-5740.88037109375)) <= 5000 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[1] - (8725.564453125)) <= 5000 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[2] - (-3470.0)) <= 5000 LIMIT 50;
select * from pe:`24383_95000`.refno; RETURN fn::default_full_name(pe:`24383_95000`);
select * from pe:`24383_95023`.refno; RETURN fn::default_full_name(pe:`24383_95023`);
SELECT id as refno, noun, fn::default_full_name(id) as full_name, type::record("pe_transform", record::id(id)).world_trans.d.translation as center FROM pe WHERE noun='STRU' AND type::record("pe_transform", record::id(id)).world_trans.d.translation != NONE AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[0] - (-24976.234)) <= 5000 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[1] - (7505.445)) <= 5000 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[2] - (16020.0)) <= 5000 LIMIT 50;
select * from pe:`24383_100066`.refno;
select * from pe:`24383_100061`.refno;
select * from pe:`24383_99742`.refno;
select * from pe:`24383_97823`.refno;
select * from pe:`24383_80211`.refno;
select * from pe:`16191_0`.refno;
SELECT id as refno, fn::default_full_name(id) as full_name, type::record("pe_transform", record::id(id)).world_trans.d.translation as center FROM pe WHERE noun='STRU' AND type::record("pe_transform", record::id(id)).world_trans.d.translation != NONE AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[0] - (-5740.88037109375)) <= 5000 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[1] - (8725.564453125)) <= 5000 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[2] - (-3470.0)) <= 5000 AND dbnum=24383 LIMIT 50;
SELECT id as refno, fn::default_full_name(id) as full_name, type::record("pe_transform", record::id(id)).world_trans.d.translation as center FROM pe WHERE type::record("pe_transform", record::id(id)).world_trans.d.translation != NONE AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[0] - (-6159.32)) <= 4000 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[1] - (8721.18)) <= 4000 AND math::abs(type::record("pe_transform", record::id(id)).world_trans.d.translation[2] - (-3500.0)) <= 4000 AND noun='STRU' LIMIT 80;
SELECT * FROM review_forms LIMIT 1;
SELECT * FROM review_forms WHERE form_id = "FORM-VERIFY-API-001";
SELECT * FROM review_tasks WHERE form_id = "FORM-VERIFY-API-001";
SELECT * FROM review_form_model WHERE form_id = "FORM-VERIFY-API-001";
SELECT * FROM review_records WHERE form_id = "FORM-VERIFY-API-001";
SELECT * FROM review_attachment WHERE form_id = "FORM-VERIFY-API-001";
SELECT * FROM review_comments WHERE annotation_id = "anno-verify-main-001";
SELECT * FROM review_workflow_history WHERE task_id = "task-ace5eac0-578e-44fd-9ec5-a1fb9a9a8877";
SELECT * FROM review_forms WHERE form_id = "FORM-VERIFY-API-001";
SELECT * FROM review_tasks WHERE form_id = "FORM-VERIFY-API-001";
SELECT * FROM review_form_model WHERE form_id = "FORM-VERIFY-API-001";
SELECT * FROM review_records WHERE form_id = "FORM-VERIFY-API-001";
SELECT * FROM review_attachment WHERE form_id = "FORM-VERIFY-API-001";
SELECT * FROM review_comments WHERE annotation_id = "anno-verify-main-001";
SELECT * FROM review_workflow_history WHERE task_id = "task-ace5eac0-578e-44fd-9ec5-a1fb9a9a8877";
SELECT status, deleted FROM review_forms WHERE form_id = "FORM-DELETE-MIXED-002";
SELECT status, deleted FROM review_tasks WHERE form_id = "FORM-DELETE-MIXED-002";
REMOVE TABLE review_attachment;
SELECT in, out, array::len(out.ptset) AS pt_count FROM inst_relate WHERE in IN [pe:24381_145019, pe:24381_145020, pe:24381_145021, pe:24381_145022, pe:24381_145023, pe:24381_145024, pe:24381_145025, pe:24381_145026, pe:24381_145027, pe:24381_145028, pe:24381_145029, pe:24381_145030, pe:24381_145031, pe:24381_145032, pe:24381_145033, pe:24381_145034, pe:24381_145035];
SELECT count() AS cnt FROM inst_relate WHERE in IN [pe:24381_145019, pe:24381_145020, pe:24381_145021, pe:24381_145022, pe:24381_145023, pe:24381_145024, pe:24381_145025, pe:24381_145026, pe:24381_145027, pe:24381_145028, pe:24381_145029, pe:24381_145030, pe:24381_145031, pe:24381_145032, pe:24381_145033, pe:24381_145034, pe:24381_145035] AND out.ptset != NONE GROUP ALL;
SELECT in, out, array::len(out.ptset) AS pt_count, out.type, out.param != NONE AS has_param FROM inst_relate WHERE in = pe:24381_145018;
