#V2
SELECT count() FROM inst_info GROUP ALL; SELECT count() FROM inst_relate GROUP ALL; SELECT count() FROM inst_relate_aabb GROUP ALL; SELECT count() FROM inst_relate_bool GROUP ALL;
SELECT count() FROM inst_relate_cata_bool GROUP ALL; SELECT count() FROM geo_relate GROUP ALL; SELECT count() FROM ngmr_relate GROUP ALL; SELECT count() FROM neg_relate GROUP ALL;
SELECT count() FROM tubi_info GROUP ALL; SELECT count() FROM tubi_relate GROUP ALL; SELECT count() FROM aabb GROUP ALL; SELECT count() FROM trans GROUP ALL;
SELECT count() FROM inst_geo GROUP ALL; SELECT count() FROM inst_info GROUP ALL; SELECT count() FROM inst_relate GROUP ALL; SELECT count() FROM inst_relate_aabb GROUP ALL;
SELECT count() FROM inst_relate_bool GROUP ALL; SELECT count() FROM inst_relate_cata_bool GROUP ALL; SELECT count() FROM geo_relate GROUP ALL; SELECT count() FROM ngmr_relate GROUP ALL;
SELECT count() FROM neg_relate GROUP ALL; SELECT count() FROM tubi_info GROUP ALL; SELECT count() FROM tubi_relate GROUP ALL; SELECT count() FROM aabb GROUP ALL; SELECT count() FROM trans GROUP ALL;
SELECT * FROM inst_relate LIMIT 5;
SELECT * FROM inst_relate LIMIT 10;
SELECT * FROM inst_relate LIMIT 3;
SELECT id, in, out, owner_refno, owner_type, generic FROM inst_relate;
SELECT id, d FROM inst_info LIMIT 5;
SELECT id, d FROM inst_info WHERE d != NONE LIMIT 5;
SELECT * FROM inst_info LIMIT 2;
SELECT * FROM inst_geo LIMIT 2;
SELECT * FROM geo_relate LIMIT 3;
SELECT * FROM tubi_relate LIMIT 3;
SELECT * FROM aabb LIMIT 3;
SELECT * FROM trans LIMIT 2;
SELECT id, in, out, geo, aabb, world_trans, start_pt, end_pt, bore_size, bad FROM tubi_relate;
SELECT count() FROM inst_info WHERE id IN (SELECT out FROM inst_relate) GROUP ALL;
SELECT out FROM inst_relate GROUP BY out;
SELECT * FROM pe:24381_145018;
LET $pes = [pe:`24381_145022`,pe:`24381_145024`,pe:`24381_145027`,pe:`24381_145028`,pe:`24381_145029`,pe:`24381_145030`,pe:`24381_145032`,pe:`24381_145034`,pe:`24381_145035`];
LET $infos = [inst_info:⟨24381_145022⟩,inst_info:⟨24381_145024⟩,inst_info:⟨24381_145027⟩,inst_info:⟨24381_145028⟩,inst_info:⟨24381_145029⟩,inst_info:⟨24381_145030⟩,inst_info:⟨24381_145032⟩,inst_info:⟨24381_145034⟩,inst_info:⟨24381_145035⟩];
SELECT count() AS inst_relate_cnt FROM inst_relate WHERE in IN $pes;
SELECT count() AS inst_info_cnt FROM inst_info WHERE id IN $infos;
SELECT count() AS geo_relate_cnt FROM geo_relate WHERE in IN $infos;
SELECT count() AS inst_relate_aabb_cnt FROM inst_relate_aabb WHERE in IN $pes;
LET $pes = [pe:`24381_145022`,pe:`24381_145024`,pe:`24381_145027`,pe:`24381_145028`,pe:`24381_145029`,pe:`24381_145030`,pe:`24381_145032`,pe:`24381_145034`,pe:`24381_145035`];
LET $infos = [inst_info:`24381_145022`,inst_info:`24381_145024`,inst_info:`24381_145027`,inst_info:`24381_145028`,inst_info:`24381_145029`,inst_info:`24381_145030`,inst_info:`24381_145032`,inst_info:`24381_145034`,inst_info:`24381_145035`];
SELECT count() AS cnt FROM inst_relate WHERE in IN $pes GROUP ALL;
SELECT count() AS cnt FROM inst_info WHERE id IN $infos GROUP ALL;
SELECT count() AS cnt FROM geo_relate WHERE in IN $infos GROUP ALL;
SELECT count() AS cnt FROM inst_relate_aabb WHERE in IN $pes GROUP ALL;
SELECT VALUE id FROM inst_info LIMIT 5;
LET $pes = [pe:`24381_145022`,pe:`24381_145024`,pe:`24381_145027`,pe:`24381_145028`,pe:`24381_145029`,pe:`24381_145030`,pe:`24381_145032`,pe:`24381_145034`,pe:`24381_145035`];
LET $outs = (SELECT VALUE out FROM inst_relate WHERE in IN $pes);
SELECT count() AS inst_info_cnt FROM inst_info WHERE id IN $outs GROUP ALL;
SELECT count() AS geo_relate_cnt FROM geo_relate WHERE in IN $outs GROUP ALL;
SELECT VALUE id FROM inst_info WHERE id IN $outs LIMIT 3;
LET $pes = [pe:`24381_145022`,pe:`24381_145024`,pe:`24381_145027`,pe:`24381_145028`,pe:`24381_145029`,pe:`24381_145030`,pe:`24381_145032`,pe:`24381_145034`,pe:`24381_145035`];
SELECT record::id(in) AS in_id, record::id(out) AS out_id FROM inst_relate WHERE in IN $pes;
SELECT * FROM inst_info:`273164669750072258`;
SELECT record::id(in) AS inst_info_id, record::id(out) AS inst_geo_id FROM geo_relate WHERE in = inst_info:`273164669750072258` LIMIT 5;
SELECT * FROM geo_relate LIMIT 1;
LET $pes = [pe:`24381_145022`,pe:`24381_145024`,pe:`24381_145027`,pe:`24381_145028`,pe:`24381_145029`,pe:`24381_145030`,pe:`24381_145032`,pe:`24381_145034`,pe:`24381_145035`];
SELECT in, record::id(in) AS inst_info_id, count() AS geo_cnt FROM geo_relate WHERE in IN (SELECT VALUE out FROM inst_relate WHERE in IN $pes) GROUP BY in;
LET $pes = [pe:`24381_145022`,pe:`24381_145024`,pe:`24381_145027`,pe:`24381_145028`,pe:`24381_145029`,pe:`24381_145030`,pe:`24381_145032`,pe:`24381_145034`,pe:`24381_145035`];
LET $infos = (SELECT VALUE out FROM inst_relate WHERE in IN $pes);
SELECT count() AS geo_total FROM geo_relate WHERE in IN $infos GROUP ALL;
SELECT count() AS geo_missing_trans FROM geo_relate WHERE in IN $infos AND trans.d = NONE GROUP ALL;
LET $pes = [pe:`24381_145022`,pe:`24381_145024`,pe:`24381_145027`,pe:`24381_145028`,pe:`24381_145029`,pe:`24381_145030`,pe:`24381_145032`,pe:`24381_145034`,pe:`24381_145035`];
LET $infos = (SELECT VALUE out FROM inst_relate WHERE in IN $pes);
SELECT count() AS geo_missing_param FROM geo_relate WHERE in IN $infos AND out.param = NONE GROUP ALL;
SELECT count() AS tubi_total FROM tubi_relate:[pe:24381_145018, 0]..[pe:24381_145018, ..] GROUP ALL;
SELECT count() AS tubi_missing_world_trans FROM tubi_relate:[pe:24381_145018, 0]..[pe:24381_145018, ..] WHERE world_trans.d = NONE GROUP ALL;
SELECT count() AS tubi_missing_aabb FROM tubi_relate:[pe:24381_145018, 0]..[pe:24381_145018, ..] WHERE aabb.d = NONE GROUP ALL;
SELECT count() AS tubi_missing_pts FROM tubi_relate:[pe:24381_145018, 0]..[pe:24381_145018, ..] WHERE start_pt.d = NONE OR end_pt.d = NONE OR arrive_axis.d = NONE OR leave_axis.d = NONE GROUP ALL;
SELECT record::id(in) AS leave, record::id(start_pt) AS start_id, start_pt.d AS start_d, record::id(arrive_axis) AS arrive_id, arrive_axis.d AS arrive_d FROM tubi_relate:[pe:24381_145018, 0]..[pe:24381_145018, ..] LIMIT 3;
SELECT count() AS miss_start_end FROM tubi_relate:[pe:24381_145018, 0]..[pe:24381_145018, ..] WHERE start_pt.d = NONE OR end_pt.d = NONE GROUP ALL;
SELECT count() AS miss_arrive_axis FROM tubi_relate:[pe:24381_145018, 0]..[pe:24381_145018, ..] WHERE arrive_axis != vec3:⟨0⟩ AND arrive_axis.d = NONE GROUP ALL;
SELECT count() AS miss_leave_axis FROM tubi_relate:[pe:24381_145018, 0]..[pe:24381_145018, ..] WHERE leave_axis != vec3:⟨0⟩ AND leave_axis.d = NONE GROUP ALL;
SELECT count() AS tubi_info_cnt FROM tubi_info WHERE string::contains(record::id(id), '24381_145018') GROUP ALL;
SELECT VALUE record::id(id) FROM tubi_info WHERE string::contains(record::id(id), '24381_145018') LIMIT 5;
SELECT * FROM tubi_info LIMIT 1;
SELECT count() AS c1 FROM tubi_info WHERE string::starts_with(record::id(id), '13648074980233081144_') GROUP ALL;
SELECT count() AS c2 FROM tubi_info WHERE string::starts_with(record::id(id), '14009272945149862748_') GROUP ALL;
SELECT count() AS c3 FROM tubi_info WHERE string::starts_with(record::id(id), '273164669750072258_') GROUP ALL;
SELECT count() AS c4 FROM tubi_info WHERE string::starts_with(record::id(id), '3691487179807065189_') GROUP ALL;
LET $pes = [pe:`24381_145022`,pe:`24381_145024`,pe:`24381_145027`,pe:`24381_145028`,pe:`24381_145029`,pe:`24381_145030`,pe:`24381_145032`,pe:`24381_145034`,pe:`24381_145035`];
LET $infos = (SELECT VALUE out FROM inst_relate WHERE in IN $pes);
SELECT count() AS geo_distinct FROM (SELECT out FROM geo_relate WHERE in IN $infos GROUP BY out) GROUP ALL;
LET $pes = [pe:`24381_145022`,pe:`24381_145024`,pe:`24381_145027`,pe:`24381_145028`,pe:`24381_145029`,pe:`24381_145030`,pe:`24381_145032`,pe:`24381_145034`,pe:`24381_145035`];
SELECT count() AS neg_cnt FROM neg_relate WHERE out IN $pes GROUP ALL;
SELECT count() AS ngmr_cnt FROM ngmr_relate WHERE out IN $pes GROUP ALL;
RETURN count((SELECT id FROM tubi_relate:[pe:24381_145018, 0]..[pe:24381_145018, ..] WHERE world_trans.d = NONE));
RETURN count((SELECT id FROM tubi_relate:[pe:24381_145018, 0]..[pe:24381_145018, ..] WHERE aabb.d = NONE));
RETURN count((SELECT id FROM geo_relate WHERE in IN (SELECT VALUE out FROM inst_relate WHERE in = pe:`24381_145022`) AND trans.d = NONE));
RETURN count((SELECT id FROM tubi_relate:[pe:24381_145018, 0]..[pe:24381_145018, ..] WHERE start_pt.d = NONE OR end_pt.d = NONE));
RETURN count((SELECT id FROM tubi_info WHERE string::starts_with(record::id(id), '13648074980233081144_')));
INFO FOR ROOT;
USE NS 1516; INFO FOR NS;
USE NS '1516'; USE DB 'AvevaMarineSample'; INFO FOR DB;
USE NS '1516'; USE DB 'AvevaMarineSample'; INFO FOR TABLE pe_transform;
INFO FOR DB;
SELECT count() AS total FROM pe_7997 GROUP ALL;
SELECT count() AS with_inst FROM pe_7997 WHERE inst_relate_id != NONE GROUP ALL;
SELECT count() AS bran FROM pe_7997 WHERE noun='BRAN' GROUP ALL;
SELECT count() AS hang FROM pe_7997 WHERE noun='HANG' GROUP ALL;
SELECT * FROM pe_7997 LIMIT 1;
SELECT * FROM inst_relate LIMIT 1;
SELECT count() AS inst_cnt FROM inst_relate WHERE string::starts_with(<string> id, 'inst_relate:`24381_') OR string::starts_with(<string> id, 'inst_relate:`16189_') GROUP ALL;
SELECT count() AS tubi_cnt FROM tubi_relate WHERE string::starts_with(<string> id, 'tubi_relate:[pe:`24381_') OR string::starts_with(<string> id, 'tubi_relate:[pe:`16189_') GROUP ALL;
SELECT count() AS inst_cnt FROM inst_relate WHERE string::starts_with(<string> id, 'inst_relate:`24381_') OR string::starts_with(<string> id, 'inst_relate:`16189_') GROUP ALL;
SELECT count() AS tubi_cnt FROM tubi_relate WHERE string::starts_with(<string> id, 'tubi_relate:[pe:`24381_') OR string::starts_with(<string> id, 'tubi_relate:[pe:`16189_') GROUP ALL;
SELECT count() AS pe_cnt FROM pe_7997 GROUP ALL;
SELECT id, refno, name, aabb, bbox, geo_hash, mesh_url FROM aios_entity WHERE refno = '24381_145018' OR refno = '24381/145018';
INFO FOR DB;
SELECT id, refno, type, geo_hash, status FROM inst_node WHERE refno = '24381/145018' OR refno = '24381_145018' OR id = inst_node:⟨24381_145018⟩ OR id = inst_node:⟨24381/145018⟩;
SELECT refno, name FROM scene_node WHERE refno = '24381_145018' OR refno = '24381/145018' LIMIT 5;
