#V2
SELECT POSS, POSE FROM att_STWALL WHERE refno = '24381_37115'
INFO FOR DB
SELECT * FROM pe WHERE id = pe:24381_37115
SELECT * FROM noun_STWALL WHERE id = noun_STWALL:24381_37115
SELECT * FROM pe:17496_106028;
SELECT id, noun, name FROM pe:17496_142306, pe:17496_142305, pe:17496_125330, pe:17496_106029, pe:17496_106030;
SELECT * FROM ngmr_relate WHERE out = pe:17496_106028;
SELECT * FROM neg_relate WHERE out = pe:17496_106028;
SELECT id, noun, CATR FROM pe:17496_142306;
SELECT id, noun, SPRE FROM pe:17496_142306;
SELECT id, noun, name FROM pe:13244_695323;
SELECT id, noun, name FROM pe:13244_695323->children;
SELECT * FROM pe WHERE owner = pe:13244_695323;
SELECT id, noun, name FROM pe WHERE noun = 'NGMR' AND owner = pe:13244_695323;
SELECT * FROM pe:13244_695315;
SELECT id, noun, NAPP FROM pe:13244_695315;
SELECT id, noun, owner FROM pe:17496_142306;
SELECT * FROM ngmr_relate WHERE pe = pe:17496_142306;
SELECT id, noun, owner FROM pe:17496_142306; SELECT id, noun FROM pe:17496_142306.owner;
SELECT count() FROM inst_geo GROUP ALL;
SELECT count() FROM inst_info GROUP ALL; SELECT count() FROM inst_relate GROUP ALL; SELECT count() FROM inst_relate_aabb GROUP ALL; SELECT count() FROM inst_relate_bool GROUP ALL;
SELECT count() FROM inst_relate_cata_bool GROUP ALL; SELECT count() FROM geo_relate GROUP ALL; SELECT count() FROM ngmr_relate GROUP ALL; SELECT count() FROM neg_relate GROUP ALL;
SELECT count() FROM tubi_info GROUP ALL; SELECT count() FROM tubi_relate GROUP ALL; SELECT count() FROM aabb GROUP ALL; SELECT count() FROM trans GROUP ALL;
SELECT count() FROM inst_geo GROUP ALL; SELECT count() FROM inst_info GROUP ALL; SELECT count() FROM inst_relate GROUP ALL; SELECT count() FROM inst_relate_aabb GROUP ALL;
SELECT count() FROM inst_relate_bool GROUP ALL; SELECT count() FROM inst_relate_cata_bool GROUP ALL; SELECT count() FROM geo_relate GROUP ALL; SELECT count() FROM ngmr_relate GROUP ALL;
SELECT count() FROM neg_relate GROUP ALL; SELECT count() FROM tubi_info GROUP ALL; SELECT count() FROM tubi_relate GROUP ALL; SELECT count() FROM aabb GROUP ALL; SELECT count() FROM trans GROUP ALL;
SELECT * FROM inst_relate LIMIT 5;
SELECT * FROM inst_relate LIMIT 10;
SELECT * FROM inst_relate LIMIT 3;
SELECT id, in, out, owner_refno, owner_type, generic FROM inst_relate;
SELECT id, d FROM inst_info LIMIT 5;
SELECT id, d FROM inst_info WHERE d != NONE LIMIT 5;
SELECT * FROM inst_info LIMIT 2;
SELECT * FROM inst_geo LIMIT 2;
SELECT * FROM geo_relate LIMIT 3;
SELECT * FROM tubi_relate LIMIT 3;
SELECT * FROM aabb LIMIT 3;
SELECT * FROM trans LIMIT 2;
SELECT id, in, out, geo, aabb, world_trans, start_pt, end_pt, bore_size, bad FROM tubi_relate;
SELECT count() FROM inst_info WHERE id IN (SELECT out FROM inst_relate) GROUP ALL;
SELECT out FROM inst_relate GROUP BY out;
SELECT * FROM pe:24381_145018;
LET $pes = [pe:`24381_145022`,pe:`24381_145024`,pe:`24381_145027`,pe:`24381_145028`,pe:`24381_145029`,pe:`24381_145030`,pe:`24381_145032`,pe:`24381_145034`,pe:`24381_145035`];
LET $infos = [inst_info:⟨24381_145022⟩,inst_info:⟨24381_145024⟩,inst_info:⟨24381_145027⟩,inst_info:⟨24381_145028⟩,inst_info:⟨24381_145029⟩,inst_info:⟨24381_145030⟩,inst_info:⟨24381_145032⟩,inst_info:⟨24381_145034⟩,inst_info:⟨24381_145035⟩];
SELECT count() AS inst_relate_cnt FROM inst_relate WHERE in IN $pes;
SELECT count() AS inst_info_cnt FROM inst_info WHERE id IN $infos;
SELECT count() AS geo_relate_cnt FROM geo_relate WHERE in IN $infos;
SELECT count() AS inst_relate_aabb_cnt FROM inst_relate_aabb WHERE in IN $pes;
LET $pes = [pe:`24381_145022`,pe:`24381_145024`,pe:`24381_145027`,pe:`24381_145028`,pe:`24381_145029`,pe:`24381_145030`,pe:`24381_145032`,pe:`24381_145034`,pe:`24381_145035`];
LET $infos = [inst_info:`24381_145022`,inst_info:`24381_145024`,inst_info:`24381_145027`,inst_info:`24381_145028`,inst_info:`24381_145029`,inst_info:`24381_145030`,inst_info:`24381_145032`,inst_info:`24381_145034`,inst_info:`24381_145035`];
SELECT count() AS cnt FROM inst_relate WHERE in IN $pes GROUP ALL;
SELECT count() AS cnt FROM inst_info WHERE id IN $infos GROUP ALL;
SELECT count() AS cnt FROM geo_relate WHERE in IN $infos GROUP ALL;
SELECT count() AS cnt FROM inst_relate_aabb WHERE in IN $pes GROUP ALL;
SELECT VALUE id FROM inst_info LIMIT 5;
LET $pes = [pe:`24381_145022`,pe:`24381_145024`,pe:`24381_145027`,pe:`24381_145028`,pe:`24381_145029`,pe:`24381_145030`,pe:`24381_145032`,pe:`24381_145034`,pe:`24381_145035`];
LET $outs = (SELECT VALUE out FROM inst_relate WHERE in IN $pes);
SELECT count() AS inst_info_cnt FROM inst_info WHERE id IN $outs GROUP ALL;
SELECT count() AS geo_relate_cnt FROM geo_relate WHERE in IN $outs GROUP ALL;
SELECT VALUE id FROM inst_info WHERE id IN $outs LIMIT 3;
LET $pes = [pe:`24381_145022`,pe:`24381_145024`,pe:`24381_145027`,pe:`24381_145028`,pe:`24381_145029`,pe:`24381_145030`,pe:`24381_145032`,pe:`24381_145034`,pe:`24381_145035`];
SELECT record::id(in) AS in_id, record::id(out) AS out_id FROM inst_relate WHERE in IN $pes;
SELECT * FROM inst_info:`273164669750072258`;
SELECT record::id(in) AS inst_info_id, record::id(out) AS inst_geo_id FROM geo_relate WHERE in = inst_info:`273164669750072258` LIMIT 5;
SELECT * FROM geo_relate LIMIT 1;
LET $pes = [pe:`24381_145022`,pe:`24381_145024`,pe:`24381_145027`,pe:`24381_145028`,pe:`24381_145029`,pe:`24381_145030`,pe:`24381_145032`,pe:`24381_145034`,pe:`24381_145035`];
SELECT in, record::id(in) AS inst_info_id, count() AS geo_cnt FROM geo_relate WHERE in IN (SELECT VALUE out FROM inst_relate WHERE in IN $pes) GROUP BY in;
LET $pes = [pe:`24381_145022`,pe:`24381_145024`,pe:`24381_145027`,pe:`24381_145028`,pe:`24381_145029`,pe:`24381_145030`,pe:`24381_145032`,pe:`24381_145034`,pe:`24381_145035`];
LET $infos = (SELECT VALUE out FROM inst_relate WHERE in IN $pes);
SELECT count() AS geo_total FROM geo_relate WHERE in IN $infos GROUP ALL;
SELECT count() AS geo_missing_trans FROM geo_relate WHERE in IN $infos AND trans.d = NONE GROUP ALL;
LET $pes = [pe:`24381_145022`,pe:`24381_145024`,pe:`24381_145027`,pe:`24381_145028`,pe:`24381_145029`,pe:`24381_145030`,pe:`24381_145032`,pe:`24381_145034`,pe:`24381_145035`];
LET $infos = (SELECT VALUE out FROM inst_relate WHERE in IN $pes);
SELECT count() AS geo_missing_param FROM geo_relate WHERE in IN $infos AND out.param = NONE GROUP ALL;
SELECT count() AS tubi_total FROM tubi_relate:[pe:24381_145018, 0]..[pe:24381_145018, ..] GROUP ALL;
SELECT count() AS tubi_missing_world_trans FROM tubi_relate:[pe:24381_145018, 0]..[pe:24381_145018, ..] WHERE world_trans.d = NONE GROUP ALL;
SELECT count() AS tubi_missing_aabb FROM tubi_relate:[pe:24381_145018, 0]..[pe:24381_145018, ..] WHERE aabb.d = NONE GROUP ALL;
SELECT count() AS tubi_missing_pts FROM tubi_relate:[pe:24381_145018, 0]..[pe:24381_145018, ..] WHERE start_pt.d = NONE OR end_pt.d = NONE OR arrive_axis.d = NONE OR leave_axis.d = NONE GROUP ALL;
SELECT record::id(in) AS leave, record::id(start_pt) AS start_id, start_pt.d AS start_d, record::id(arrive_axis) AS arrive_id, arrive_axis.d AS arrive_d FROM tubi_relate:[pe:24381_145018, 0]..[pe:24381_145018, ..] LIMIT 3;
SELECT count() AS miss_start_end FROM tubi_relate:[pe:24381_145018, 0]..[pe:24381_145018, ..] WHERE start_pt.d = NONE OR end_pt.d = NONE GROUP ALL;
SELECT count() AS miss_arrive_axis FROM tubi_relate:[pe:24381_145018, 0]..[pe:24381_145018, ..] WHERE arrive_axis != vec3:⟨0⟩ AND arrive_axis.d = NONE GROUP ALL;
SELECT count() AS miss_leave_axis FROM tubi_relate:[pe:24381_145018, 0]..[pe:24381_145018, ..] WHERE leave_axis != vec3:⟨0⟩ AND leave_axis.d = NONE GROUP ALL;
SELECT count() AS tubi_info_cnt FROM tubi_info WHERE string::contains(record::id(id), '24381_145018') GROUP ALL;
SELECT VALUE record::id(id) FROM tubi_info WHERE string::contains(record::id(id), '24381_145018') LIMIT 5;
SELECT * FROM tubi_info LIMIT 1;
SELECT count() AS c1 FROM tubi_info WHERE string::starts_with(record::id(id), '13648074980233081144_') GROUP ALL;
SELECT count() AS c2 FROM tubi_info WHERE string::starts_with(record::id(id), '14009272945149862748_') GROUP ALL;
SELECT count() AS c3 FROM tubi_info WHERE string::starts_with(record::id(id), '273164669750072258_') GROUP ALL;
SELECT count() AS c4 FROM tubi_info WHERE string::starts_with(record::id(id), '3691487179807065189_') GROUP ALL;
LET $pes = [pe:`24381_145022`,pe:`24381_145024`,pe:`24381_145027`,pe:`24381_145028`,pe:`24381_145029`,pe:`24381_145030`,pe:`24381_145032`,pe:`24381_145034`,pe:`24381_145035`];
LET $infos = (SELECT VALUE out FROM inst_relate WHERE in IN $pes);
SELECT count() AS geo_distinct FROM (SELECT out FROM geo_relate WHERE in IN $infos GROUP BY out) GROUP ALL;
LET $pes = [pe:`24381_145022`,pe:`24381_145024`,pe:`24381_145027`,pe:`24381_145028`,pe:`24381_145029`,pe:`24381_145030`,pe:`24381_145032`,pe:`24381_145034`,pe:`24381_145035`];
SELECT count() AS neg_cnt FROM neg_relate WHERE out IN $pes GROUP ALL;
SELECT count() AS ngmr_cnt FROM ngmr_relate WHERE out IN $pes GROUP ALL;
RETURN count((SELECT id FROM tubi_relate:[pe:24381_145018, 0]..[pe:24381_145018, ..] WHERE world_trans.d = NONE));
RETURN count((SELECT id FROM tubi_relate:[pe:24381_145018, 0]..[pe:24381_145018, ..] WHERE aabb.d = NONE));
RETURN count((SELECT id FROM geo_relate WHERE in IN (SELECT VALUE out FROM inst_relate WHERE in = pe:`24381_145022`) AND trans.d = NONE));
RETURN count((SELECT id FROM tubi_relate:[pe:24381_145018, 0]..[pe:24381_145018, ..] WHERE start_pt.d = NONE OR end_pt.d = NONE));
RETURN count((SELECT id FROM tubi_info WHERE string::starts_with(record::id(id), '13648074980233081144_')));
