#V2
SELECT id, unit_flag, param.PrimLoft.path.segments AS segs, param.PrimLoft.segment_transforms AS seg_trans FROM inst_geo:18358770898728217635;
SELECT status, mesh_id, refno FROM inst_relate_bool:17496_106028;
SELECT VALUE count() FROM PANE WHERE REFNO = 75144748010112 GROUP ALL LIMIT 1;
SELECT * FROM pe:17496_199296;
SELECT noun,name,owner FROM pe:17496_199295;
SELECT noun,name,owner FROM pe:17496_199294;
SELECT * FROM PANE:17496_199296;
SELECT * FROM SBFR:17496_199295;
SELECT VALUE OWNER FROM PANE WHERE REFNO = pe:17496_199296 LIMIT 1;
SELECT VALUE NAME FROM FRMW WHERE REFNO = pe:17496_199294 LIMIT 1;
SELECT * FROM dbnum_info_table WHERE dbnum = 13244;
SELECT * FROM pe:13244_64588;
SELECT * FROM dbnum_info_table WHERE dbnum = 5052;
SELECT * FROM att:13244_64588;
INFO FOR DB;
SELECT * FROM SCOM:13244_64588;
SELECT * FROM pe:13244_64424;
SELECT * FROM GMSE:13244_64424;
SELECT id,noun,refno FROM pe WHERE owner = pe:13244_64424;
SELECT * FROM SEXT:13244_64425;
SELECT PZ,PHEI,PX,PY,NAME FROM SEXT:13244_64525;
SELECT PZ,PHEI,NAME FROM SEXT:13244_64535;
SELECT PZ,PHEI,NAME FROM SEXT:13244_64545;
SELECT PZ,PHEI,NAME FROM SEXT:13244_64555;
SELECT id,NAME,PX,PY,PZ,PHEI FROM SEXT WHERE string::contains(PZ,'PARA[10') OR string::contains(PHEI,'PARA[10') OR string::contains(PX,'PARA[10') OR string::contains(PY,'PARA[10') LIMIT 50;
SELECT id,NAME,PZ,PX FROM SEXT WHERE PZ = '( ATTRIB PARA[10 ] / 2' OR PX = '( ATTRIB PARA[10 ] / 2' LIMIT 50;
SELECT dbnum,noun,refno FROM pe:13244_61945;
