#V2
SELECT world_trans, world_trans.d FROM inst_relate WHERE in = pe:24381_36946;
SELECT geom_refno, trans.d FROM geo_relate WHERE geom_refno IN [pe:24381_36945, pe:24381_36946];
SELECT id, refno.POS, refno.FRAD FROM pe WHERE owner = pe:24381_36947;
SELECT value in FROM pe:24381_36945<-pe_owner WHERE in.noun = 'LOOP';
SELECT children, children.noun FROM pe:24381_36945;
SELECT id, noun FROM pe WHERE owner = pe:24381_36945;
SELECT id, refno.POS, refno.FRAD FROM pe WHERE owner = pe:24381_36952;
SELECT *, refno.* FROM pe WHERE owner = pe:24381_36947 ORDER BY id;
SELECT id, noun, owner, owner.noun, refno.PPOS, refno.PORI FROM pe:24381_36945;
SELECT id, noun, owner, owner.noun, refno.PPOS, refno.PORI FROM pe WHERE id = (SELECT value owner FROM pe:24381_36945);
SELECT id, noun, owner, refno.PPOS FROM pe WHERE id = (SELECT value owner.owner FROM pe:24381_36945);
SELECT id, noun, refno.PPOS FROM pe:24381_36945.owner; SELECT id, noun, refno.PPOS FROM pe:24381_36945.owner.owner;
-- 检查 NREV 相对于 PANE 的局部变换
SELECT local_trans FROM inst_relate WHERE in = pe:24381_36946;
-- 检查是否有 pe_owner 关系中的局部变换
SELECT * FROM pe_owner WHERE out = pe:24381_36945 AND in.noun = 'NREV';
-- 找到 FRMW 的祖先
SELECT id, noun, refno.PPOS FROM pe:24381_36943.owner;
SELECT id, noun, refno.PPOS FROM pe:24381_36943.owner.owner;
SELECT id, noun, refno.PPOS FROM pe:24381_36943.owner.owner.owner;
SELECT id, noun, owner FROM pe:24381_36946;
-- PANE 的 inst_geo AABB
SELECT id, aabb.d FROM inst_geo:⟨17460176651502030641⟩;
-- NREV 的 inst_geo AABB  
SELECT id, aabb.d FROM inst_geo:⟨17293411045193599063⟩;
-- PANE 的 world_trans
SELECT world_trans.d as wt FROM inst_relate WHERE in = pe:24381_36945;
-- NREV 的 world_trans  
SELECT world_trans.d as wt FROM inst_relate WHERE in = pe:24381_36946;
-- NREV 相对于 PANE 的 local_trans (如果有)
SELECT local_trans FROM inst_relate WHERE in = pe:24381_36946;
-- 检查 NREV 的 geo_relate
SELECT * FROM geo_relate WHERE geom_refno = pe:24381_36946;
SELECT bool_status, aabb.d FROM inst_relate WHERE in = pe:24381_36945;
SELECT refno.ANGL FROM pe:24381_36946;
SELECT refno.ANGL, refno.RODI, refno.ROPT FROM pe:24381_36946;
SELECT id, refno.POS FROM pe WHERE owner = pe:24381_36947;
SELECT record::id(out) AS inst_geo_id, (SELECT record::id(out) AS geo_id, out.geo_type AS geo_type, out.unit_flag AS unit_flag, out.meshed AS meshed, visible AS visible, trans.d AS trans FROM out->geo_relate WHERE visible && trans.d != NONE) AS geos FROM inst_relate WHERE in = pe:24381_46955;
SELECT record::id(out) AS inst_geo_id, (SELECT record::id(out) AS geo_id, out.geo_type AS geo_type, out.unit_flag AS unit_flag, out.meshed AS meshed, visible AS visible, trans.d AS trans FROM out->geo_relate) AS geos FROM inst_relate WHERE in = pe:24381_46955;
SELECT (SELECT geo_type AS edge_geo_type, meshed AS edge_meshed, visible AS edge_visible, trans.d AS edge_trans, record::id(out) AS out_id, out.unit_flag AS out_unit_flag, out.meshed AS out_meshed, out.visible AS out_visible, out.geo_type AS out_geo_type FROM out->geo_relate) AS rows FROM inst_relate WHERE in = pe:24381_46955;
SELECT (SELECT geo_type AS edge_geo_type, record::id(out) AS out_id, out.unit_flag AS out_unit_flag, out.meshed AS out_meshed FROM out->geo_relate) AS rows FROM inst_relate WHERE in = pe:24381_46955;
SELECT REFNO, OWNER, noun, NAME FROM pe WHERE REFNO = 2414120053;
SELECT REFNO, noun, NAME, OWNER FROM pe WHERE REFNO = 24381035269 OR REFNO = 2438135269;
SELECT REFNO, noun, NAME FROM pe WHERE REFNO > 24381000000 AND REFNO < 24382000000 LIMIT 10;
-- 检查三通
SELECT REFNO, noun, NAME, OWNER FROM pe WHERE REFNO = 24383073968 OR REFNO = 2438373968;
-- 查看有哪些 FRMW (房间框架)
SELECT REFNO, noun, NAME FROM FRMW LIMIT 5;
-- 查看有哪些 PANE (面板)
SELECT REFNO, noun, NAME FROM PANE LIMIT 5;
-- 查看 TEE (三通)
SELECT REFNO, noun, NAME FROM pe WHERE noun = 'TEE' LIMIT 5;
-- 查看 TEE 的完整信息
SELECT id, REFNO, noun, NAME, OWNER FROM pe WHERE noun = 'TEE' LIMIT 10;
-- 检查 room_relate 表的数据
SELECT count() FROM room_relate GROUP ALL;
-- 检查有哪些 FRMW 节点（房间）
SELECT id, name FROM pe WHERE noun = 'FRMW' LIMIT 10;
SELECT * FROM [17496/266203]
SELECT id FROM TYPE::table('1112/1') LIMIT 5
INFO FOR DB
SELECT * FROM type_node LIMIT 5
SELECT count() FROM att_meta
SELECT id FROM att_meta LIMIT 10
SELECT id FROM type_node WHERE id CONTAINS '1112' LIMIT 10
SELECT id FROM type_node WHERE id CONTAINS '266203' LIMIT 10
SELECT count() FROM type_node; SELECT count() FROM type_path;
INFO FOR NS
INFO FOR ROOT
USE NS `1500`; INFO FOR NS; USE NS `1516`; INFO FOR NS
USE NS `1500` DB `YCYK-E3D`; SELECT count() FROM type_node; SELECT count() FROM type_path;
USE NS `1516` DB `ams`; SELECT count() FROM type_node; SELECT count() FROM type_path;
USE NS `1516` DB `AvevaMarineSample`; INFO FOR DB
SELECT geo_hash FROM inst_relate WHERE refno = '24381/46958' LIMIT 5
SELECT VALUE count() FROM room_relate GROUP ALL LIMIT 1;
SELECT * FROM inst_relate WHERE in = pe:17496_106028;
SELECT in.id, aabb, world_trans, generic FROM inst_relate LIMIT 5;
SELECT in.id, generic, aabb FROM inst_relate WHERE aabb != NONE LIMIT 5;
SELECT id FROM pe WHERE noun IN ['PIPE', 'ELBO', 'BRAN', 'EQUI'] LIMIT 5;
SELECT * FROM instances WHERE refno = '24383_73962'
INFO FOR DB
SELECT * FROM instances WHERE refno = '24383_73962'
INFO FOR DB
SELECT count() FROM pe; SELECT count() FROM inst_relate; SELECT count() FROM tubi_relate;
INFO FOR NS; INFO FOR DB
INFO FOR DB;
INFO FOR NS;
SELECT id, noun, name FROM pe WHERE owner = pe:24383_73962
INFO FOR DB;
INFO FOR NS;
SELECT * FROM tubi_relate LIMIT 5;
SELECT id, noun, owner FROM pe WHERE id IN [pe:17496_170578, pe:17496_170585];
SELECT in, owner, generic, spec_value, world_trans FROM inst_relate WHERE in = pe:24383_73962;
SELECT in, owner, generic, spec_value, world_trans FROM inst_relate WHERE in = pe:24383_73963;
SELECT value in FROM pe:24383_73962<-pe_owner WHERE in.id != none;
SELECT in, owner, generic, spec_value, world_trans FROM inst_relate WHERE in IN [pe:`24383_73963`, pe:`24383_73964`, pe:`24383_73965`, pe:`24383_73966`, pe:`24383_73967`, pe:`24383_73968`, pe:`24383_73969`, pe:`24383_73970`, pe:`24383_73971`, pe:`24383_73972`, pe:`24383_73973`, pe:`24383_73974`, pe:`24383_73975`, pe:`24383_73976`, pe:`24383_73977`, pe:`24383_73978`, pe:`24383_73979`, pe:`24383_73980`, pe:`24383_73981`, pe:`24383_73982`, pe:`24383_73983`, pe:`24383_73984`];
SELECT (select trans.d as transform, record::id(out) as geo_hash, false as is_tubi, out.unit_flag ?? false as unit_flag from out->geo_relate where visible && (out.meshed || out.unit_flag || record::id(out) IN ['1','2','3']) && trans.d != none && geo_type IN ['Pos', 'Compound', 'DesiPos', 'CatePos']) as insts FROM inst_relate WHERE in = pe:`24383_73963` && world_trans.d != none;
SELECT in, in.owner ?? in as owner FROM inst_relate WHERE in = pe:`24383_73963`;
SELECT\n  in.id as refno,\n  in.old_pe as old_refno,\n  in.owner ?? in as owner,\n  generic,\n  aabb.d as world_aabb,\n  world_trans.d as world_trans,\n  (select value out.pts.*.d from out->geo_relate where visible && out.meshed && out.pts != none limit 1)[0] as pts,\n  if booled_id != none then\n    [{ "transform": world_trans.d, "geo_hash": booled_id, "is_tubi": false, "unit_flag": false }]\n  else\n    (select trans.d as transform, record::id(out) as geo_hash, false as is_tubi, out.unit_flag ?? false as unit_flag from out->geo_relate where visible && (out.meshed || out.unit_flag || record::id(out) IN ['1','2','3']) && trans.d != none && geo_type IN ['Pos', 'Compound', 'DesiPos', 'CatePos'])\n  end as insts,\n  booled_id != none as has_neg,\n  <datetime>dt as date,\n  spec_value\nFROM inst_relate\nWHERE in IN [pe:`24383_73963`, pe:`24383_73964`, pe:`24383_73965`, pe:`24383_73966`, pe:`24383_73967`, pe:`24383_73968`, pe:`24383_73969`, pe:`24383_73970`, pe:`24383_73971`, pe:`24383_73972`, pe:`24383_73973`, pe:`24383_73974`, pe:`24383_73975`, pe:`24383_73976`, pe:`24383_73977`, pe:`24383_73978`, pe:`24383_73979`, pe:`24383_73980`, pe:`24383_73981`, pe:`24383_73982`, pe:`24383_73983`, pe:`24383_73984`]\n  && world_trans.d != none;
SELECT in.id as refno FROM inst_relate WHERE in IN [pe:24383_73963, pe:24383_73964] && world_trans.d != none;
