#V2
SELECT count() AS cnt FROM tubi_relate:[pe:`24381_145018`, 0]..[pe:`24381_145018`, ..] GROUP ALL;
SELECT dbnum, count() as cnt FROM inst_relate GROUP BY dbnum;
SELECT dbnum, count FROM dbnum_info_table ORDER BY dbnum;
SELECT id, task_id, type, confirmed_at FROM review_records LIMIT 5; SELECT id, annotation_id, annotation_type, created_at FROM review_comments LIMIT 5;
CREATE review_records CONTENT {  id: 'record-test-manual',  task_id: 'task-test-manual',  type: 'batch',  annotations: [],  cloud_annotations: [],  rect_annotations: [],  obb_annotations: [],  measurements: [],  note: 'manual',  confirmed_at: time::now()};
SELECT * FROM review_records WHERE task_id = 'task-test-manual';
DELETE review_records:`record-test-manual`;
SELECT count() FROM room_relate GROUP ALL;
SELECT VALUE { panel: in, component: out, room_num: room_num } FROM room_relate LIMIT 10;
SELECT VALUE { refno: REFNO, noun: noun, owner: owner } FROM pe WHERE REFNO = pe:`24381_145019`;
SELECT VALUE { refno: REFNO, noun: noun, owner: owner } FROM pe WHERE REFNO = pe:`24381_35798`;
SELECT VALUE { refno: REFNO, noun: noun, owner: owner } FROM pe WHERE REFNO = pe:`24381_145019`;
SELECT VALUE { refno: REFNO, noun: noun, owner: owner } FROM pe WHERE REFNO = pe:`24381_35798`;
SELECT refno, aabb_id, aabb_id.d AS aabb, refno.world_aabb AS pe_world_aabb FROM inst_relate_aabb WHERE refno = pe:⟨24381_145019⟩;
SELECT trans.d AS geo_transform, record::id(out) AS geo_hash, geo_type, visible, out.meshed AS meshed FROM inst_relate:⟨24381_145019⟩->geo_relate WHERE visible = true;
SELECT out AS inst_info, out.id AS inst_info_id FROM inst_relate:⟨24381_145019⟩; SELECT record::id(out) AS geo_hash, trans.d AS geo_transform, geo_type, visible, out.meshed AS meshed FROM inst_info:⟨24381_145019⟩->geo_relate;
SELECT * FROM aabb:⟨2203814037974965740⟩; SELECT * FROM pe_transform:⟨24381_145019⟩;
SELECT in, out, geo_type, visible, trans, record::id(out) AS geo_hash, trans.d AS geo_transform FROM geo_relate WHERE in = inst_info:⟨6062703271187847688⟩;
SELECT * FROM inst_info:⟨6062703271187847688⟩;
SELECT refno, aabb_id, aabb_id.d AS aabb FROM inst_relate_booled_aabb WHERE refno = pe:⟨24381_145019⟩;
SELECT record::id(id) AS record_id, record::id(refno) AS refno, record::id(aabb_id) AS aabb_hash, aabb_id.d AS aabb_value FROM inst_relate_aabb WHERE record::id(refno) = '24381_145019';
SELECT record::id(id) AS inst_info_id, record::id(refno) AS refno, visible, has_cata_neg FROM inst_info WHERE cata_hash = '6062703271187847688';
SELECT record::id(in) AS refno_from_relate FROM inst_relate WHERE record::id(in) = '24381_145019';
SELECT record::id(out) AS inst_info_id FROM inst_relate WHERE record::id(in) = '24381_145019';
DELETE inst_relate_aabb WHERE record::id(refno) = '24381_145019'; SELECT record::id(id) AS record_id FROM inst_relate_aabb WHERE record::id(refno) = '24381_145019';
DELETE inst_relate_aabb:⟨24381_145019⟩;
SELECT * FROM inst_relate_aabb WHERE record::id(refno) = '24381_145019';
SELECT count() FROM inst_relate_aabb GROUP ALL;
SELECT record::id(refno) AS refno, aabb_id.d.mins[0] AS min_x, aabb_id.d.maxs[0] AS max_x FROM inst_relate_aabb WHERE record::id(refno) = '24381_112055' LIMIT 1;
SELECT record::id(refno) AS refno, aabb_id.d AS aabb FROM inst_relate_aabb WHERE record::id(refno) = '24381_112055' LIMIT 1;
SELECT refno, aabb_id, aabb_id.d AS aabb FROM inst_relate_aabb WHERE refno = pe:⟨24381_145019⟩; SELECT refno, aabb_id, aabb_id.d AS aabb FROM inst_relate_booled_aabb WHERE refno = pe:⟨24381_145019⟩;
SELECT refno, aabb_id, aabb_id.d AS aabb FROM inst_relate_aabb WHERE refno = pe:⟨24381_145019⟩;
SELECT * FROM inst_relate_booled_aabb WHERE refno = pe:⟨17496_106028⟩;
SELECT id, refno, aabb_id FROM inst_relate_booled_aabb WHERE refno = pe:⟨17496_106028⟩ LIMIT 5;
SELECT * FROM inst_relate_bool WHERE refno = pe:⟨17496_106028⟩;
SELECT * FROM inst_relate_booled_aabb WHERE refno = pe:⟨17496_106028⟩ LIMIT 1;
INFO FOR TABLE inst_relate_bool;
SELECT * FROM inst_relate_bool WHERE refno = pe:⟨17496_106028⟩;
SELECT * FROM aabb LIMIT 5;
SELECT count() FROM aabb GROUP ALL;
SELECT * FROM inst_relate_booled_aabb WHERE refno = pe:⟨17496_106028⟩;
SELECT * FROM inst_relate_booled_aabb LIMIT 5;
SELECT * FROM inst_relate_booled_aabb LIMIT 3;
SELECT *, aabb_id.d as aabb_data FROM inst_relate_booled_aabb WHERE refno = pe:⟨17496_106028⟩;
SELECT *, aabb_id.d as aabb_data FROM inst_relate_aabb WHERE refno = pe:⟨17496_106028⟩;
SELECT REFNO, NAME, owner, owner.{1}.REFNO AS owner1_refno, owner.{1}.NAME AS owner1_name, owner.{2}.REFNO AS owner2_refno, owner.{2}.NAME AS owner2_name, owner.{3}.REFNO AS owner3_refno, owner.{3}.NAME AS owner3_name FROM PANE WHERE REFNO = '24381/35798' LIMIT 1;
SELECT id, REFNO, noun, NAME, owner, owner.{1}.REFNO AS owner1_refno, owner.{1}.NAME AS owner1_name, owner.{2}.REFNO AS owner2_refno, owner.{2}.NAME AS owner2_name, owner.{3}.REFNO AS owner3_refno, owner.{3}.NAME AS owner3_name FROM pe WHERE REFNO = '24381/35798' LIMIT 1;
SELECT id, attrs.TYPE as type, attrs.PARA as para, attrs.CATR as catr, attrs.PLBR as plbr, attrs.LSTU as lstu, attrs.ANGL as angl, attrs.BRAN as bran, attrs.HREF as href, attrs.TREF as tref FROM pe:⟨24381_145582⟩;
SELECT id, attrs.TYPE as type, attrs.PARA as para, attrs.CATR as catr, attrs.PLBR as plbr, attrs.LSTU as lstu, attrs.HREF as href, attrs.TREF as tref FROM [pe:⟨24381_145581⟩, pe:⟨24381_145583⟩];
SELECT id, noun, name, owner, world_trans, world_aabb FROM pe:⟨24381_145582⟩;
SELECT * FROM inst_relate:⟨24381_145582⟩;
SELECT id, geom_refno, geo_type, visible, trans, out FROM inst_info:`3442195386587927954`->geo_relate;
SELECT id, in, out, start_pt, end_pt, bore_size, world_trans, aabb FROM tubi_relate WHERE id[0] = pe:`24381_145569` AND (in = pe:`24381_145581` OR in = pe:`24381_145582` OR out = pe:`24381_145582` OR out = pe:`24381_145583`);
SELECT id, owner, noun, name FROM pe WHERE owner = pe:`24381_145569` ORDER BY id;
SELECT VALUE count() FROM tubi_relate:[pe:⟨24381_145569⟩, 0]..[pe:⟨24381_145569⟩, ..] GROUP ALL;
SELECT VALUE { id: id, in: in, out: out, world_trans: world_trans.d.translation } FROM tubi_relate:[pe:⟨24381_145569⟩, 0]..[pe:⟨24381_145569⟩, ..];
SELECT * FROM pe:⟨13246_390709⟩;
SELECT * FROM pe:⟨13246_390709⟩.refno;
SELECT * FROM pe:⟨13246_390708⟩.refno;
SELECT * FROM pe:⟨13246_390710⟩.refno;
SELECT * FROM pe:⟨13246_390681⟩.refno;
SELECT record::id(id[0]) as refno, record::id(in) as owner, world_trans.d as world_trans, aabb.d as world_aabb, record::id(geo) as geo_hash, id[1] as idx FROM tubi_relate:[pe:24381_88894, 0]..[pe:24381_88894, ..];
SELECT count() AS cnt FROM inst_relate WHERE dbnum = 7997 GROUP ALL;
SELECT id[0] as refno, id[1] as index, in as leave, record::id(aabb) as world_aabb_hash, record::id(world_trans) as world_trans_hash, record::id(geo) as geo_hash, spec_value FROM tubi_relate:[pe:24381_145712, 0]..[pe:24381_145712, ..];
SELECT owner_type, count() AS cnt FROM inst_relate WHERE dbnum = 7997 GROUP BY owner_type ORDER BY cnt DESC;
SELECT owner_refno, owner_type, in as refno, in.noun as noun, spec_value as spec_value FROM inst_relate WHERE dbnum = 7997;
SELECT VALUE count() FROM pe WHERE dbnum = 5001 GROUP ALL;
SELECT VALUE refno FROM pe WHERE dbnum = 5001 AND (noun = 'SITE' OR noun = 'WORL') AND owner.refno = NONE;
SELECT id, form_id, title, model_name, status, requester_name, checker_name, approver_name, created_at, updated_at FROM review_tasks WHERE title = "三维校审单测试" ORDER BY created_at DESC LIMIT 20;
SELECT id, form_id, model_refno, created_at FROM review_form_model WHERE form_id IN ["FORM-0A514469C5F5", "FORM-ACF6C055965A"] ORDER BY created_at DESC;
SELECT id, form_id, title, model_name FROM review_tasks WHERE form_id IN ["FORM-0A514469C5F5", "FORM-ACF6C055965A"] LIMIT 20;
CREATE review_attachment CONTENT {  form_id: 'FORM-335DC2422584',  model_refnos: ['24381_145018'],  file_id: 'file-codex-1774349235',  file_type: 'markup',  download_url: '/files/review_attachments/mock-markup.png',  description: '云线截图',  file_ext: '.png'};
SELECT id, in, out, dbnum, owner_refno, owner_type, zone_refno, spec_value FROM inst_relate WHERE in = pe:`21909_10209`;
SELECT id, dbnum, sesno, noun, owner FROM pe:`21909_10209`;
SELECT count() AS cnt FROM inst_relate WHERE dbnum = NONE GROUP ALL;
SELECT id, in, out, dbnum, owner_refno, owner_type FROM inst_relate WHERE dbnum = NONE LIMIT 20;
SELECT * FROM inst_relate:`21909_10209`;
DELETE inst_relate:`21909_10209`;
SELECT count() AS cnt FROM inst_relate WHERE dbnum = NONE GROUP ALL;
SELECT count() AS cnt FROM inst_relate_aabb WHERE aabb = NONE GROUP ALL;
SELECT id, refno, aabb, aabb_id FROM inst_relate_aabb WHERE aabb = NONE LIMIT 20;
SELECT * FROM inst_relate_aabb:`30101_2920`;
INFO FOR TABLE inst_relate_aabb;
SELECT id, in, dbnum, owner_refno, owner_type FROM inst_relate WHERE in = pe:`21909_10209`;
SELECT id, refno, aabb, aabb_id FROM inst_relate_aabb WHERE refno = pe:`30101_2920`;
SELECT count() AS null_dbnum_cnt FROM inst_relate WHERE dbnum = NONE GROUP ALL;
SELECT form_id FROM review_tasks LIMIT 10;
SELECT form_id, status FROM review_forms LIMIT 5;
USE NS `1516` DB `AvevaMarineSample`; SELECT form_id, status, project_id FROM review_forms LIMIT 20;
SELECT form_id, status FROM review_tasks LIMIT 10;
SELECT form_id, model_refno FROM review_form_model WHERE form_id = 'FORM-FD8A0352C0AB' LIMIT 10;
SELECT form_id, author, opinion FROM review_opinion WHERE form_id = 'FORM-FD8A0352C0AB' LIMIT 5;
SELECT form_id, file_id FROM review_attachment WHERE form_id = 'FORM-FD8A0352C0AB' LIMIT 5;
SELECT VALUE form_id FROM review_forms WHERE status IS NONE OR status != 'deleted' LIMIT 1;
SELECT VALUE form_id FROM review_forms LIMIT 3;
SELECT form_id, status, project_id FROM review_forms WHERE form_id = 'FORM-FD8A0352C0AB' LIMIT 1;
SELECT form_id, status, project_id FROM review_forms WHERE status = 'active' LIMIT 3;
SELECT id, noun, owner, NAME, full_name FROM pe:⟨21909/10209⟩;
SELECT in as refno, out as geo_id, geo_type, visible, trans.d as trans FROM inst_relate:⟨21909/10209⟩->geo_relate;
SELECT refno, status, mesh_id FROM inst_relate_bool:⟨21909/10209⟩;
