#V2
USE NS `1516` DB `AvevaMarineSample`; SELECT form_id, status, project_id FROM review_forms LIMIT 20;
SELECT form_id, status FROM review_tasks LIMIT 10;
SELECT form_id, model_refno FROM review_form_model WHERE form_id = 'FORM-FD8A0352C0AB' LIMIT 10;
SELECT form_id, author, opinion FROM review_opinion WHERE form_id = 'FORM-FD8A0352C0AB' LIMIT 5;
SELECT form_id, file_id FROM review_attachment WHERE form_id = 'FORM-FD8A0352C0AB' LIMIT 5;
SELECT VALUE form_id FROM review_forms WHERE status IS NONE OR status != 'deleted' LIMIT 1;
SELECT VALUE form_id FROM review_forms LIMIT 3;
SELECT form_id, status, project_id FROM review_forms WHERE form_id = 'FORM-FD8A0352C0AB' LIMIT 1;
SELECT form_id, status, project_id FROM review_forms WHERE status = 'active' LIMIT 3;
SELECT id, noun, owner, NAME, full_name FROM pe:⟨21909/10209⟩;
SELECT in as refno, out as geo_id, geo_type, visible, trans.d as trans FROM inst_relate:⟨21909/10209⟩->geo_relate;
SELECT refno, status, mesh_id FROM inst_relate_bool:⟨21909/10209⟩;
SELECT VALUE {refno:id, name:name, owner:owner, dbno:dbnum} FROM NOZZ LIMIT 5;
RETURN {  nozz_count: count((SELECT VALUE id FROM NOZZ GROUP ALL)[0]),  nozz_inst_count: count((SELECT VALUE in FROM inst_relate WHERE owner_type = "NOZZ" GROUP ALL)[0]),  sample_nozz_with_inst: (SELECT VALUE {refno:in, inst:out, owner_type:owner_type} FROM inst_relate WHERE owner_type = "NOZZ" LIMIT 5),  sample_nozz_without_inst: (SELECT VALUE id FROM NOZZ WHERE id NOT IN (SELECT VALUE in FROM inst_relate WHERE owner_type = "NOZZ") LIMIT 5)};
SELECT VALUE {  refno:id,  name:name,  owner:(SELECT VALUE in FROM pe_owner WHERE out = $parent LIMIT 1)[0],  owner_noun:(SELECT VALUE noun FROM pe WHERE id = $parent LIMIT 1)[0]} FROM (  SELECT id, owner as parent, name FROM pe WHERE noun = 'NOZZ' AND owner IN (SELECT VALUE id FROM pe WHERE noun='EQUI') LIMIT 5);
SELECT VALUE count() FROM pe WHERE noun = 'NOZZ' AND dbnum = 21909 GROUP ALL;
SELECT VALUE count() FROM pe WHERE noun = 'NOZZ' AND dbnum = 5101 GROUP ALL;
SELECT VALUE out FROM inst_relate WHERE in = pe:⟨21485_101⟩;
SELECT * FROM inst_relate WHERE in = pe:⟨21485_101⟩;
SELECT * FROM inst_geo LIMIT 1;
SELECT * FROM inst_info:⟨3880359730746633336⟩;
SELECT * FROM geo_relate WHERE in = inst_info:⟨3880359730746633336⟩;
SELECT * FROM inst_geo WHERE id IN (SELECT VALUE out FROM geo_relate WHERE in = inst_info:⟨3880359730746633336⟩);
SELECT * FROM scene_node:⟨92256238346341⟩;
SELECT VALUE {id:id, has_geo:has_geo, is_leaf:is_leaf, dbnum:dbnum, geo_type:geo_type} FROM scene_node WHERE id = scene_node:⟨92256238346341⟩;
SELECT * FROM scene_node:⟨92277372354661⟩;
SELECT VALUE count() FROM inst_relate WHERE owner_type = 'NOZZ' GROUP ALL;
SELECT VALUE count() FROM inst_relate WHERE in IN (SELECT VALUE id FROM pe WHERE noun = 'NOZZ') GROUP ALL;
SELECT VALUE in FROM inst_relate WHERE in IN (SELECT VALUE id FROM pe WHERE noun = 'NOZZ') LIMIT 5;
SELECT VALUE id FROM pe WHERE noun = 'BRAN' LIMIT 1;
SELECT form_id, task_id, note FROM review_records WHERE form_id = 'FORM-SYNC-9FE49CDEE187';
SELECT id, noun, name, owner, catref, desp, para FROM [pe:⟨21485_99⟩, pe:⟨21485_100⟩, pe:⟨21485_101⟩, pe:⟨21485_102⟩, pe:⟨21485_103⟩];
USE NS  DB ; SELECT id, noun, name, owner, catref, desp, para FROM [pe:⟨21485_99⟩, pe:⟨21485_100⟩, pe:⟨21485_101⟩, pe:⟨21485_102⟩, pe:⟨21485_103⟩];
USE NS "1500" DB "YCYK-E3D";
SELECT id, noun, name, owner, catref, desp, para FROM [pe:⟨21485_99⟩, pe:⟨21485_100⟩, pe:⟨21485_101⟩, pe:⟨21485_102⟩, pe:⟨21485_103⟩];
USE NS "1500" DB "YCYK-E3D";
SELECT id, noun, name, owner, catref, desp, para FROM pe:⟨21485_99⟩;
USE NS "1500" DB "YCYK-E3D";
SELECT id, noun, name, owner, catref, desp, para FROM pe:⟨21485_100⟩;
SELECT id, noun, name, owner, catref, desp, para FROM pe:⟨21485_101⟩;
SELECT id, noun, name, owner, catref, desp, para FROM pe:⟨21485_102⟩;
SELECT id, noun, name, owner, catref, desp, para FROM pe:⟨21485_103⟩;
USE NS "1500" DB "YCYK-E3D";
SELECT id, noun, name, owner FROM pe WHERE owner = pe:⟨21485_99⟩ ORDER BY id;
USE NS "1500" DB "YCYK-E3D";
SELECT id, noun, name, owner FROM pe WHERE owner = pe:⟨21485_100⟩ ORDER BY id;
SELECT id, noun, name, owner FROM pe WHERE owner = pe:⟨21485_103⟩ ORDER BY id;
USE NS "1500" DB "YCYK-E3D";
SELECT in, out FROM inst_relate WHERE in IN [pe:⟨21485_99⟩, pe:⟨21485_100⟩, pe:⟨21485_101⟩, pe:⟨21485_102⟩, pe:⟨21485_103⟩];
SELECT in, out FROM geo_relate WHERE in IN [inst_info:⟨refno_21485_99⟩, inst_info:⟨refno_21485_100⟩, inst_info:⟨3880359730746633336⟩, inst_info:⟨4181984150087177182⟩, inst_info:⟨refno_21485_103⟩];
USE NS "1500" DB "YCYK-E3D";
SELECT in, out FROM geo_relate WHERE in = inst_info:⟨21485_100_3⟩;
SELECT in, out FROM geo_relate WHERE in = inst_info:⟨21485_103_3⟩;
SELECT owner as device, count() AS nozz_count FROM pe WHERE noun = "NOZZ" AND owner IN (SELECT VALUE id FROM pe WHERE noun = "EQUI") GROUP BY owner ORDER BY nozz_count DESC LIMIT 10;
SELECT id, noun, name, dbnum FROM pe WHERE id = pe:`21490_13674`;
SELECT id, noun, name, owner FROM pe WHERE noun = "NOZZ" AND owner = pe:`21490_13674` ORDER BY id LIMIT 20;
SELECT owner as device, count() AS nozz_count FROM pe WHERE noun = "NOZZ" AND dbnum = 5101 AND owner IN (SELECT VALUE id FROM pe WHERE noun = "EQUI") GROUP BY owner ORDER BY nozz_count DESC LIMIT 10;
SELECT id, noun, name, dbnum FROM [pe:`21485_26`, pe:`21485_33`, pe:`21485_99`];
SELECT id, noun, name, owner FROM pe WHERE noun = "NOZZ" AND owner IN [pe:`21485_26`, pe:`21485_33`, pe:`21485_99`] ORDER BY owner, id;
SELECT id, noun, name, dbnum FROM pe WHERE id IN [pe:`21485_26`, pe:`21485_33`, pe:`21485_99`] ORDER BY id;
SELECT in as refno, out as inst, owner_type FROM inst_relate WHERE in IN [pe:`21485_26`, pe:`21485_33`, pe:`21485_99`, pe:`21490_13674`, pe:`21900_1952`] ORDER BY in;
SELECT in as refno, out as inst, owner_type FROM inst_relate WHERE in = pe:`21485_26`;
SELECT in as refno, out as inst, owner_type FROM inst_relate WHERE in IN [pe:`21485_75`, pe:`21485_80`, pe:`21485_23195`, pe:`21485_23196`] ORDER BY in;
SELECT id, noun, name, dbnum FROM pe WHERE id IN [pe:`21485_26`, pe:`21485_33`, pe:`21485_99`] ORDER BY id;
SELECT owner as device, count() AS nozz_count FROM pe WHERE noun = "NOZZ" AND owner IN [pe:`21485_26`, pe:`21485_33`, pe:`21485_99`] GROUP BY owner ORDER BY owner;
SELECT in as refno, out as inst, owner_type FROM inst_relate WHERE in IN [pe:`21485_26`, pe:`21485_75`] ORDER BY in;
SELECT id, noun, name, owner FROM pe WHERE owner = pe:`21485_26` ORDER BY id;
SELECT id, noun, name, owner, world_trans.d.translation as trans, world_aabb FROM pe WHERE id IN [pe:`21485_85`, pe:`21485_90`, pe:`21485_75`, pe:`21485_80`, pe:`21485_23195`, pe:`21485_23196`] ORDER BY id;
SELECT id, world_trans.d.translation as trans FROM pe_transform WHERE id IN [pe_transform:`21485_85`, pe_transform:`21485_90`, pe_transform:`21485_75`, pe_transform:`21485_80`, pe_transform:`21485_23195`, pe_transform:`21485_23196`] ORDER BY id;
SELECT id, world_trans.d.translation as trans FROM pe_transform WHERE id = pe_transform:`21485_26`;
SELECT id, local.d.translation as local_trans, world_trans.d.translation as world_trans, local.d.rotation as local_rot, world_trans.d.rotation as world_rot FROM pe_transform WHERE id IN [pe_transform:`21485_75`, pe_transform:`21485_80`, pe_transform:`21485_23195`, pe_transform:`21485_23196`, pe_transform:`21485_26`] ORDER BY id;
SELECT record::id(id) as refno, local.d.translation as local_trans, world_trans.d.translation as world_trans FROM [pe_transform:⟨21485_26⟩,pe_transform:⟨21485_75⟩,pe_transform:⟨21485_80⟩,pe_transform:⟨21485_23195⟩,pe_transform:⟨21485_23196⟩];
SELECT record::id(id) as refno, local.d.translation as local_trans, world_trans.d.translation as world_trans FROM [pe_transform:⟨21485_75⟩,pe_transform:⟨21485_80⟩,pe_transform:⟨21485_23195⟩,pe_transform:⟨21485_23196⟩];
SELECT record::id(id) as refno, local.d.translation as local_trans, world_trans.d.translation as world_trans FROM [pe_transform:⟨21485_26⟩,pe_transform:⟨21485_85⟩,pe_transform:⟨21485_90⟩];
SELECT * FROM pe_transform:⟨21485_80⟩;
SELECT record::id(id) as refno, local_trans.d.translation as local_trans, world_trans.d.translation as world_trans FROM [pe_transform:⟨21485_26⟩,pe_transform:⟨21485_75⟩,pe_transform:⟨21485_80⟩,pe_transform:⟨21485_23195⟩,pe_transform:⟨21485_23196⟩,pe_transform:⟨21485_85⟩,pe_transform:⟨21485_90⟩];
SELECT record::id(id) as refno, noun, record::id(owner) as owner, name FROM [pe:⟨21485_26⟩,pe:⟨21485_99⟩,pe:⟨21485_1⟩];
SELECT record::id(id) as refno, noun, record::id(owner) as owner, name FROM [pe:⟨21485_2⟩,pe:⟨21485_1⟩,pe:⟨13293_0⟩]; SELECT record::id(id) as refno, local_trans.d.translation as local_trans, world_trans.d.translation as world_trans FROM [pe_transform:⟨21485_2⟩,pe_transform:⟨21485_1⟩,pe_transform:⟨13293_0⟩];
SELECT record::id(id) AS id, world_trans.d.translation AS world_trans, local_trans.d.translation AS local_trans FROM pe_transform:⟨21485_75⟩;
UPDATE pe_transform:⟨21485_75⟩ SET world_trans.d.translation = [1f, 2f, 3f];
SELECT record::id(id) AS id, world_trans.d.translation AS world_trans FROM pe_transform:⟨21485_75⟩;
SELECT * FROM pe_transform:⟨21485_75⟩;
SELECT * FROM trans:⟨696264378729542644⟩;
UPDATE trans:⟨696264378729542644⟩ SET d.translation = [1f, 2f, 3f];
SELECT d.translation AS translation FROM trans:⟨696264378729542644⟩;
SELECT record::id(id) AS id, world_trans.d.translation AS world_trans, local_trans.d.translation AS local_trans FROM pe_transform:⟨21485_75⟩;
SELECT record::id(refno) AS refno, noun FROM pe WHERE dbnum = 5102 AND owner.refno = NONE LIMIT 20;
SELECT record::id(refno) AS refno, noun FROM pe WHERE dbnum = 5525 AND owner.refno = NONE LIMIT 10;
SELECT count() AS c FROM FRMW WHERE NAME IS NOT NONE AND ('-RM' in NAME);
SELECT VALUE [id, array::last(string::split(NAME, '-'))] FROM FRMW WHERE NAME IS NOT NONE AND ('-RM' in NAME);
SELECT * FROM review_forms WHERE form_id = 'FORM-6978D8AB4DA8';
SELECT id, title, form_id, status, current_node, checker_id, approver_id FROM review_tasks WHERE form_id = 'FORM-6978D8AB4DA8';
SELECT id, title, form_id, status, current_node, checker_id, approver_id, created_at FROM review_tasks ORDER BY created_at DESC LIMIT 10;
SELECT form_id, role, status, task_created, requester_id, user_id, source, updated_at FROM review_forms WHERE form_id IN ['FORM-F8E302C2D869','FORM-C79F39198A92','FORM-3CD14775EFF3'];
SELECT form_id, status, task_created FROM review_forms WHERE form_id = 'FORM-CODEX-IMPL-20260407A';
SELECT form_id, title, status, current_node FROM review_tasks WHERE form_id = 'FORM-CODEX-IMPL-20260407A';
SELECT form_id, model_refno FROM review_form_model WHERE form_id = 'FORM-CODEX-IMPL-20260407A';
SELECT form_id, status, task_created FROM review_forms WHERE form_id = 'FORM-CODEX-IMPL-20260407B';
SELECT form_id, title, status, current_node FROM review_tasks WHERE form_id = 'FORM-CODEX-IMPL-20260407B';
SELECT form_id, model_refno FROM review_form_model WHERE form_id = 'FORM-CODEX-IMPL-20260407B';
