#V2
SELECT id, noun FROM pe:⟨24381/145018⟩;
INFO FOR KV;
INFO FOR NS;
SELECT id, noun, name FROM pe:⟨24381_145018⟩;
INFO FOR DB;
INFO FOR NS;
SELECT id, noun, name FROM pe:⟨24381_145018⟩;
INFO FOR NS;
INFO FOR DB;
SELECT id, noun, name FROM pe:⟨24381_145018⟩;
SELECT id, noun, name FROM pe:⟨24381_145018⟩.children WHERE noun IN ['BEND', 'ELBO', 'FITT', 'VALV', 'REDU', 'TEE', 'FLAN', 'GASK'];
LET $children = SELECT VALUE id FROM pe:⟨24381_145018⟩.children WHERE noun IN ['ELBO', 'VALV'];
SELECT id, in, out FROM inst_relate WHERE in IN $children;
SELECT id, in, out, (SELECT geo_type, visible, record::id(out) as geo_hash, out.meshed as meshed FROM geo_relate WHERE in = $parent.out) as geos FROM inst_relate WHERE in IN [pe:⟨24381_145019⟩, pe:⟨24381_145021⟩, pe:⟨24381_145035⟩];
-- 1. 检查 ELBO 的 pe_transform 是否存在
SELECT id, world_trans FROM [pe_transform:⟨24381_145019⟩, pe_transform:⟨24381_145021⟩, pe_transform:⟨24381_145023⟩];
-- 2. 模拟导出查询: 对 ELBO 执行 inst_relate 查询
SELECT id, world_trans FROM [pe_transform:⟨24381_145019⟩, pe_transform:⟨24381_145021⟩, pe_transform:⟨24381_145023⟩];
SELECT id, world_trans FROM [pe_transform:⟨24381_145019⟩, pe_transform:⟨24381_145021⟩];
SELECT id FROM [pe_transform:⟨24381_145019⟩];
SELECT id FROM [pe_transform:⟨24381_145019⟩, pe_transform:⟨24381_145021⟩];
INFO FOR NS;
SELECT id, noun FROM pe:⟨24381_145019⟩;
SELECT id FROM [pe_transform:⟨24381_145019⟩, pe_transform:⟨24381_145021⟩, pe_transform:⟨24381_145023⟩];
SELECT id, world_trans FROM pe_transform:⟨24381_145019⟩;
SELECT geo_type, visible, out.meshed as meshed, (trans.d ?? NONE) != NONE as has_trans FROM geo_relate WHERE in = inst_info:⟨6062703271187847688⟩;
SELECT in.id as refno, (SELECT geo_type, record::id(out) as geo_hash FROM $parent.out->geo_relate WHERE visible AND out.meshed AND (trans.d ?? NONE) != NONE AND geo_type IN ['Pos', 'DesiPos', 'CatePos', 'Compound']) as insts FROM inst_relate:⟨24381_145019⟩ WHERE in != NONE;
SELECT id, meshed, visible, unit_flag FROM inst_geo:⟨3⟩;
SELECT in.id as refno, in.owner as owner, type::record('pe_transform', record::id(in)).world_trans.d as world_trans, (SELECT trans.d as geo_transform, record::id(out) as geo_hash, out.meshed as m FROM $parent.out->geo_relate WHERE visible AND out.meshed AND (trans.d ?? NONE) != NONE AND geo_type IN ['Pos', 'DesiPos', 'CatePos', 'Compound']) as insts FROM inst_relate:⟨24381_145019⟩ WHERE in != NONE AND type::record('pe_transform', record::id(in)).world_trans.d != NONE;
SELECT geo_type, visible, record::id(out) as geo_hash, out.meshed as meshed, out.unit_flag as unit_flag, trans.d as geo_transform FROM geo_relate WHERE in = inst_info:⟨6062703271187847688⟩;
SELECT in as inst_info_id, geo_type, record::id(out) as geo_hash, out.meshed as meshed, out.unit_flag as unit_flag FROM geo_relate WHERE in IN [inst_info:⟨6062703271187847688⟩, inst_info:⟨17097231269516340480⟩, inst_info:⟨17431769398764899592⟩, inst_info:⟨9533258195730365182⟩, inst_info:⟨3691487179807065189⟩] AND out.meshed = NONE;
SELECT * FROM inst_geo:⟨10105853823688291601⟩;
RETURN !NONE; RETURN NONE != true; RETURN !false; RETURN !true;
LET $elbos = [pe:⟨24381_145019⟩, pe:⟨24381_145021⟩, pe:⟨24381_145023⟩, pe:⟨24381_145025⟩, pe:⟨24381_145026⟩, pe:⟨24381_145028⟩, pe:⟨24381_145029⟩, pe:⟨24381_145031⟩, pe:⟨24381_145033⟩]; SELECT in as pe, out as inst_info, (SELECT record::id(out) as geo_id, out.meshed as meshed, out.bad as bad, geo_type FROM $parent.out->geo_relate) as geos FROM inst_relate WHERE in IN $elbos;
