
 OVERVIEW
 ────────────────────────────────────────────
┌────────────────────┬──────────────────────────┐
│ key                │ value                    │
├────────────────────┼──────────────────────────┤
│ version            │ 2.0                      │
├────────────────────┼──────────────────────────┤
│ generator          │ aios-database-refactored │
├────────────────────┼──────────────────────────┤
│ extensionsUsed     │ none                     │
├────────────────────┼──────────────────────────┤
│ extensionsRequired │ none                     │
└────────────────────┴──────────────────────────┘



 SCENES
 ────────────────────────────────────────────
┌───┬──────┬──────────┬────────────┬─────────┐
│ # │ name │ rootName │ bboxMin    │ bboxMax │
├───┼──────┼──────────┼────────────┼─────────┤
│ 0 │      │ root     │ -1, -1, -1 │ 1, 1, 1 │
└───┴──────┴──────────┴────────────┴─────────┘



 MESHES
 ────────────────────────────────────────────
┌────┬──────┬───────────┬────────────┬──────────────┬──────────┬─────────┬──────────────────────────┬───────────┬───────────┐
│ #  │ name │ mode      │ primitives │ glPrimitives │ vertices │ indices │ attributes               │ instances │ size¹     │
├────┼──────┼───────────┼────────────┼──────────────┼──────────┼─────────┼──────────────────────────┼───────────┼───────────┤
│ 0  │      │ TRIANGLES │ 1          │ 12           │ 24       │ u32     │ NORMAL:f32, POSITION:f32 │ 1         │ 720 Bytes │
├────┼──────┼───────────┼────────────┼──────────────┼──────────┼─────────┼──────────────────────────┼───────────┼───────────┤
│ 1  │      │ TRIANGLES │ 1          │ 92           │ 72       │ u32     │ NORMAL:f32, POSITION:f32 │ 2         │ 2.83 KB   │
├────┼──────┼───────────┼────────────┼──────────────┼──────────┼─────────┼──────────────────────────┼───────────┼───────────┤
│ 2  │      │ TRIANGLES │ 1          │ 92           │ 72       │ u32     │ NORMAL:f32, POSITION:f32 │ 2         │ 2.83 KB   │
├────┼──────┼───────────┼────────────┼──────────────┼──────────┼─────────┼──────────────────────────┼───────────┼───────────┤
│ 3  │      │ TRIANGLES │ 1          │ 48           │ 28       │ u32     │ NORMAL:f32, POSITION:f32 │ 1         │ 1.25 KB   │
├────┼──────┼───────────┼────────────┼──────────────┼──────────┼─────────┼──────────────────────────┼───────────┼───────────┤
│ 4  │      │ TRIANGLES │ 1          │ 46           │ 52       │ u32     │ NORMAL:f32, POSITION:f32 │ 11        │ 1.8 KB    │
├────┼──────┼───────────┼────────────┼──────────────┼──────────┼─────────┼──────────────────────────┼───────────┼───────────┤
│ 5  │      │ TRIANGLES │ 1          │ 48           │ 39       │ u32     │ NORMAL:f32, POSITION:f32 │ 17        │ 1.51 KB   │
├────┼──────┼───────────┼────────────┼──────────────┼──────────┼─────────┼──────────────────────────┼───────────┼───────────┤
│ 6  │      │ TRIANGLES │ 1          │ 92           │ 72       │ u32     │ NORMAL:f32, POSITION:f32 │ 4         │ 2.83 KB   │
├────┼──────┼───────────┼────────────┼──────────────┼──────────┼─────────┼──────────────────────────┼───────────┼───────────┤
│ 7  │      │ TRIANGLES │ 1          │ 92           │ 72       │ u32     │ NORMAL:f32, POSITION:f32 │ 2         │ 2.83 KB   │
├────┼──────┼───────────┼────────────┼──────────────┼──────────┼─────────┼──────────────────────────┼───────────┼───────────┤
│ 8  │      │ TRIANGLES │ 1          │ 164          │ 108      │ u32     │ NORMAL:f32, POSITION:f32 │ 2         │ 4.56 KB   │
├────┼──────┼───────────┼────────────┼──────────────┼──────────┼─────────┼──────────────────────────┼───────────┼───────────┤
│ 9  │      │ TRIANGLES │ 1          │ 92           │ 72       │ u32     │ NORMAL:f32, POSITION:f32 │ 2         │ 2.83 KB   │
├────┼──────┼───────────┼────────────┼──────────────┼──────────┼─────────┼──────────────────────────┼───────────┼───────────┤
│ 10 │      │ TRIANGLES │ 1          │ 92           │ 72       │ u32     │ NORMAL:f32, POSITION:f32 │ 2         │ 2.83 KB   │
├────┼──────┼───────────┼────────────┼──────────────┼──────────┼─────────┼──────────────────────────┼───────────┼───────────┤
│ 11 │      │ TRIANGLES │ 1          │ 48           │ 28       │ u32     │ NORMAL:f32, POSITION:f32 │ 2         │ 1.25 KB   │
├────┼──────┼───────────┼────────────┼──────────────┼──────────┼─────────┼──────────────────────────┼───────────┼───────────┤
│ 12 │      │ TRIANGLES │ 1          │ 92           │ 72       │ u32     │ NORMAL:f32, POSITION:f32 │ 2         │ 2.83 KB   │
├────┼──────┼───────────┼────────────┼──────────────┼──────────┼─────────┼──────────────────────────┼───────────┼───────────┤
│ 13 │      │ TRIANGLES │ 1          │ 46           │ 52       │ u32     │ NORMAL:f32, POSITION:f32 │ 22        │ 1.8 KB    │
└────┴──────┴───────────┴────────────┴──────────────┴──────────┴─────────┴──────────────────────────┴───────────┴───────────┘

¹ size estimates GPU memory required by a mesh, in isolation. If accessors are
  shared by other mesh primitives, but the meshes themselves are not reused, then
  the sum of all mesh sizes will overestimate the asset's total size. See "dedup".



 MATERIALS
 ────────────────────────────────────────────
┌───┬───────────────────────────┬───────────┬──────────┬───────────┬─────────────┐
│ # │ name                      │ instances │ textures │ alphaMode │ doubleSided │
├───┼───────────────────────────┼───────────┼──────────┼───────────┼─────────────┤
│ 0 │ stainless_pipe_main       │ 0         │          │ OPAQUE    │             │
├───┼───────────────────────────┼───────────┼──────────┼───────────┼─────────────┤
│ 1 │ stainless_pipe_polished   │ 0         │          │ OPAQUE    │             │
├───┼───────────────────────────┼───────────┼──────────┼───────────┼─────────────┤
│ 2 │ stainless_flange_bolts    │ 0         │          │ OPAQUE    │             │
├───┼───────────────────────────┼───────────┼──────────┼───────────┼─────────────┤
│ 3 │ galvanized_support_frame  │ 0         │          │ OPAQUE    │             │
├───┼───────────────────────────┼───────────┼──────────┼───────────┼─────────────┤
│ 4 │ painted_safety_yellow     │ 0         │          │ OPAQUE    │             │
├───┼───────────────────────────┼───────────┼──────────┼───────────┼─────────────┤
│ 5 │ painted_valve_blue        │ 0         │          │ OPAQUE    │             │
├───┼───────────────────────────┼───────────┼──────────┼───────────┼─────────────┤
│ 6 │ control_box_light_gray    │ 0         │          │ OPAQUE    │             │
├───┼───────────────────────────┼───────────┼──────────┼───────────┼─────────────┤
│ 7 │ gauges_brushed_metal      │ 0         │          │ OPAQUE    │             │
├───┼───────────────────────────┼───────────┼──────────┼───────────┼─────────────┤
│ 8 │ structural_platform_floor │ 0         │          │ OPAQUE    │             │
├───┼───────────────────────────┼───────────┼──────────┼───────────┼─────────────┤
│ 9 │ pressure_vessel_body      │ 0         │          │ OPAQUE    │             │
└───┴───────────────────────────┴───────────┴──────────┴───────────┴─────────────┘



 TEXTURES
 ────────────────────────────────────────────
No textures found.


 ANIMATIONS
 ────────────────────────────────────────────
No animations found.

