╔══════════════════════════════════════════════════════════════════════╗
║                  egui Remote Sync UI - 开发命令                      ║
╚══════════════════════════════════════════════════════════════════════╝

📍 第一步：切换到 worktree
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd /Volumes/DPC/work/plant-code/aios-database-egui-ui


🚀 第二步：一键启动开发（推荐）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

bash .kiro/specs/egui-remote-sync-ui/START_DEVELOPMENT.sh


或者手动执行：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# 修复编译问题
bash .kiro/specs/egui-remote-sync-ui/FIX_COMPILATION.sh

# 检查编译
cargo check --bin egui_remote_sync --features gui

# 运行程序
cargo run --bin egui_remote_sync --features gui


📚 查看文档
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# 快速入口
cat .kiro/specs/egui-remote-sync-ui/START_HERE.md

# 文档索引
cat .kiro/specs/egui-remote-sync-ui/INDEX.md

# 下一步计划
cat .kiro/specs/egui-remote-sync-ui/NEXT_STEPS.md


🔧 常用开发命令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# 检查编译（快速）
cargo check --bin egui_remote_sync --features gui

# 完整编译
cargo build --bin egui_remote_sync --features gui

# 运行程序
cargo run --bin egui_remote_sync --features gui

# 发布构建
cargo build --bin egui_remote_sync --features gui --release

# 查看编译错误详情
RUST_BACKTRACE=1 cargo build --bin egui_remote_sync --features gui


📝 Git 命令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# 查看状态
git status

# 查看分支
git branch

# 查看修改
git diff

# 提交更改
git add .
git commit -m "feat: 实现XXX功能"

# 推送到远程
git push origin egui-ui-dev


🔄 返回主仓库
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd /Volumes/DPC/work/plant-code/gen-model-fork


╔══════════════════════════════════════════════════════════════════════╗
║  💡 提示：复制上面的命令到终端执行即可开始开发                        ║
╚══════════════════════════════════════════════════════════════════════╝
