================================================================================
build_instances_payload 导出流程文档说明
================================================================================

📁 文档位置: /Volumes/DPC/work/plant-code/gen-model-fork/开发文档/导出功能/

================================================================================
📚 文档清单
================================================================================

1. README.md (推荐首先阅读)
   - 文档索引和导航
   - 核心函数说明
   - 数据流转图
   - 快速开始指南

2. 快速参考.md (快速查阅)
   - 一句话总结
   - 关键概念表
   - 代码片段
   - 常见问题解答
   - 性能优化总结

3. 导出流程总览.md (流程理解)
   - 完整流程图（Mermaid格式）
   - 数据流转图
   - 关键步骤说明
   - 输出格式示例

4. build_instances_payload导出流程.md (详细实现)
   - 每个步骤的详细说明
   - 完整代码示例
   - 数据结构详解
   - 性能优化策略
   - 错误处理方案

================================================================================
🎯 阅读建议
================================================================================

快速了解 (5分钟):
  1. 阅读 快速参考.md 的"一句话总结"
  2. 查看 导出流程总览.md 的流程图

深入学习 (30分钟):
  1. 阅读 README.md 了解整体结构
  2. 查看 导出流程总览.md 的详细步骤
  3. 阅读 快速参考.md 的关键概念

完全掌握 (2小时):
  1. 阅读 build_instances_payload导出流程.md 全文
  2. 对照源代码 src/fast_model/export_model/export_prepack_lod.rs
  3. 研究前端加载器 examples/aios-prepack-loader.ts

================================================================================
🔑 核心概念速览
================================================================================

函数名: build_instances_payload
位置: src/fast_model/export_model/export_prepack_lod.rs (约656-1000行)

功能:
  - 将ExportData转换为instances.json格式
  - 按BRAN/EQUI分组构件
  - 生成实例数据（矩阵、颜色、LOD掩码等）
  - 管理名称和颜色调色板

输入:
  - export_data: 导出数据（构件、TUBI、几何体）
  - geo_index_map: 几何体索引映射
  - lod_assets: LOD资产信息
  - unit_converter: 单位转换器
  - material_library: 材质库
  - refno_name_map: 构件名称映射

输出:
  - instances_json: JSON格式的实例数据
  - component_instance_count: 构件实例总数

流程:
  初始化 → 收集所有者 → 分组处理 → 构建层级 → 生成实例 → JSON序列化

================================================================================
📊 数据流转
================================================================================

ExportData (输入)
    ↓
收集所有者信息 (BRAN/EQUI/TUBI)
    ├─ bran_owners: HashSet<RefnoEnum>
    ├─ equi_owners: HashSet<RefnoEnum>
    └─ tubi_owners: 包含在bran_owners中
    ↓
分组处理
    ├─ bran_children_map: HashMap<RefnoEnum, Vec<ComponentRecord>>
    ├─ bran_tubi_map: BTreeMap<RefnoEnum, Vec<TubiRecord>>
    └─ equi_children_map: HashMap<RefnoEnum, Vec<ComponentRecord>>
    ↓
构建层级结构
    ├─ bran_groups: Vec<JSON>
    ├─ equi_groups: Vec<JSON>
    └─ ungrouped_entries: Vec<JSON>
    ↓
生成实例数据
    ├─ NameTable: 名称去重
    ├─ ColorPalette: 颜色管理
    ├─ LOD Mask: 计算可用LOD
    └─ Matrix Transform: 矩阵变换和单位转换
    ↓
JSON序列化
    ├─ version: 2
    ├─ generated_at: ISO 8601时间戳
    ├─ colors: 颜色调色板
    ├─ names: 名称表
    ├─ bran_groups: BRAN分组
    ├─ equi_groups: EQUI分组
    └─ ungrouped: 未分组构件
    ↓
instances.json (输出)

================================================================================
🔗 相关文件
================================================================================

实现文件:
  - src/fast_model/export_model/export_prepack_lod.rs (主实现)
  - src/fast_model/export_model/export_common.rs (数据结构)
  - src/fast_model/export_model/export_glb.rs (GLB导出)

前端加载器:
  - examples/aios-prepack-loader.ts (TypeScript加载器)
  - examples/aios-prepack-loader.html (示例页面)

配置文件:
  - ColorSchemes.toml (颜色配置)

================================================================================
💡 关键要点
================================================================================

1. 分组逻辑
   - BRAN/HANG: 管道分支，可包含多个构件和TUBI
   - EQUI: 设备，可包含多个构件
   - 未分组: 不属于BRAN/EQUI的独立构件

2. 名称管理
   - 使用NameTable去重，避免重复存储
   - 通过索引引用名称，节省内存

3. 颜色管理
   - 使用ColorPalette按构件类型分配颜色
   - 根据noun从ColorSchemes.toml查询

4. LOD支持
   - 使用32位掩码表示可用LOD级别
   - bit 0 = L1, bit 1 = L2, bit 2 = L3, ...

5. 矩阵变换
   - 共享几何体: 需要在矩阵中应用单位转换
   - 专用几何体: 只需要缩放平移部分

6. TUBI处理
   - 使用BTreeMap保持顺序（重要！）
   - 包含order字段表示在管道中的位置

================================================================================
📝 输出格式
================================================================================

instances.json 结构:
{
  "version": 2,
  "generated_at": "2024-11-27T16:00:00Z",
  "colors": [[r, g, b, a], ...],
  "names": [{"kind": "...", "value": "..."}, ...],
  "bran_groups": [
    {
      "refno": "...",
      "noun": "BRAN",
      "name": "...",
      "children": [...],
      "tubings": [...]
    }
  ],
  "equi_groups": [
    {
      "refno": "...",
      "noun": "EQUI",
      "name": "...",
      "children": [...]
    }
  ],
  "ungrouped": [...]
}

================================================================================
🚀 快速开始
================================================================================

1. 了解整体流程 (5分钟)
   → 阅读 快速参考.md

2. 查看流程图 (5分钟)
   → 打开 导出流程总览.md

3. 深入细节 (30分钟)
   → 阅读 build_instances_payload导出流程.md

4. 查看源代码 (1小时)
   → 打开 src/fast_model/export_model/export_prepack_lod.rs

5. 研究前端加载 (30分钟)
   → 查看 examples/aios-prepack-loader.ts

================================================================================
📞 常见问题
================================================================================

Q: 为什么使用BTreeMap而不是HashMap？
A: TUBI需要保持顺序（表示管道连接关系），BTreeMap自动排序。

Q: 什么是LOD掩码？
A: 32位整数，每一位表示一个LOD级别。用于确定该实例在哪些LOD中可用。

Q: 矩阵为什么要缩放？
A: 共享几何体需要在矩阵中应用单位转换，专用几何体已在顶点中转换。

Q: 名称表的作用是什么？
A: 避免重复存储相同名称，只存储一次，通过索引引用。

Q: 如何判断是共享还是专用几何体？
A: 检查geo_hash是否包含下划线。纯数字=共享，包含下划线=专用。

================================================================================
版本信息
================================================================================

文档版本: 1.0
最后更新: 2024-11-27
维护者: Development Team

================================================================================

